UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+954602'
UNH+470024+UTILMD:D:11A:UN:S1.1a'
BGM+E03+470024BGM'
DTM+137:202404010821?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+2087041726'
DTM+92:202410312300?+00:303'
DTM+157:202410312300?+00:303'
STS+7++ZF5'
STS+E01++ZG2:S_0036'
LOC+Z16+50074561188'
RFF+Z13:55145'
RFF+TN:12345678910'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-0?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA7'
CAV+Z47'
CAV+Z86'
CAV+Z84'
UNT+26+470024'
UNZ+1+954602'
