UNA:+.? '
UNB+UNOC:3+9903790000002:500+9904446000007:500+{{date}}:{{time}}+983568'
UNH+149775+ORDERS:D:09B:UN:1.3'
BGM+Z73+149775BGM'
DTM+137:202404030846?+00:303'
RFF+Z41:ABC123456'
RFF+Z13:17130'
NAD+MS+9903790000002::293'
NAD+MR+9904446000007::293'
NAD+DP'
LOC+172+E1688117482'
NAD+DDM+9900321000005::293'
LIN+1+Z66'
PIA+5+9991000000739:Z12'
FTX+Z17+++XXX'
FTX+Z24+++SERIALNUMBER = 3, C = DE, O = SM-PKI-DE, CN = T-Systems-EnergyCA.CA'
FTX+Z23+++L = Stadt, SERIALNUMBER = 1, C = DE,OU = Firma GmbH, O = SM-PKI-DE,CN = Firma.EMT.Erweiterung'
UNS+S'
UNT+17+149775'
UNZ+1+983568'
