UNA:+.? '
UNB+UNOC:3+9903790000002:500+9904446000007:500+{{date}}:{{time}}+221024'
UNH+912568+ORDERS:D:09B:UN:1.3'
BGM+Z73+912568BGM'
DTM+137:202404030846?+00:303'
DTM+203:202406302200?+00:303'
RFF+Z13:17130'
NAD+MS+9903790000002::293'
NAD+MR+9904446000007::293'
NAD+DP'
LOC+172+DE0032106765712000000000000000037'
LIN+1+Z68'
PIA+5+9991000000953:Z12'
FTX+Z17+++XXX'
FTX+Z24+++SERIALNUMBER = 3, C = DE, O = SM-PKI-DE, CN = T-Systems-EnergyCA.CA'
FTX+Z23+++L = Stadt, SERIALNUMBER = 1, C = DE,OU = Firma GmbH, O = SM-PKI-DE,CN = Firma.EMT.Erweiterung'
CCI+Z54++ZF8'
CCI+Z60++9991000001000:::3:1'
UNS+S'
UNT+18+912568'
UNZ+1+221024'
