UNA:+.? '
UNB+UNOC:3+9906464000001:500+4048454000005:14+{{date}}:{{time}}+A6C867C6401B40'
UNH+A6C867C6401B41+UTILMD:D:11A:UN:S2.1'
BGM+E03+8E12BA6C867C6401B40'
DTM+137:202509132241?+00:303'
NAD+MS+9906464000001::293'
NAD+MR+4048454000005::9'
IDE+24+05A010DBA6534228E12BA6C867C6401B40'
STS+7++ZX6+ZW4'
LOC+Z16+50928504923'
RFF+Z13:55650'
RFF+Z53::1'
DTM+Z25:202509142200?+00:303'
DTM+Z26:202509302200?+00:303'
RFF+Z49::2'
DTM+Z25:202509302200?+00:303'
RFF+Z50:2'
DTM+752:08020804:104'
SEQ+Z02+2'
PIA+5+1-0?:1.9.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++D12'
CCI+Z38++RZ2'
CCI+++ZA7'
CAV+ZE1'
SEQ+Z02+2'
PIA+5+1-0?:1.9.2:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++D12'
CCI+Z38++RZ1'
CCI+++ZA7'
CAV+ZE1'
SEQ+Z59+2'
CCI+11++ZF6'
CCI+++ZA7'
UNT+36+A6C867C6401B41'
UNZ+1+A6C867C6401B40'
