UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+189741'
UNH+575741+UTILMD:D:11A:UN:S1.1a'
BGM+E44+575741BGM'
DTM+137:202404011123?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+2345678910:AJ'
NAD+MR+9903790000002::293'
IDE+24+1355020713'
DTM+92:202405312200?+00:303'
STS+7++ZH0'
LOC+Z16+50074561188'
RFF+Z13:55094'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
NAD+VY+9903790000002::293'
RFF+Z18:50074561188'
UNT+19+575741'
UNZ+1+189741'
