UNA:+.? '
UNB+UNOC:3+9910046000008:500+9910046000008:500+{{date}}:{{time}}+893006'
UNH+257967+ORDERS:D:09B:UN:1.2b'
BGM+Z13+257967BGM'
DTM+137:202302221242?+00:303'
DTM+203:202302241300?+00:303'
IMD++Z58'
RFF+Z13:17009'
NAD+MS+9910046000008::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+012345678910:FX'
COM+012345678910:TE'
COM+012345678910:AJ'
COM+012345678910:AL'
NAD+MR+9910046000008::293'
NAD+DP'
LOC+172+DE0073395252733953513649640711234'
LIN+1'
CCI+++ZD4'
RFF+Z09:ABC1234567'
UNS+S'
UNT+21+257967'
UNZ+1+893006'
