UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+M13FTAPZ'
UNH+UNHM15KTE0Q+ORDERS:D:09B:UN:1.4b'
BGM+Z92+BGMM0SOWYCW'
DTM+137:202504041200?+00:303'
DTM+203:202504302200?+00:303'
IMD++Z14+Z07'
IMD++Z67'
RFF+Z13:17134'
NAD+MS+9900321000005::293'
NAD+MR+9904446000007::293'
NAD+DP'
LOC+172+50074561188'
RFF+Z20:50074561189'
RFF+Z20:50074561190'
RFF+Z59:50074561188'
NAD+SU+9903790000002::293'
RFF+Z59:50074561188'
NAD+Z31+4045399000077::293'
RFF+Z18:50074561188'
LIN+1+Z16'
PIA+5+9991000000648:Z11'
IMD++Z64'
QTY+11:50:P1'
CCI+Z37++ZD1'
CCI+++ZA8'
CAV+Z92'
CCI+++ZA7'
CAV+Z47'
CCI+++ZA9'
CAV+ZB5'
RFF+Z20:50074561189'
LIN+2+Z16'
PIA+5+9991000000648:Z11'
IMD++Z64'
QTY+11:50:P1'
CCI+Z37++ZD1'
CCI+++ZA8'
CAV+Z92'
CCI+++ZA7'
CAV+Z47'
CCI+++ZA9'
CAV+ZB5'
RFF+Z20:50074561190'
LIN+3+Z19'
PIA+5+9991000000226:Z11'
RFF+Z19:DE0032106765712000000000000000037'
LIN+4+Z19'
PIA+5+9991000000226:Z11'
RFF+Z19:DE0032106765712000000000000000038'
UNS+S'
UNT+50+UNHM15KTE0Q'
UNZ+1+M13FTAPZ'
