UNB+UNOC:3+9903790000002:500+9900321000005:500+240404:1044+166216'
UNH+494930+REMADV:D:05A:UN:2.9c'
BGM+239+BGM12345'
DTM+137:202404031148?+00:303'
RFF+Z13:33002'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
CUX+2:EUR:11'
DOC+380+BGM111111111'
MOA+9:5000'
MOA+12:0'
DTM+137:202403011200?+00:303'
RFF+ACW:ABC123456'
AJT+A01+E_0503'
FTX+ABO+++Rechnung entspricht nicht ยง14 UstG'
AJT+A04+E_0506'
DOC+380+BGM235555'
MOA+9:7000'
MOA+12:0'
DTM+137:202403011200?+00:303'
AJT+A01+E_0503'
FTX+ABO+++Blabla'
UNS+S'
MOA+12:0'
UNT+24+494930'
UNZ+1+166216'
