UNB+UNOC:3+9900051000002:500+9910046000008:500+240402:1757+SEBAS126271264'
UNH+1+REMADV:D:05A:UN:2.9c'
BGM+239+MSI5422'
DTM+137:202404012200?+00:303'
RFF+Z13:33003'
NAD+MS+9900051000002::293'
CTA+IC+:D BOWEN'
COM+?+004922271020:TE'
NAD+MR+9910046000008::293'
CUX+2:EUR:11'
DOC+380+458011'
MOA+9:10000'
MOA+12:0'
DTM+137:202306032200?+00:303'
RFF+ACW:COMDIS-123'
AJT+A80+E_0407'
RFF+AFL:1234567890'
FTX+ABO+++Die Artikel-ID xy ist im Zeitraum 1.12.22-31.12.22 ungültig.'
FTX+Z14+++Rechnungsnummer_12345'
UNS+S'
MOA+12:0'
UNT+21+1'
UNZ+1+SEBAS126271264'