UNA:+.? '
UNB+UNOC:3+9800191400007:502+9870006600000:502+{{date}}:{{time}}+MHB2A59H'
UNH+UNHMGW7Y4Z3+UTILMD:D:11A:UN:G1.1'
BGM+E03+BGMMGNPBRVU'
DTM+137:202604010624?+00:303'
NAD+MS+9800191400007::332'
NAD+MR+9870006600000::332'
IDE+24+99009520000021107201601760435796973'
DTM+92:202605010400?+00:303'
DTM+157:202605010400?+00:303'
STS+7++ZE8'
LOC+172+DE70016045739G0000000000000042897'
RFF+Z13:44116'
SEQ+Z03'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++E13'
CAV+BGZ'
CAV+:::G10'
CAV+Z30:::GAS123456'
CAV+ZC0:::Z16'
CCI+++Z28'
CAV+Z31'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:GAS123456'
RFF+Z19:DE70016045739G0000000000000042897'
PIA+5+7-0?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
UNT+31+UNHMGW7Y4Z3'
UNZ+1+MHB2A59H'
