UNA:+.? '
UNB+UNOC:3+9900051000002:500+9904079000002:500+{{date}}:{{time}}+129879'
UNH+044023+UTILMD:D:11A:UN:5.2e'
BGM+E02+044023BGM'
DTM+137:202302151208?+00:303'
NAD+MS+9900051000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+12345678910:FX'
COM+12345678910:AJ'
COM+12345678910:TE'
COM+12345678910:AL'
NAD+MR+9904079000002::293'
IDE+24+550147175'
STS+7++E03'
STS+E01++A99:E_0401'
FTX+ACB+++A99 Texttest'
LOC+172+50188881541'
RFF+Z13:11006'
RFF+TN:REF12345'
SEQ+Z01'
RFF+Z18:50188881541'
CCI+Z30++Z07'
UNT+22+044023'
UNZ+1+129879'
