UNA:+.? '
UNB+UNOC:3+9903790000002:500+4400321000005:14+{{date}}:{{time}}+113601'
UNH+298012+PARTIN:D:20B:UN:1.0e'
BGM+10+298012BGM'
DTM+137:202506061010?+00:303'
RFF+Z13:37002'
RFF+AGK:::2'
DTM+157:202506302200?+00:303'
RFF+ACW:::1'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermann'
COM+?+49322227120:TE'
NAD+MR+4400321000005::9'
UNS+D'
NAD+DEB+++Messstellenbetreiber:::::Z02+Lieferantenstr::1+Lieferantenort++56789+DE'
FII+BK+DE00000000000000000000:Unternehmens GmbH+BICXXXXXXXX::::::Bankname'
FTX+Z13+++www.lieferant.de'
FTX+Z15+++Amtsgericht Mannheim?::331079'
RFF+VA:DE814905955'
RFF+Z25:?+012345678910'
CCI+Z40'
DTM+Z36:08001700:501'
DTM+Z37:08001700:501'
DTM+Z38:08001700:501'
DTM+Z39:08001700:501'
DTM+Z40:08001700:501'
DTM+Z41:12001300:501'
NAD+Z10+++Messstellenbetreiber:::::Z02+Lieferantenstr::1+Lieferantenort++56789+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+01234567890:TE'
NAD+Z11+++Messstellenbetreiber:::::Z02+Lieferantenstr+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z13+++Messstellenbetreiber:::::Z02+Lieferantenstr::1+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z14+++Messstellenbetreiber:::::Z02+Lieferantenstr::1+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z17+++Messstellenbetreiber:::::Z02+Lieferantenstr::1+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z19+++Messstellenbetreiber:::::Z02+Lieferantenstr::1+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
UNT+50+298012'
UNZ+1+113601'
