UNA:+.? '
UNB+UNOC:3+9904446000007:500+9900321000005:500+{{date}}:{{time}}+M0BGVSSM'
UNH+UNHLZRA72YM+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM0G8GT0G'
DTM+137:202506051200?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+123456'
STS+7++ZX7'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55643'
RFF+Z49::1'
DTM+Z25:202504022200?+00:303'
SEQ+Z18+1'
CCI+++E04'
CAV+E06'
SEQ+Z03+1'
CCI+++E13'
CAV+AHZ'
CAV+Z30:::ABC123456'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++Z28'
CAV+BKE'
CCI+++E12'
CAV+MMR'
SEQ+Z20+1'
RFF+MG:ABC123456'
PIA+5+1-1?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
CCI+Z10++Z59'
NAD+Z07+++Mustermann:Max::::Z01'
RFF+Z46:1'
NAD+Z08+++Mustermann:Max::::Z01+Straße::1+Ort++12345+DE'
RFF+Z46:1'
NAD+Z03++Mustermann:Max++Straße::1+Ort++12345+DE'
RFF+Z46:1'
NAD+Z05+++Mustermann:Max::::Z01+Straße::1+Ort++12345+DE'
RFF+Z46:1'
UNT+42+UNHLZRA72YM'
UNZ+1+M0BGVSSM'
