UNA:+.? '
UNB+UNOC:3+9904446000007:500+9900051000002:500+{{date}}:{{time}}+141757++VL'
UNH+137826+MSCONS:D:04B:UN:2.4c'
BGM+7+137826BGM+9'
DTM+137:202310090750?+00:303'
RFF+AGI:REF12345678910'
RFF+Z13:13017'
NAD+MS+9904446000007::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+012345678910:AJ'
COM+?+012345678910:FX'
COM+?+012345678910:TE'
COM+?+012345678910:AL'
NAD+MR+9900051000002::293'
UNS+D'
NAD+DP'
LOC+172'
RFF+AGK:34590456ujdfsdghdlktztwqq-053trg'
LIN+1'
PIA+5+1-65?:1.8.0:SRW'
QTY+220:904'
DTM+7:202309302200?+00:303'
UNT+22+137826'
UNZ+1+141757'
