UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+746659'
UNH+244908+ORDERS:D:09B:UN:1.2a'
BGM+Z51+244908BGM'
DTM+137:202305151043?+00:303'
DTM+469:202305312200?+00:303'
RFF+Z13:17115'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 30:AJ'
COM+0234 56789 40:AL'
NAD+MR+9900321000005::293'
NAD+DP'
LOC+172+50074561188'
NAD+Z24++Mustermann:Max:von:zu:Dr.++Str.::999+Ort++12345+DE'
UNS+S'
UNT+18+244908'
UNZ+1+746659'
