UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+510029++EM'
UNH+621092+MSCONS:D:04B:UN:2.4c'
BGM+Z41+621092BGM+9'
DTM+137:202303291313?+00:303'
RFF+Z13:13019'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+012345678920:AJ'
COM+?+012345678940:FX'
COM+?+012345678910:TE'
COM+?+012345678930:AL'
NAD+MR+9903790000002::293'
UNS+D'
NAD+DP'
LOC+172+50074561188'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:2000'
DTM+163:202212312300?+00:303'
DTM+164:202303152300?+00:303'
UNT+21+621092'
UNZ+1+510029'
