UNA:+.? '
UNB+UNOC:3+9803790000002:502+9800321000005:502+{{date}}:{{time}}+EKO23165841320'
UNH+EKO659531566+UTILMD:D:11A:UN:5.2e'
BGM+E06+BGM16489132157'
DTM+137:202305091547?+00:303'
DTM+157:202305091547?+00:303'
NAD+MS+9803790000002::332'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 30:AJ'
COM+0234 56789 40:AL'
NAD+MR+9800321000005::332'
IDE+24+IDE178837896'
DTM+92:202307010000?+00:303'
DTM+158:202307010000?+00:303'
LOC+172+50784561567'
RFF+Z13:11019'
SEQ+Z01'
RFF+Z18:50784561567'
QTY+31:2000:KWH'
QTY+Y02:2000:KWH'
CCI+Z19++11Y0-0000-0076-N'
CCI+++ZA6'
CAV+E02'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
SEQ+Z35'
CCI+Z12++E01'
CAV+XYZ::293'
CCI+Z99++1234:ZT1:293'
NAD+Z09+++Gustav Zimmer:::::Z01'
RFF+Z18:50784561567'
NAD+DP++++Greschbachstr.::12:Hagsfeld+Karlsruhe++76229+DE'
UNT+36+EKO659531566'
UNZ+1+EKO23165841320'
