UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+LZU7O7IY'
UNH+UNHLZQQ5VBT+UTILMD:D:11A:UN:S2.0'
BGM+E03+BGMLZIC94CT'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+123456'
STS+7++ZX6+ZW4'
LOC+Z16+50074561188'
RFF+Z13:55616'
RFF+Z53::1'
DTM+Z25:202502282300?+00:303'
DTM+Z26:202503312200?+00:303'
RFF+Z49::2'
DTM+Z25:202503312200?+00:303'
DTM+Z26:202504022200?+00:303'
RFF+Z49::3'
DTM+Z25:202504022200?+00:303'
SEQ+Z01+2'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z20'
CCI+++Z83'
CAV+Z53'
SEQ+Z01+3'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z19'
CCI+++Z83'
CAV+Z53'
NAD+DP++Mustermann:Max++Str::1+Ort++12345+DE'
RFF+Z46:2'
NAD+DP++Musterfrau:Erika++Str::1+Ort++12345+DE'
RFF+Z46:3'
UNT+32+UNHLZQQ5VBT'
UNZ+1+LZU7O7IY'
