UNA:+.? '
UNB+UNOC:3+9910046000008:500+9910046000008:500+{{date}}:{{time}}+LFUS7FYU'
UNH+UNHLFUUDQKY+ORDRSP:D:10A:UN:1.2a'
BGM+Z13+BGMLFEZPU4B'
DTM+137:202303070814?+00:303'
RFF+ON:REF12345678910'
RFF+Z13:19015'
AJT+ZB5+S_0066'
NAD+MS+9910046000008::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+012345678910:AJ'
COM+012345678910:FX'
COM+012345678910:TE'
COM+012345678910:AL'
NAD+MR+9910046000008::293'
NAD+Z22+++Name1:Name2:Name3::Herr:Z02+Musterstrasse::1a:Musterortsteil+Musterhausen++12345+DE'
UNS+S'
UNT+17+UNHLFUUDQKY'
UNZ+1+LFUS7FYU'
