UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+LZBPD106'
UNH+UNHLZ3KVQVH+UTILMD:D:11A:UN:S2.0'
BGM+E01+BGMLZMJ27NK'
DTM+137:202504041200?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+123456'
DTM+92:202506302200?+00:303'
STS+7++E02+ZW0'
FTX+ACB+++Bla1:Bla2:Bla3:Bla4:Bla5'
FTX+Z13++KNSG5674??"ยง+https?://www.Stadtwerk_xy.de/...:X:X:X:X'
LOC+Z16+50074561188'
RFF+Z13:55601'
SEQ+Z79+1'
PIA+5+9991000002008:Z11'
CCI+Z66'
CAV+ZH9:::9991000002115'
SEQ+Z79+1'
PIA+5+9991000002066:Z11'
CCI+Z66'
CAV+ZH9:::9991000002272'
SEQ+Z79+1'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::11Y0-0000-0076-N'
SEQ+Z79+1'
PIA+5+9991000002074:Z11'
CCI+Z66'
CAV+ZH9:::9991000002298'
SEQ+Z79+1'
PIA+5+9991000002404:Z11'
CCI+Z66'
CAV+ZH9:::9991000002446'
SEQ+Z79+2'
PIA+5+9991000002008:Z11'
CCI+Z66'
CAV+ZH9:::9991000002115'
SEQ+Z79+2'
PIA+5+9991000002066:Z11'
CCI+Z66'
CAV+ZH9:::9991000002272'
SEQ+Z79+2'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::11Y0-0000-0076-N'
SEQ+Z79+2'
PIA+5+9991000002074:Z11'
CCI+Z66'
CAV+ZH9:::9991000002298'
SEQ+Z79+2'
PIA+5+9991000002404:Z11'
CCI+Z66'
CAV+ZH9:::9991000002438'
SEQ+ZH0+1'
CCI+Z65+++Z02'
CAV+Z75'
SEQ+ZH0+2'
CCI+Z65+++Z02'
CAV+Z76'
SEQ+Z01'
UNT+60+UNHLZ3KVQVH'
UNZ+1+LZBPD106'
