UNA:+.? '
UNB+UNOC:3+9903729000007:500+9900327000009:500+{{date}}:{{time}}+DAQFULBRFEASQQ'
UNH+DAFAWAGSXUVWGU+UTILMD:D:11A:UN:S2.1'
BGM+E01+DA062410170853319903323000007389284'
DTM+137:202506241231?+00:303'
NAD+MS+9903729000007::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9900327000009::293'
IDE+24+24062416225400000000000102159662022'
DTM+92:202511012300?+00:303'
STS+7++E02+ZW2'
FTX+ACB+++Bitte'
FTX+Z13++KNSG5674??+https?://www.Stadtwerk_xy.de/...:X:X:X:X'
LOC+Z16+20072281644'
LOC+Z20+D417MLM8164'
LOC+Z19+C816417ST77'
LOC+Z17+DE00713739359S0000000000001222221'
RFF+Z13:55601'
SEQ+Z79+1'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::11XBKA---------I'
SEQ+Z79+1'
PIA+5+9991000002008:Z11'
CCI+Z66'
CAV+ZH9:::9991000002115'
SEQ+Z79+1'
PIA+5+9991000002066:Z11'
CCI+Z66'
CAV+ZH9:::9991000002272'
SEQ+Z79+1'
PIA+5+9991000002404:Z11'
CCI+Z66'
CAV+ZH9:::9991000002420'
SEQ+Z79+2'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::22XBKA---------I'
SEQ+Z79+2'
PIA+5+9991000002008:Z11'
CCI+Z66'
CAV+ZH9:::9991000002115'
SEQ+Z79+2'
PIA+5+9991000002066:Z11'
CCI+Z66'
CAV+ZH9:::9991000002272'
SEQ+Z79+2'
PIA+5+9991000002404:Z11'
CCI+Z66'
CAV+ZH9:::9991000002420'
SEQ+ZH0+1'
CCI+Z65+++Z01'
CAV+Z75'
SEQ+ZH0+2'
CCI+Z65+++Z01'
CAV+Z76'
SEQ+Z01'
CCI+Z23++DE:LAND:293'
SEQ+ZA4'
CCI+++E13'
CAV+Z30:::12345667890'
NAD+Z09+++Firma AG:Musterfirma::::Z02'
NAD+Z04+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
NAD+Z60++Die Marktlokation befindet sich i:m Hinterhaus im u:nteren K:eller recht:s++Eichelbergstr.::36:Musterortsteil+Musterstadt++55555+DE'
UNT+64+DAFAWAGSXUVWGU'
UNZ+1+DAQFULBRFEASQQ'
