UNA:+.? '
UNB+UNOC:3+9904990000008:500+9903729000007:500+{{date}}:{{time}}+DAEPJOOFDZHKCW'
UNH+DAQXHBCTNCYPVJ+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA912411051009499903323000007124387'
DTM+137:202506241231?+00:303'
NAD+MS+9904990000008::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9903729000007::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX6'
STS+E01++A02:E_0578::1'
STS+E01++A02:E_0578::2'
LOC+Z16+20072281644'
RFF+Z13:55136'
RFF+TN:ANFRAGE1234'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
NAD+Z48+++Firma AG:Musterfirma::::Z02'
RFF+Z46:1'
NAD+Z50+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:1'
NAD+Z48+++Firma AG:Musterfirma::::Z02'
RFF+Z46:2'
NAD+Z50+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:2'
UNT+28+DAQXHBCTNCYPVJ'
UNZ+1+DAEPJOOFDZHKCW'
