UNB+UNOC:3+9904446000007:500+9904446000007:500+240402:0623+179480'
UNH+306714+PARTIN:D:20B:UN:1.0d'
BGM+Z87+306714BGM'
DTM+137:202404010623?+00:303'
RFF+Z13:37007'
RFF+AGK:::1'
NAD+MS+9904446000007::293'
NAD+MR+9904446000007::293'
UNS+D'
NAD+Z38'
FTX+Z17+++https?://api.firma.de/api?:8443:X:X:X:X'
FTX+Z24+++CN = T-Systems-EnergyCA.CA, O = SM-PKI-DE, C = DE, SERIALNUMBER = 3:X:X:X:X'
FTX+Z23+++CN = Firma.EMT.Erweiterung, O = SM-PKI-DE, C = DE, SERIALNUMBER = 1, L = Stadt:X:X:X:X'
UNT+13+306714'
UNZ+1+179480'