UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+240404:1333+113601'
UNH+298012+PARTIN:D:20B:UN:1.0d'
BGM+10+298012BGM'
DTM+137:202404031010?+00:303'
RFF+Z13:37000'
RFF+AGK:::2'
DTM+157:202406302200?+00:303'
RFF+ACW:::1'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
UNS+D'
NAD+SU+++Lieferant:::::Z02+Lieferantenstr::1+Lieferantenort++56789+DE'
FII+BK+DE00000000000000000000:Unternehmens GmbH+BICXXXXXXXX::::::Bankname'
FTX+Z13+++www.lieferant.de'
FTX+Z15+++Amtsgericht Mannheim?::331079'
RFF+VA:DE814905955'
RFF+Z25:?+012345678910'
CCI+Z40'
DTM+Z36:08001700:501'
DTM+Z37:08001700:501'
DTM+Z38:08001700:501'
DTM+Z39:08001700:501'
DTM+Z40:08001700:501'
DTM+Z41:12001300:501'
NAD+Z10+++Lieferant:::::Z02+Lieferantenstr::1+Lieferantenort++56789+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+01234567890:TE'
NAD+Z11+++Lieferant:::::Z02+Lieferantenstr+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z13+++Lieferant:::::Z02+Lieferantenstr::1+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z14+++Lieferant:::::Z02+Lieferantenstr::1+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z16+++Lieferant:::::Z02+Lieferantenstr::1+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z17+++Lieferant:::::Z02+Lieferantenstr::1+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z18+++Lieferant:::::Z02+Lieferantenstr::1+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z19+++Lieferant:::::Z02+Lieferantenstr::1+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z20+++Lieferant:::::Z02+Lieferantenstr::1+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
NAD+Z21+++Lieferant:::::Z02+Lieferantenstr+Lieferantenort++12345+DE'
CTA+IC+:Mustermann'
COM+mustermann@max.de:EM'
COM+?+012345678910:TE'
UNT+64+298012'
UNZ+1+113601'