UNB+UNOC:3+4045399000077:14+9903790000002:500+240404:1010+153059'
UNH+820406+PARTIN:D:20B:UN:1.0d'
BGM+10+820406BGM'
DTM+137:202404031010?+00:303'
RFF+Z13:37005'
RFF+AGK:::2'
DTM+157:202406302200?+00:303'
RFF+ACW:::1'
NAD+MS+4045399000077::9'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+01234567891:FX'
COM+?+01234567892:TE'
COM+?+01234567893:AJ'
COM+?+01234567894:AL'
NAD+MR+9903790000002::293'
UNS+D'
NAD+Z31+++UENB:Mustermmann:von:zu:Dr:Z02+Str::1+Ort++12345+DE'
FII+BK+DE00000000000000000000:Unternehmens GmbH+BICXXXXXXXX::::::Bankname'
FTX+Z13+++www.uenb.de'
FTX+Z15+++Amtsgericht Mannheim:331079'
RFF+VA:DE814905955'
RFF+Z25:?+01234567891'
CCI+Z40'
DTM+Z36:08001700:501'
DTM+Z37:08001700:501'
DTM+Z38:08001700:501'
DTM+Z39:08001700:501'
DTM+Z40:08001700:501'
DTM+Z41:12001300:501'
NAD+Z10+++UENB:Mustermann:von:zu:Dr:Z02+Str::1+Ort++12345+DE'
CTA+IC+:UENB'
COM+max@mustermann.de:EM'
COM+?+01234567891:TE'
COM+?+01234567892:FX'
NAD+Z11+++UENB:Mustermmann:von:zu:Dr:Z02+Str.::1+Ort++12345+DE'
CTA+IC+:UENB'
COM+max@mustermann.de:EM'
COM+?+01234567891:TE'
COM+?+01234567892:FX'
NAD+Z14+++UENB:Mustermmann:von:zu:Dr:Z02+Str::1+Ort++12345+DE'
CTA+IC+:UENB'
COM+max@mustermann.de:EM'
COM+?+01234567891:TE'
COM+?+01234567892:FX'
NAD+Z18+++UENB:Mustermmann:von:zu:Dr:Z02+Str::1+Ort++12345+DE'
CTA+IC+:UENB'
COM+max@mustermann.de:EM'
COM+?+01234567891:TE'
COM+?+01234567892:FX'
NAD+Z19+++UENB:Mustermmann:von:zu:Dr:Z02+Str::1+Ort++12345+DE'
CTA+IC+:UENB'
COM+max@mustermann.de:EM'
COM+?+01234567891:TE'
COM+?+01234567892:FX'
NAD+Z20+++UENB:Mustermmann:von:zu:Dr:Z02+Str::1+Ort++12345+DE'
CTA+IC+:UENB'
COM+max@mustermann.de:EM'
COM+?+01234567891:TE'
COM+?+01234567892:FX'
NAD+Z21+++UENB:Mustermmann:von:zu:Dr:Z02+Str::1+Ort++12345+DE'
CTA+IC+:UENB'
COM+max@mustermann.de:EM'
COM+?+01234567891:TE'
COM+?+01234567892:FX'
UNT+65+820406'
UNZ+1+153059'