UNA:+.? '
UNB+UNOC:3+9900599000001:500+9905058000005:500+{{date}}:{{time}}+LFWCBAAK'
UNH+UNHLFWL7SMJ+ORDERS:D:09B:UN:1.2b'
BGM+Z51+BGMLFOK0U3X'
DTM+137:202303081442?+00:303'
DTM+203:202303151400?+00:303'
RFF+Z13:17116'
NAD+MS+9900599000001::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
NAD+MR+9905058000005::293'
NAD+DP'
LOC+172+50188881541'
NAD+Z24++Hinterhof:ganz:am:Ende:links++Musterstraße::123:Testortsteil+Testort++12345+DE'
LIN+1'
FTX+ACB+++Text1:Text2:Text3:Text4:Text5'
UNS+S'
UNT+16+UNHLFWL7SMJ'
UNZ+1+LFWCBAAK'
