UNA:+.? '
UNB+UNOC:3+9800044300007:502+9870013800007:502+{{date}}:{{time}}+173967'
UNH+024740+UTILMD:D:11A:UN:G1.1'
BGM+E01+024740BGM'
DTM+137:202604010624?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9870013800007::332'
IDE+24+602915254'
IMD++Z36+Z12'
DTM+92:202405010400?+00:303'
STS+7++E03'
FTX+ACB+++BLABLA'
LOC+172+50074561188'
RFF+Z13:44001'
RFF+Z18'
DTM+Z20:12:802'
SEQ+Z01'
QTY+31:50000:KWH'
CCI+Z19++11Y0-0000-0076-N'
CAV+Z75'
CCI+Z19++11Y0-0000-0077-N'
CAV+Z76'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
SEQ+Z12'
QTY+Z16:0:P1'
NAD+Z09+++Mustermann:Max::::Z01'
NAD+Z04+++Mustermann:Max::::Z01+Str::1+Ort++12345+DE'
NAD+Z05+++Mustermann:Max::::Z01+Str::1+Ort++12345+DE'
UNT+30+024740'
UNZ+1+173967'
