UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+M3FEEF2D'
UNH+UNHM3XTW8A0+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM3SITZJ9'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+123456'
STS+7++ZX4'
LOC+Z16+50074561188'
RFF+Z13:55218'
RFF+Z53::1'
DTM+Z25:202404022200?+00:303'
DTM+Z26:202504022200?+00:303'
RFF+Z49::2'
DTM+Z25:202504022200?+00:303'
RFF+Z50:2'
DTM+Z21:0101:106'
DTM+Z09:2026:602'
DTM+Z22:12:802'
SEQ+Z01+2'
CCI+++E17'
CAV+Z22:::50'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZA7:::Z12'
SEQ+Z45+2'
PIA+Z02+1-06-1-001:Z09'
QTY+Z38:1:H87'
QTY+Z16:5:P1'
QTY+Z37:0:P1'
CCI+++ZB3'
CAV+Z88:9900321000005'
UNT+33+UNHM3XTW8A0'
UNZ+1+M3FEEF2D'
