UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+192167'
UNH+647132+UTILMD:D:11A:UN:5.2e'
BGM+E03+647132BGM'
DTM+137:202305041113?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+02345 6789 30:AJ'
COM+02345 6789 10:FX'
COM+02345 6789 20:TE'
COM+02345 6789 40:AL'
NAD+MR+9903790000002::293'
IDE+24+1704852627'
DTM+92:202305312200?+00:303'
DTM+157:202305312200?+00:303'
STS+7++ZE8'
LOC+172+50074561188'
RFF+Z13:11117'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA7'
CAV+Z84'
CAV+Z47'
CAV+Z86'
UNT+30+647132'
UNZ+1+192167'
