UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+172727'
UNH+300431+UTILMD:D:11A:UN:5.2e'
BGM+E03+300431BGM'
DTM+137:202305050655?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+02345 6789 30:AJ'
COM+02345 6789 10:FX'
COM+02345 6789 20:TE'
COM+02345 6789 40:AL'
NAD+MR+9903790000002::293'
IDE+24+1510452353'
DTM+92:202305312200?+00:303'
DTM+157:202305312200?+00:303'
STS+7++ZE8'
LOC+172+50074561188'
RFF+Z13:11117'
SEQ+Z17'
RFF+Z20:50074561188'
PIA+5+1-1?:2.9.0:SRW'
CCI+++ZA7'
CAV+Z85'
CAV+Z47'
UNT+24+300431'
UNZ+1+172727'
