UNA:+.? '
UNB+UNOC:3+9904620000005:500+9900599000001:500+{{date}}:{{time}}+183663'
UNH+983468+UTILMD:D:11A:UN:5.2e'
BGM+E01+983468BGM'
DTM+137:202212120825?+00:303'
NAD+MS+9904620000005::293'
CTA+IC+:Max Mustermann'
COM+mustermann@mustermail.de:EM'
COM+123456789:AJ'
COM+123456789:FX'
COM+123456789:TE'
COM+123456789:AL'
NAD+MR+9900599000001::293'
IDE+24+2009084540'
STS+7++ZC7'
STS+E01++Z30:S_0004'
FTX+ACB+++Test'
LOC+172+51126057194'
RFF+Z13:11015'
RFF+TN:124792551'
SEQ+Z01'
RFF+Z18:51126057194'
CCI+Z30++Z07'
UNT+22+983468'
UNZ+1+183663'
