UNA:+.? '
UNB+UNOC:3+9903790000002:500+9904446000007:500+{{date}}:{{time}}+LEZCLJ55'
UNH+831848+INSRPT:D:10A:UN:1.1a'
BGM+4+831848BGM'
DTM+137:202302211137?+00:303'
NAD+MR+9904446000007::293'
NAD+MS+9903790000002::293'
DOC+21+12345678910'
RFF+Z13:23001'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+012345678910:FX'
COM+012345678910:TE'
COM+012345678910:AJ'
COM+012345678910:AL'
NAD+CC'
CTA+IC+:Ute Musterfrau'
COM+ute@musterfrau.de:EM'
COM+0123 456789 10:FX'
COM+0123 456789 20:TE'
COM+0123 456789 30:AJ'
COM+0123 456789 40:AL'
LIN+1'
DTM+163:202302151600?+00:303'
STS+Z06+Z12'
FTX+ACD+++Freier Text1'
NAD+DP'
LOC+172+DE0032106765712000000000000000037'
UNT+28+831848'
UNZ+1+LEZCLJ55'
