UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+108456'
UNH+108456+UTILMD:D:11A:UN:S1.1a'
BGM+E03+432357BGM'
DTM+137:202404011932?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Hans Mustermann'
COM+hans@mustermann.de:EM'
COM+?+2345678930:AJ'
COM+?+2345678910:FX'
COM+?+2345678920:TE'
COM+?+2345678940:AL'
NAD+MR+9904446000007::293'
IDE+24+194523086'
STS+7++ZE8'
STS+E01++E15:S_0018'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55119'
RFF+TN:IDE123456789'
UNT+18+108456'
UNZ+1+108456'
