UNA:+.? '
UNB+UNOC:3+9870102100003:502+9800044300007:502+{{date}}:{{time}}+124229'
UNH+725698+UTILMD:D:11A:UN:G1.0a'
BGM+E03+725698BGM'
DTM+137:202404010903?+00:303'
NAD+MS+9870102100003::332'
NAD+MR+9800044300007::332'
IDE+24+2014001738'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZF5'
STS+E01++ZG2:G_0047'
LOC+172+DE70016045739G0000000000000042897'
RFF+Z13:44145'
RFF+TN:ABC12345678910'
SEQ+Z03'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++E13'
CAV+BGZ'
CAV+:::G4'
CAV+Z30:::GAS66666'
CCI+++E12'
CAV+MMR'
SEQ+Z50'
CCI+++E13'
CAV+Z30:::XYZ123'
SEQ+Z09'
RFF+MG:GAS66666'
CCI+++Z64'
CAV+Z30:::ASDF1234'
CAV+DMU'
SEQ+Z20'
RFF+Z11:ASDF1234'
RFF+Z19:DE70016045739G0000000000000042897'
PIA+5+7-20?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::5:3'
SEQ+Z05'
RFF+MG:GAS66666'
CCI+++Z26'
CAV+Z30:::ROFLCOPTER123'
CAV+LTE'
UNT+43+725698'
UNZ+1+124229'
