UNA:+.? '
UNB+UNOC:3+9870013800007:502+9800044300007:502+{{date}}:{{time}}+882474'
UNH+44830+UTILMD:D:11A:UN:G1.0a'
BGM+E03+244830BGM'
DTM+137:202404010950?+00:303'
NAD+MS+9870013800007::332'
NAD+MR+9800044300007::332'
IDE+24+1120806156'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZF8'
STS+E01++ZG2:G_0034'
LOC+172+50074561188'
RFF+Z13:44157'
RFF+TN:ABC123456'
SEQ+Z01'
QTY+Y02:111.111:KWH'
CCI+++ZA6'
SEQ+Z35'
CCI+Z12++E01'
CAV+N14::293'
CCI+Z99++1234:ZT1:293'
UNT+21+44830'
UNZ+1+882474'
