UNA:+.? '
UNB+UNOC:3+9904629000006:500+9904629000008:500+{{date}}:{{time}}+M0JPDOTZ'
UNH+M0L4YRVR+ORDERS:D:09B:UN:1.4'
BGM+Z31+M0DAA51T'
DTM+137:202408190702?+00:303'
DTM+203:202408292200?+00:303'
RFF+Z13:17118'
NAD+MS+9904629000006::293'
CTA+IC+:Laue'
COM+a.laue@conuti.de:EM'
NAD+MR+9904629000008::293'
NAD+DP'
LOC+172+DE00014545768S0000000000000003054'
NAD+VY+9900259000002::293'
LIN+1+Z19'
PIA+5+9991000000169:Z11'
CCI+Z35'
CAV+ZC9:::Z07'
CAV+Z88:::Z06'
CCI+Z39++AAI'
UNS+S'
UNT+20+M0L4YRVR'
UNZ+1+M0JPDOTZ'
