UNA:+.? '
UNB+UNOC:3+9903729000007:500+9900327000009:500+{{date}}:{{time}}+DAGXJUACYXZVBU'
UNH+DAELIAIYDCHZXR+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA862410171936379903323000007443111'
DTM+137:202506241231?+00:303'
NAD+MS+9903729000007::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9900327000009::293'
IDE+24+TRMeldung'
STS+7++ZX6+ZW4'
STS+E01++A02:E_0408::1'
STS+E01++A02:E_0408::2'
LOC+Z16+20072281644'
RFF+Z13:55622'
RFF+TN:MALOMeldung'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z80+1'
CCI+++ZB3'
CAV+Z91:9904990000008::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
SEQ+Z80+2'
CCI+++ZB3'
CAV+Z91:9904990000008::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
SEQ+ZD1+1'
RFF+Z10:1-1?:1.9.0'
CCI+Z17'
CAV+Z65'
CAV+Z62'
CAV+Z56'
SEQ+ZD1+2'
RFF+Z10:1-1?:1.9.0'
CCI+Z17'
CAV+Z65'
CAV+Z62'
CAV+Z56'
NAD+Z51+++Firma AG:Musterfirma::::Z02'
RFF+Z46:1'
NAD+Z53+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:1'
NAD+Z55+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:1'
NAD+Z57+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:1'
NAD+Z59++Die Marktlokation befindet sich i:m Hinterhaus im u:nteren K:eller recht:s++Eichelbergstr.::36:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:1'
NAD+Z51+++Firma AG:Musterfirma::::Z02'
RFF+Z46:2'
NAD+Z53+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:2'
NAD+Z55+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:2'
NAD+Z57+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:2'
NAD+Z59++Die Marktlokation befindet sich i:m Hinterhaus im u:nteren K:eller recht:s++Eichelbergstr.::36:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:2'
UNT+68+DAELIAIYDCHZXR'
UNZ+1+DAGXJUACYXZVBU'
