UNA:+.? '
UNB+UNOC:3+9903729000007:500+9900327000009:500+{{date}}:{{time}}+DAWFVNIDWVJJHS'
UNH+DAYPICEOVYBJYW+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA522410171925589903323000007700494'
DTM+137:202506241231?+00:303'
NAD+MS+9903729000007::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9900327000009::293'
IDE+24+TRMeldung'
STS+7++ZX6+ZW3'
STS+E01++A02:E_0408::1'
STS+E01++A02:E_0408::2'
LOC+Z16+20072281644'
RFF+Z13:55622'
RFF+TN:MALOMeldung'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z80+1'
CCI+++ZB3'
CAV+Z91:9904990000008::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
CCI+++Z34'
CAV+Z33'
CCI+++Z89'
CAV+:::Z10'
CCI+Z22++Z90'
CCI+Z24++Z96'
SEQ+Z80+2'
CCI+++ZB3'
CAV+Z91:9904990000008::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
CCI+++Z34'
CAV+Z33'
CCI+++Z89'
CAV+:::Z10'
CCI+Z22++Z90'
CCI+Z24++Z96'
SEQ+ZD3+1'
PIA+5+AUA:Z08'
SEQ+ZD3+2'
PIA+5+AUA:Z08'
UNT+52+DAYPICEOVYBJYW'
UNZ+1+DAWFVNIDWVJJHS'
