UNA:+.? '
UNB+UNOC:3+9903729000007:500+9904990000008:500+{{date}}:{{time}}+DAXOXILSWLJTQB'
UNH+DAESNJTWNDGGFS+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA882411080716289903323000007541914'
DTM+137:202506241231?+00:303'
NAD+MS+9903729000007::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9904990000008::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZY9'
STS+E01++A02:E_0412::1'
STS+E01++A02:E_0412::2'
FTX+Z17+++X'
FTX+Z27+++X'
FTX+Z28+++X:X'
FTX+Z24+++SERIALNUMBER = 3, C = DE, O = SM-PKI-DE, CN = T-Systems-EnergyCA.CA:X:X:X:X'
FTX+Z23+++X:X:X:X:X'
FTX+Z18+++123.222.345.876:X:X:X:X'
RFF+Z13:55555'
RFF+Z42:98786423423435'
RFF+Z43:12'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
SEQ+ZA1+1'
PIA+5+1-1?:1.9.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
SEQ+ZA1+2'
PIA+5+1-1?:1.9.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
SEQ+ZA3+1'
RFF+Z14:1234567890'
CCI+++E13'
CAV+Z30:::12345667891'
SEQ+ZA3+2'
RFF+Z14:1234567890'
CCI+++E13'
CAV+Z30:::12345667891'
SEQ+ZA5+1'
RFF+Z14:1234567890'
RFF+AGK:34590456ujdfsdghdlktztwqq-053trg'
PIA+5+1-1?:1.8.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::8:3'
CCI+++Z63:::HT'
SEQ+ZA5+2'
RFF+Z14:1234567890'
RFF+AGK:34590456ujdfsdghdlktztwqq-053trg'
PIA+5+1-1?:1.8.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::8:3'
CCI+++Z63:::HT'
UNT+68+DAESNJTWNDGGFS'
UNZ+1+DAXOXILSWLJTQB'
