UNA:+.? '
UNB+UNOC:3+9900327000009:500+9903729000007:500+{{date}}:{{time}}+DAYAMCYNXSNDYL'
UNH+DARZGWLDNMUTIT+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA582411051024219903323000007719162'
DTM+137:202506241231?+00:303'
NAD+MS+9900327000009::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9903729000007::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX6+ZW3'
STS+E01++A02:E_0410::1'
STS+E01++A02:E_0410::2'
LOC+Z16+20072281644'
RFF+Z13:55137'
RFF+TN:ANFRAGE1234'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z80+1'
CCI+Z23++DE:LAND:293'
SEQ+Z80+2'
CCI+Z23++DE:LAND:293'
UNT+24+DARZGWLDNMUTIT'
UNZ+1+DAYAMCYNXSNDYL'
