UNA:+.? '
UNB+UNOC:3+9900496000001:500+9900496000002:500+{{date}}:{{time}}+M3VQCXCY'
UNH+UNHM3Q4M8YM+REQOTE:D:10A:UN:1.3c'
BGM+Z82+BGMM3TJAKY3'
DTM+137:202410160945?+00:303'
DTM+76:202501052300?+00:303'
IMD++Z55'
RFF+Z13:35004'
RFF+Z42:BGMM44X6WGM'
RFF+Z43:45261'
NAD+MS+9900496000001::293'
CTA+IC+:Max Mustermann'
COM+Max.Mustermann@conuti.de:EM'
NAD+MR+9900496000002::293'
NAD+DP'
LOC+172+DE0032106765712000000000000001717'
LIN+1+Z68'
PIA+5+9991000000812:Z11'
FTX+Z17+++https?://conuti.de:X'
FTX+Z24+++SERIALNUMBER = 3, C = DE, O = SM-PKI-DE, CN = T-Systems-EnergyCA.CA'
FTX+Z23+++L = Stadt, SERIALNUMBER = 1, C = DE,OU = Firma GmbH, O = SM-PKI-DE,CN = Firma.EMT.Erweiterung:X:X:X:X'
CCI+Z54++ZF7'
UNS+S'
UNT+22+UNHM3Q4M8YM'
UNZ+1+M3VQCXCY'
