UNA:+.? '
UNB+UNOC:3+9900327000009:500+9910812000000:500+{{date}}:{{time}}+DAAZPSHRYDEGQZ'
UNH+DAWTXTAVQRCZDO+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA142411081003059903323000007901049'
DTM+137:202506051231?+00:303'
NAD+MS+9900327000009::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9910812000000::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZY0'
LOC+Z20+D417MLM8164'
RFF+Z13:55629'
RFF+Z49::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z49::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z52+1'
RFF+Z38:C816417ST77'
RFF+Z32:E1688117482'
QTY+Z43:100:KWT'
CCI+Z17'
CAV+Z65'
CAV+ZV5'
CAV+ZG8'
CCI+Z63'
CAV+ZH8'
SEQ+Z52+2'
RFF+Z38:C816417ST77'
RFF+Z32:E1688117482'
QTY+Z43:100:KWT'
CCI+Z17'
CAV+Z65'
CAV+ZV5'
CAV+ZG8'
CCI+Z63'
CAV+ZH8'
UNT+37+DAWTXTAVQRCZDO'
UNZ+1+DAAZPSHRYDEGQZ'
