UNA:+.? '
UNB+UNOC:3+9900327000009:500+9910812000000:500+{{date}}:{{time}}+DAOHLJRJDBVPON'
UNH+DAQKCDFHXBZNGC+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA972411081015249903323000007896320'
DTM+137:202506051231?+00:303'
NAD+MS+9900327000009::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9910812000000::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZY0'
LOC+Z20+D417MLM8164'
RFF+Z13:55629'
RFF+Z49::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z49::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z52+1'
RFF+Z38:C816417ST77'
RFF+Z32:E1688117482'
QTY+Z43:100:KWT'
QTY+Z44:100:KWT'
QTY+Z42:100:KWH'
CCI+Z56'
CAV+ZF7'
CAV+ZG9'
SEQ+Z52+2'
RFF+Z38:C816417ST77'
RFF+Z32:E1688117482'
QTY+Z43:100:KWT'
QTY+Z44:100:KWT'
QTY+Z42:100:KWH'
CCI+Z56'
CAV+ZF7'
CAV+ZG9'
UNT+35+DAQKCDFHXBZNGC'
UNZ+1+DAOHLJRJDBVPON'
