UNA:+.? '
UNB+UNOC:3+9904446000007:500+9905058000005:500+{{date}}:{{time}}+LF4CXU80'
UNH+UNHLFO99VSZ+QUOTES:D:10A:UN:1.2'
BGM+310+BGMLF8O9UTZ'
DTM+137:202303091231?+00:303'
DTM+76:202303312200?+00:303'
IMD++Z08'
RFF+AAV:REF123456'
RFF+Z13:15001'
CUX+2:EUR:4'
NAD+MS+9904446000007::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+012345678910:FX'
COM+012345678910:TE'
COM+012345678910:AJ'
COM+012345678910:AL'
NAD+MR+9905058000005::293'
NAD+DP'
LOC+172+DE0073395252733953513649640711234'
LIN+1++9990001000649:Z01'
QTY+145:1:H87'
DTM+94:2015:602'
DTM+Z04:2025:602'
GIN+BN+12345678910'
FTX+ACB+++Text1:Text2:Text3:Text4:Text5'
CCI+++E13'
CAV+EHZ:::Z01'
CAV+ETZ'
CAV+ERZ'
CCI+++Z28'
CAV+DPA'
CCI+++E12'
CAV+MMR'
MOA+203:1000'
PRI+CAL:150.000001'
RFF+Z09:S12345678910'
RFF+APF:1:2:3'
UNS+S'
MOA+97:1000'
UNT+39+UNHLFO99VSZ'
UNZ+1+LF4CXU80'
