UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+114287'
UNH+201258+UTILMD:D:11A:UN:5.2e'
BGM+E03+201258BGM'
DTM+137:202306140622?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Mustermann'
COM+m@m.de:EM'
COM+02345678910:FX'
NAD+MR+9904446000007::293'
IDE+24+2099683042'
DTM+92:202307312200?+00:303'
DTM+157:202307312200?+00:303'
STS+7++ZE6'
LOC+172+50074561188'
RFF+Z13:11110'
RFF+Z18:50074561188'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+Z18:50074561188'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z18:50074561188'
UNT+23+201258'
UNZ+1+114287'
