UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+138551'
UNH+858864+UTILMD:D:11A:UN:S1.1a'
BGM+E44+858864BGM'
DTM+137:202404010919?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+2345678930:AJ'
COM+?+2345678910:FX'
COM+?+2345678920:TE'
COM+?+2345678940:AL'
NAD+MR+9903790000002::293'
IDE+24+1235933149'
STS+7++Z26'
LOC+Z16+50074561188'
RFF+Z13:55092'
RFF+TN:REF12345678910'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
NAD+VY+9903790000002::293'
RFF+Z18:50074561188'
UNT+22+858864'
UNZ+1+138551'
