UNA:+.? '
UNB+UNOC:3+9900321000005:500+4045399000077:500+{{date}}:{{time}}+M2RT4CJI'
UNH+UNHM38QV74T+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM2S36UJ3'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+4045399000077::293'
IDE+24+123456'
STS+7++ZAM+ZW4'
LOC+Z16+50074561188'
RFF+Z13:55670'
RFF+Z49::2'
DTM+Z25:202504022200?+00:303'
RFF+Z53::1'
DTM+Z25:202404022200?+00:303'
DTM+Z26:202504022200?+00:303'
SEQ+Z01+2'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
SEQ+Z98'
CCI+++ZB3'
CAV+Z91:9904446000007'
UNT+25+UNHM38QV74T'
UNZ+1+M2RT4CJI'
