UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+LGJMLOF6'
UNH+UNHLGB4CM14+UTILMD:D:11A:UN:5.2e'
BGM+E44+BGMLG6D0KGO'
DTM+137:202303270957?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:M Mustermann'
COM+kontakt@mail.de:EM'
COM+07215992558:TE'
COM+016090531342:AL'
NAD+MR+9903790000002::293'
IDE+24+VorgangsId12345'
DTM+92:202305010000?+00:303'
STS+7++ZH0'
LOC+172+57685676748'
RFF+Z13:11094'
SEQ+Z01'
RFF+Z18:57685676748'
CCI+Z30++Z06'
NAD+VY+9978625000005::293'
RFF+Z18:57685676748'
UNT+20+UNHLGB4CM14'
UNZ+1+LGJMLOF6'
