UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+189741'
UNH+575741+UTILMD:D:11A:UN:5.2e'
BGM+E44+575741BGM'
DTM+137:202304211123?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 10:AJ'
NAD+MR+9903790000002::293'
IDE+24+1355020713'
DTM+92:202305312200?+00:303'
STS+7++ZH0'
LOC+172+50074561189'
RFF+Z13:11094'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
NAD+VY+9903790000002::293'
RFF+Z20:50074561189'
UNT+19+575741'
UNZ+1+189741'
