UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+108456'
UNH+432357+UTILMD:D:11A:UN:5.2e'
BGM+E03+432357BGM'
DTM+137:202303281932?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Hans Mustermann'
COM+hans@mustermann.de:EM'
COM+0123456789 - 30:AJ'
COM+0123456789 - 10:FX'
COM+0123456789 - 20:TE'
COM+0123456789 - 40:AL'
NAD+MR+9904446000007::293'
IDE+24+194523086'
STS+7++ZE8'
STS+E01++E15:S_0018'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:11119'
RFF+TN:IDE123456789'
UNT+18+432357'
UNZ+1+108456'
