UNA:+.? '
UNB+UNOC:3+9910046000008:500+9900051000002:500+{{date}}:{{time}}+133145++EM'
UNH+649616+MSCONS:D:04B:UN:2.4a'
BGM+7+649616BGM+9'
DTM+137:202302200952?+00:303'
RFF+AGI:ORDERS123456'
RFF+Z13:13019'
NAD+MS+9910046000008::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+012345678910:TE'
COM+012345678910:AJ'
COM+012345678910:AL'
COM+012345678910:FX'
NAD+MR+9900051000002::293'
UNS+D'
NAD+DP'
LOC+172+DE0073395252733953513649640711234'
LIN+1'
PIA+5+1-1?:1.8.0:SRW'
QTY+220:3000'
DTM+163:202211302300?+00:303'
DTM+164:202301312300?+00:303'
STS+Z33++Z87'
UNT+23+649616'
UNZ+1+133145'
