UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+DDBEDJCBCJBDJB'
UNH+DDBEDJCBCJBDJB+APERAK:D:07B:UN:2.1i'
BGM+313+81952203281018029903913000003068198'
DTM+137:202308070759?+00:303'
RFF+ACE:DDBECHBJFGFHFK'
DTM+171:202308071000?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
ERC+Z21'
FTX+ABO+++Geschäftsvorfall interne Referenzierung fehlerhaft'
RFF+ACW:DDBECHBJFGFIBE'
RFF+AGO:02502203160845479903913000003641816'
RFF+TN:12345'
FTX+Z02+++Dokument-/Nachricht-Einzelheiten:DOC?+380?:12345'
UNT+14+DDBEDJCBCJBDJB'
UNZ+1+DDBEDJCBCJBDJB'
