UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+185625'
UNH+635726+UTILMD:D:11A:UN:5.2e'
BGM+E02+635726BGM'
DTM+137:202304030813?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+Max Mustermann:EM'
COM+0123 456789 30:AJ'
COM+0123 456789 10:FX'
COM+0123 456789 20:TE'
COM+0123 456789 40:AL'
NAD+MR+9903790000002::293'
IDE+24+1267958836'
DTM+93:202304302200?+00:303'
STS+7++E01'
LOC+172+50074561188'
RFF+Z13:11010'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
NAD+Z09+++Mustermann:Hans:von:zu:Dr.:Z01'
RFF+Z18:50074561188'
NAD+VY+9903790000002::293'
RFF+Z18:50074561188'
UNT+24+635726'
UNZ+1+185625'
