UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+841571'
UNH+170034+UTILMD:D:11A:UN:S2.0'
BGM+E03+170034BGM'
DTM+137:202504042201?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+919373923'
STS+7++ZX3'
LOC+Z16+50074561188'
RFF+Z13:55126'
RFF+Z49::1'
DTM+Z25:202506302200?+00:303'
SEQ+Z01+1'
QTY+31:2000:KWH'
CCI+++ZB3'
CAV+Z90:9911835000001'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11X0-0000-0528-Q'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z21+1'
CCI+Z02++Z10'
CAV+H0'
UNT+27+170034'
UNZ+1+841571'
