UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+240404:1216+986679'
UNH+744915+ORDERS:D:09B:UN:1.3'
BGM+Z34+744915BGM'
DTM+137:202404031004?+00:303'
IMD++Z12'
RFF+ACW:ABC1234'
RFF+Z13:17113'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+12345678910:AJ'
COM+?+12345678910:FX'
COM+?+12345678910:TE'
COM+?+12345678910:AL'
NAD+MR+9900321000005::293'
NAD+DP'
LOC+172+DE0032106765712000000000000000037'
LIN+1'
PIA+5+1-1?:1.8.0:SRW'
DTM+7:202403152300?+00:303'
FTX+Z04+++BLABLA:111'
UNS+S'
UNT+22+744915'
UNZ+1+986679'