UNA:+.? '
UNB+UNOC:3+9904446000007:500+9900321000005:500+240404:0628+YASMINJA712981'
UNH+YASMINJA321583+ORDERS:D:09B:UN:1.3'
BGM+Z62+YASMINJA321583BGM'
DTM+137:202404030816?+00:303'
RFF+Z13:17126'
NAD+MS+9904446000007::293'
CTA+IC+:Mustermann'
COM+mustermann@mail.de:EM'
NAD+MR+9900321000005::293'
NAD+DP'
LOC+172+DE0032106765712000000000000000056'
NAD+Z03++++Musterstr.::10+Musterstadt++12345+DE'
NAD+Z07+++Mustermann:Max::::Z01'
LIN+1'
FTX+ACB+++TestText12345'
RFF+Z09:1EMH0012356'
UNS+S'
UNT+17+YASMINJA321583'
UNZ+1+YASMINJA712981'