UNA:+.? '
UNB+UNOC:3+9900321000005:500+4045399000077:500+{{date}}:{{time}}+M03YY8H1'
UNH+UNHM0X62GL9+UTILMD:D:11A:UN:S2.0'
BGM+E03+BGMM0D9A29M'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+4045399000077::293'
IDE+24+123456'
STS+7++ZAM+ZW4'
LOC+Z16+50074561188'
RFF+Z13:55670'
RFF+Z49::1'
DTM+Z25:202504022200?+00:303'
SEQ+Z01+1'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
SEQ+Z98'
CCI+++ZB3'
CAV+Z91:9904446000007'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
UNT+26+UNHM0X62GL9'
UNZ+1+M03YY8H1'
