UNA:+.? '
UNB+UNOC:3+9904446000007:500+9906752000002:500+{{date}}:{{time}}+LFR89EYW'
UNH+UNHLF3H7K0D+REQOTE:D:10A:UN:1.2'
BGM+311+BGMLFPJ27E3'
DTM+137:202303101019?+00:303'
DTM+76:202303312200?+00:303'
RFF+Z13:35001'
NAD+MS+9904446000007::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+012345678910:FX'
COM+012345678912:AJ'
COM+012345678911:TE'
COM+012345678913:AL'
NAD+MR+9906752000002::293'
NAD+DP'
LOC+172+DE0073395252733953513649640711234'
LIN+1'
UNS+S'
UNT+18+UNHLF3H7K0D'
UNZ+1+LFR89EYW'
