UNA:+.? '
UNB+UNOC:3+9904446000007:500+9900321000005:500+{{date}}:{{time}}+948706'
UNH+664913+UTILMD:D:11A:UN:S1.1a'
BGM+E01+664913BGM'
DTM+137:202404011055?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+1587543437'
DTM+76:202404302200?+00:303'
STS+7++E03'
AGR+9:Z04'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55042'
NAD+Z07+++Mustermann:::::Z01'
NAD+Z08+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
NAD+Z05+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+16+664913'
UNZ+1+948706'
