UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+YASMINJA491727'
UNH+YASMINJA459165+ORDERS:D:09B:UN:1.3'
BGM+Z51+YASMINJA459165BGM'
DTM+137:202404010936?+00:303'
DTM+203:202108220913?+00:303'
RFF+Z13:17116'
NAD+MS+9900321000005::293'
CTA+IC+:Mustermann'
COM+mustermann@mail.com:EM'
COM+030565656:TE'
NAD+MR+9904446000007::293'
NAD+DP'
LOC+172+50074561228'
NAD+Z24++++Musterstr.::10+Musterort++12345+DE'
LIN+1'
FTX+ACB+++TestText12345'
UNS+S'
UNT+17+YASMINJA459165'
UNZ+1+YASMINJA491727'
