UNA:+.? '
UNB+UNOC:3+9903790000002:500+9904446000007:500+{{date}}:{{time}}+MF0HNJXH'
UNH+UNHMECQTJQD+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMMF5SO2Y4'
DTM+137:202508111300?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9904446000007::293'
IDE+24+123456'
STS+7++ZX6'
LOC+Z16+50754153861'
RFF+Z13:55110'
RFF+Z49::1'
DTM+Z25:201812312300?+00:303'
DTM+Z26:202508022200?+00:303'
RFF+Z53::2'
DTM+Z25:202508022200?+00:303'
NAD+Z09+++Mustermann:Max::::Z01'
RFF+Z46:1'
NAD+Z04+++Mustermann:Max::::Z01+Str::1+Ort++12345+DE'
RFF+Z46:1'
UNT+19+UNHMECQTJQD'
UNZ+1+MF0HNJXH'
