UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+119426'
UNH+600551+UTILMD:D:11A:UN:5.2e'
BGM+Z22+600551BGM'
DTM+137:202305190618?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 30:AJ'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 40:AL'
NAD+MR+9903790000002::293'
IDE+24+930233668'
STS+7++ZE4'
LOC+172+50074561188'
RFF+Z13:11104'
NAD+VY+4045458000000::293'
RFF+Z18:50074561188'
UNT+18+600551'
UNZ+1+119426'
