UNA:+.? '
UNB+UNOC:3+9800191400007:502+9870006600000:502+{{date}}:{{time}}+MHCANS1H'
UNH+UNHMH1WZTHH+UTILMD:D:11A:UN:G1.1'
BGM+E03+BGMMH88MB4M'
DTM+137:202604010624?+00:303'
NAD+MS+9800191400007::332'
NAD+MR+9870006600000::332'
IDE+24+99009520000021107201601760692702108'
DTM+92:202605010400?+00:303'
DTM+157:202605010400?+00:303'
STS+7++ZG7'
LOC+172+DE70016045739G0000000000000042897'
RFF+Z13:44159'
NAD+Z07+++Mustermann:Max::::Z01'
NAD+Z08+++Mustermann:Max::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
NAD+Z03++Hinter:hof gan:z am En:de lin:ks++Wohnstrasse::25+Musterstadt++55555+DE'
NAD+Z05+++Mustermann:Max::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
RFF+Z19:DE70016045739G0000000000000042897'
UNT+17+UNHMH1WZTHH'
UNZ+1+MHCANS1H'
