UNA:+.? '
UNB+UNOC:3+9904446000007:500+9900321000005:500+{{date}}:{{time}}+52000000017742'
UNH+52000000017742+PARTIN:D:20B:UN:1.0d'
BGM+10+52000000017742'
DTM+137:202305091244?+00:303'
RFF+Z13:37002'
RFF+AGK:::2'
DTM+157:202303312200?+00:303'
RFF+ACW:::1'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
UNS+D'
NAD+DEB+++Stadtwerke Heidelberg Energie GmbH:::::Z02+Kurfürsten-Anlage::42-50:Bergheim+Heidelberg++69115+DE'
FII+BK+DE00000000000000000000:Unternehmens GmbH+BICXXXXXXXX::::::Bankname'
FTX+Z13+++www.swhd.de'
FTX+Z15+++Amtsgericht Mannheim:331079'
RFF+VA:DE814905955'
RFF+Z25:?+4962215133333'
CCI+Z40'
DTM+Z36:08001600:501'
DTM+Z37:08001600:501'
DTM+Z38:08001600:501'
DTM+Z39:08001600:501'
DTM+Z40:08001600:501'
NAD+Z10+++Stadtwerke Heidelberg Energie GmbH:::::Z02+Kurfürsten-Anlage::42-50:Bergheim+Heidelberg++69115+DE'
CTA+IC+:Team Marktkommunikation'
COM+marktkommunikation@swhd.de:EM'
COM+?+49622151340764917407741374042:TE'
COM+?+4962215133333:FX'
NAD+Z11+++Stadtwerke Heidelberg Energie GmbH:::::Z02+Kurfürsten-Anlage::42-50:Bergheim+Heidelberg++69115+DE'
CTA+IC+:Team Marktkommunikation'
COM+marktkommunikation@swhd.de:EM'
COM+?+49622151340764917407741374042:TE'
COM+?+4962215133333:FX'
NAD+Z13+++Stadtwerke Heidelberg Energie GmbH:::::Z02+Kurfürsten-Anlage::42-50:Bergheim+Heidelberg++69115+DE'
CTA+IC+:Team Marktkommunikation'
COM+marktkommunikation@swhd.de:EM'
COM+?+49622151340764917407741374042:TE'
COM+?+4962215133333:FX'
NAD+Z14+++Stadtwerke Heidelberg Energie GmbH:::::Z02+Kurfürsten-Anlage::42-50:Bergheim+Heidelberg++69115+DE'
CTA+IC+:Team Marktkommunikation'
COM+marktkommunikation@swhd.de:EM'
COM+?+49622151340764917407741374042:TE'
COM+?+4962215133333:FX'
NAD+Z16+++Stadtwerke Heidelberg Energie GmbH:::::Z02+Kurfürsten-Anlage::42-50:Bergheim+Heidelberg++69115+DE'
CTA+IC+:Team Kreditorenmanagement'
COM+kreditorenmanagement@swhd.de:EM'
COM+?+4962215132094:TE'
COM+?+4962215133333:FX'
NAD+Z17+++Stadtwerke Heidelberg Energie GmbH:::::Z02+Kurfürsten-Anlage::42-50:Bergheim+Heidelberg++69115+DE'
CTA+IC+:Team Kreditorenmanagement'
COM+kreditorenmanagement@swhd.de:EM'
COM+?+4962215132094:TE'
COM+?+4962215133333:FX'
NAD+Z19+++Stadtwerke Heidelberg Energie GmbH:::::Z02+Kurfürsten-Anlage::42-50:Bergheim+Heidelberg++69115+DE'
CTA+IC+:Team EDM'
COM+lastprofile@swhd.de:EM'
COM+?+496221513408240812724:TE'
COM+?+4962215133333:FX'
UNT+58+52000000017742'
UNZ+1+52000000017742'
