UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+307034'
UNH+993330+ORDERS:D:09B:UN:1.3'
BGM+Z52+993330BGM'
DTM+137:202404031153?+00:303'
IMD++Z53'
RFF+Z13:17117'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+01234567:FX'
COM+?+01234567:TE'
COM+?+01234567:AJ'
COM+?+01234567:AL'
NAD+MR+9900321000005::293'
NAD+DP'
LOC+172+50074561188'
NAD+Z24++Mustermann:Max:von:zu:Dr.++Str.::1+Ort++12345+DE'
LIN+1'
FTX+ACB+++BLABLA'
UNS+S'
UNT+20+993330'
UNZ+1+307034'
