UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+936521'
UNH+990227+UTILMD:D:11A:UN:S1.1a'
BGM+E01+990227BGM'
DTM+137:202404010759?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+12345678930:AJ'
COM+?+12345678910:FX'
COM+?+12345678920:TE'
COM+?+12345678940:AL'
NAD+MR+9903790000002::293'
IDE+24+1829631672'
DTM+92:202404302200?+00:303'
DTM+158:202404302200?+00:303'
STS+7++E03'
STS+E01++E15:S_0049'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55078'
RFF+TN:REF12345678910'
RFF+Z18:50074561188'
DTM+752:0101:106'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:100:KWH'
CCI+Z30++Z06'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z20:Z39'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SOP'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+++Z34'
CAV+Z33'
CCI+Z22++Z92'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-0?:2.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA7'
CAV+Z86'
CAV+Z47'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9904446000007::Z20:Z39'
CAV+ZF0:9904446000007'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+MME:::Z04'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-0?:2.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z04++E01'
CAV+E01'
NAD+DP++Mustermann:Hans:von:zu:Dr.++Strasse::1+Ort++12345+DE'
UNT+83+990227'
UNZ+1+936521'
