UNA:+.? '
UNB+UNOC:3+9800044300007:502+9800044300007:502+{{date}}:{{time}}+153043'
UNH+716150+UTILMD:D:11A:UN:G1.0a'
BGM+E35+716150BGM'
DTM+137:202404010938?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9800044300007::332'
IDE+24+1720261406'
DTM+93:202406010400?+00:303'
STS+7++E03'
STS+E01++E15:G_0006'
LOC+172+50074561188'
RFF+Z13:44017'
RFF+TN:ABC123456'
SEQ+Z01'
QTY+Z09:50000:KWH'
NAD+Z09+++Mustermann:Max::::Z01'
RFF+Z01:9999999999'
NAD+DP++Mustermann:Max++Str.:1+Ort++12345+DE'
UNT+18+716150'
UNZ+1+153043'
