UNA:+.? '
UNB+UNOC:3+9800191400007:502+9870006600000:502+{{date}}:{{time}}+MH0OITSD'
UNH+UNHMHDX0MAB+UTILMD:D:11A:UN:G1.1'
BGM+E03+BGMMH3BG6P8'
DTM+137:202604010624?+00:303'
NAD+MS+9800191400007::332'
NAD+MR+9870006600000::332'
IDE+24+99009520000021107201601760516886386'
DTM+92:202605010400?+00:303'
DTM+157:202605010400?+00:303'
STS+7++ZF4'
LOC+172+DE70016045739G0000000000000042897'
RFF+Z13:44140'
RFF+Z19:DE70016045739G0000000000000042897'
DTM+752:0101:106'
SEQ+Z18'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++ZB3'
CAV+Z91:9800191400007::Z19'
CAV+ZF0:9800191400007'
CCI+++Y02'
CAV+Y04'
NAD+Z25+++Mustermann1:Max1::::Z01'
NAD+Z26+++Mustermann2:Max2::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
NAD+EO+++Mustermann3:Max3::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
NAD+DDO+++Mustermann4:Max4::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
UNT+25+UNHMHDX0MAB'
UNZ+1+MH0OITSD'
