UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904079000002:500+{{date}}:{{time}}+LFUKTC9E'
UNH+UNHLG3GFAA7+UTILMD:D:11A:UN:5.2e'
BGM+E01+BGMLFJWBD1Q'
DTM+137:202303211235?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+012345678910:AL'
NAD+MR+9904079000002::293'
IDE+24+226013613'
STS+7++E01'
STS+E01++A50:E_0404'
STS+Z35++A31:E_0403'
FTX+ACB+++Test1'
LOC+172+50074561192'
RFF+Z13:11003'
RFF+TN:12345678'
SEQ+Z01'
CCI+Z30++Z07'
NAD+VY+9903790000002::293'
RFF+Z18:50074561192'
UNT+21+UNHLG3GFAA7'
UNZ+1+LFUKTC9E'
