UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+LZECUKCK'
UNH+UNHLZBUIWW9+UTILMD:D:11A:UN:S2.1'
BGM+E01+BGMLZULMI89'
DTM+137:202504010759?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+1829631672'
DTM+92:202504302200?+00:303'
STS+7++E03+ZW0'
STS+E01++A51:E_0623'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55078'
RFF+TN:REF12345678910'
RFF+Z60:1'
SEQ+Z98'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z19'
SEQ+ZF3'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z19'
CAV+ZF0:9904446000007'
UNT+23+UNHLZBUIWW9'
UNZ+1+LZECUKCK'
