UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+150621'
UNH+268219+UTILMD:D:11A:UN:S1.1a'
BGM+E01+268219BGM'
DTM+137:202409302201?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+1610071045'
DTM+92:202409302200?+00:303'
DTM+158:202409302200?+00:303'
STS+7++E03'
STS+E01++A51:E_0404'
FTX+ACB+++ABC'
LOC+Z18+E1688117482'
LOC+Z16+50074561188'
LOC+Z20+D417MLM8164'
LOC+Z19+C816417ST77'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55002'
RFF+TN:12345678910'
RFF+Z18:50074561188'
DTM+Z21:0101:106'
DTM+Z09:2025:602'
DTM+Z22:1:802'
RFF+Z31:9992000000026'
SEQ+Z58'
RFF+Z32:E1688117482'
RFF+Z33:9992000001256'
SEQ+Z58'
RFF+Z18:50074561188'
RFF+Z33:9992000001016'
SEQ+Z58'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z33:9992000001032'
SEQ+Z58'
RFF+Z37:D417MLM8164'
RFF+Z33:9992000001024'
SEQ+Z51'
RFF+Z32:E1688117482'
CCI+Z49++ZF3'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39'
SEQ+Z57'
RFF+Z32:E1688117482'
PIA+5+1-1?:5.29.0:SRW'
CCI+++ZA7'
CAV+ZD1'
SEQ+Z60'
RFF+Z32:E1688117482'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZB3'
CAV+Z88:9900321000005'
CCI+++ZA7'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z20:Z39'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+LGS'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZC0'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z15'
CAV+ZA7:::Z12'
CCI+ZA2++ZE9'
SEQ+Z45'
PIA+Z02+1-03-7:Z10'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.29.0:SRW'
CCI+++ZA7'
CAV+Z84'
CAV+Z85'
CAV+Z47'
SEQ+Z59'
RFF+Z18:50074561188'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZA7'
SEQ+Z52'
RFF+Z37:D417MLM8164'
RFF+Z34:DE0032106765712000000000000000037'
RFF+Z16:50074561188'
RFF+Z38:C816417ST77'
RFF+Z32:E1688117482'
QTY+Z43:1000:KWT'
CCI+Z17'
CAV+ZE5'
CAV+ZE6'
CAV+ZG8'
CAV+ZH1'
CAV+ZH2'
CCI+Z63'
CAV+ZH8'
SEQ+Z62'
RFF+Z38:C816417ST77'
CCI+Z49'
CAV+ZF2:Z14'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39'
SEQ+Z61'
RFF+Z38:C816417ST77'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZB3'
CAV+Z88:9900321000005'
CCI+++ZA7'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z05:JA'
CCI+++ZB3'
CAV+Z91:9904446000007::Z20:Z39'
CAV+ZF0:9904446000007'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+EHZ:::Z01'
CAV+Z30:::ABC12345678910'
CAV+ETZ'
CAV+ZRZ'
CAV+Z58:::Z06'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:ABC12345678910'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.29.0:SRW'
SEQ+Z06'
RFF+MG:ABC12345678910'
CCI+++Z27'
CAV+Z30:::666666666'
CAV+RSU'
NAD+Z09+++Mustermann:::::Z02'
RFF+Z18:50074561188'
NAD+Z04+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
RFF+Z18:50074561188'
NAD+DP++Mustermann++Str::1+Ort++12345+DE'
NAD+Z05+++Mustermann:::::Z02+Str::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+155+268219'
UNZ+1+150621'
