UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+589031'
UNH+012753+IFTSTA:D:18A:UN:2.0e'
BGM+Z09+012753BGM'
DTM+137:202304250713?+00:303'
NAD+MR+9904446000007::293'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+234 56789 30:AJ'
COM+?+234 56789 10:FX'
COM+?+234 56789 20:TE'
COM+?+234 56789 40:AL'
CNI+1'
LOC+172+DE0032106765712000000000000000037'
STS+Z10+Z13+Z66:S_0057'
RFF+Z13:21011'
RFF+ACW:REF12345678910'
RFF+ADY:1'
UNT+18+012753'
UNZ+1+589031'
