UNA:+.? '
UNB+UNOC:3+9900599000001:500+9904079000002:500+{{date}}:{{time}}+358005'
UNH+483631+UTILMD:D:11A:UN:5.2e'
BGM+E02+483631BGM'
DTM+137:202301240624?+00:303'
NAD+MS+9900599000001::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
NAD+MR+9904079000002::293'
IDE+24+785378641'
DTM+93:202302282300?+00:303'
STS+7++E01'
LOC+172+50188881541'
RFF+Z13:11010'
SEQ+Z01'
RFF+Z18:50188881541'
CCI+Z30++Z07'
NAD+Z09+++Mustermann:Max::::Z01'
RFF+Z18:50188881541'
NAD+VY+4048454000005::293'
RFF+Z18:50188881541'
UNT+20+483631'
UNZ+1+358005'
