UNA:+.? '
UNB+UNOC:3+9903913000003:500+9905355000005:500+{{date}}:{{time}}+DEBCEBCDDEGHCH'
UNH+DEBCEBCDDEGHCF+ORDERS:D:09B:UN:1.2b'
BGM+Z62+MKIDI5422'
DTM+137:202302281230?+00:303'
RFF+Z13:17126'
NAD+MS+9903913000003::293'
CTA+IC+:M Mustermann'
COM+kontakt@mail.de:EM'
COM+07215992558:TE'
COM+016090531342:AL'
NAD+MR+9905355000005::293'
NAD+DP'
LOC+172+DE000562668020O6G56M11SN51G21M24S'
NAD+Z03++Hinterhof:ganz:am:Ende:links++Musterstrasse::123:Testortsteil+Testort++12345+DE'
NAD+Z07+++Mustermann:Karl:::Dr.:Z01'
LIN+1'
FTX+ACB+++Text1:Text2:Text3:Text4:Text5'
RFF+Z09:8465929523'
UNS+S'
UNT+19+DEBCEBCDDEGHCF'
UNZ+1+DEBCEBCDDEGHCH'
