UNA:+.? '
UNB+UNOC:3+9900327000009:500+9910812000000:500+{{date}}:{{time}}+DAMDPRFOMPBGKE'
UNH+DAKJFJIHZSEBQL+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA032410181007119903323000007288470'
DTM+137:202506241231?+00:303'
NAD+MS+9900327000009::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9910812000000::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX6+ZW4'
LOC+Z16+20072281644'
RFF+Z13:55628'
RFF+Z49::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z49::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z01+1'
QTY+31:4100:KWH'
CCI+++ZB3'
CAV+Z90:9911835000001'
CAV+Z91:9910812000000::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
CCI+++ZA6'
CAV+E02'
CCI+ZA2++ZE9'
SEQ+Z01+2'
QTY+31:4100:KWH'
CCI+++ZB3'
CAV+Z90:9911835000001'
CAV+Z91:9910812000000::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
CCI+++ZA6'
CAV+E02'
CCI+ZA2++ZE9'
SEQ+Z21+1'
CCI+Z02++E01'
CAV+XYZ'
SEQ+Z21+2'
CCI+Z02++E01'
CAV+XYZ'
NAD+Z25+++Firma AG:Musterfirma::::Z02'
RFF+Z46:1'
NAD+Z26+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:1'
NAD+EO+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:1'
NAD+DDO+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:1'
NAD+Z25+++Firma AG:Musterfirma::::Z02'
RFF+Z46:2'
NAD+Z26+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:2'
NAD+EO+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:2'
NAD+DDO+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:2'
UNT+65+DAKJFJIHZSEBQL'
UNZ+1+DAMDPRFOMPBGKE'
