UNA:+.? '
UNB+UNOC:3+9900327000009:500+9910812000000:500+{{date}}:{{time}}+DACLAQQTZZPAMR'
UNH+DAMDPBOYDBPSNY+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA102410180955579903323000007386087'
DTM+137:202506241231?+00:303'
NAD+MS+9900327000009::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9910812000000::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX6+ZW3'
LOC+Z16+20072281644'
RFF+Z13:55628'
RFF+Z49::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z49::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z01+1'
QTY+265:3:Z16'
CCI+++ZB3'
CAV+Z90:9911835000001'
CAV+Z91:9910812000000::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
CCI+++ZA6'
CAV+E14'
CCI+++Z34'
CAV+Z34'
CCI+ZA2++ZE9'
SEQ+Z01+2'
QTY+265:3:Z16'
CCI+++ZB3'
CAV+Z90:9911835000001'
CAV+Z91:9910812000000::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
CCI+++ZA6'
CAV+E14'
CCI+++Z34'
CAV+Z34'
CCI+ZA2++ZE9'
SEQ+Z08+1'
CCI+Z05++E01'
CAV+XYZ'
SEQ+Z08+2'
CCI+Z05++E01'
CAV+XYZ'
UNT+53+DAMDPBOYDBPSNY'
UNZ+1+DACLAQQTZZPAMR'
