UNA:+.? '
UNB+UNOC:3+9911835000001:500+9900750000006:500+{{date}}:{{time}}+002351596028'
UNH+002351596028+UTILMD:D:11A:UN:S2.1'
BGM+E03+002351596028'
DTM+137:202506241231?+00:303'
NAD+MS+9911835000001::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9900750000006::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX3'
STS+E01++A99:E_0612::1'
STS+E01++A99:E_0612::2'
FTX+ACB+++Im Zeitraum 1 und 2 werden andere Daten erwartet'
LOC+Z16+20072281644'
RFF+Z13:55614'
RFF+TN:BKA4321'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z80+1'
QTY+31:4100:KWH'
CCI+++ZB3'
CAV+Z89:9903729000007'
CCI+Z19++11XEONBAYERN---I'
CCI+Z20++11YV000000007509'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+++ZA6'
CAV+E02'
SEQ+Z80+2'
QTY+31:4200:KWH'
CCI+++ZB3'
CAV+Z89:9903729000007'
CCI+Z19++11XEONBAYERN---I'
CCI+Z20++11YV000000007509'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+++ZA6'
CAV+E02'
SEQ+Z85+1'
CCI+Z02++E01'
CAV+H0'
SEQ+Z85+2'
CCI+Z02++E01'
CAV+H0'
UNT+51+002351596028'
UNZ+1+002351596028'
