UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+154938'
UNH+094279+UTILMD:D:11A:UN:S1.1a'
BGM+Z22+094279BGM'
DTM+137:202404011154?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+2345678930:AJ'
COM+?+2345678910:FX'
COM+?+2345678920:TE'
COM+?+2345678940:AL'
NAD+MR+9904446000007::293'
IDE+24+1712809422'
DTM+92:202407312200?+00:303'
DTM+157:202407312200?+00:303'
STS+7++ZE3'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55102'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZA6'
CAV+E02'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
NAD+VY+4045458000000::293'
RFF+Z18:50074561188'
UNT+31+094279'
UNZ+1+154938'
