UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+10000159359739'
UNH+10000159359739+UTILMD:D:11A:UN:S1.1a'
BGM+E02+10000159359739'
DTM+137:202404010852?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Ansprechpartner GPKE SWBK Netz'
COM+marktpartnerwechsel.swbk@energis-netzgesellschaft.de:EM'
NAD+MR+9903790000002::293'
IDE+24+BE08461C62B11EEE99D02638E374580A'
DTM+93:202404302200?+00:303'
DTM+159:202404302200?+00:303'
STS+7++ZT4'
STS+E01++A06:E_0401'
LOC+Z16+50263461490'
RFF+Z13:55005'
RFF+TN:PCL_5923100909360499050790000005011'
SEQ+Z01'
RFF+Z18:50263461490'
CCI+Z30++Z07'
UNT+19+10000159359739'
UNZ+1+10000159359739'
