UNA:+.? '
UNB+UNOC:3+9870013800007:502+9800339300001:502+{{date}}:{{time}}+124483'
UNH+255288+INVOIC:D:06A:UN:2.8'
BGM+389+255288BGM+9'
DTM+137:202310051036?+00:303'
DTM+9:202310050701?+00:303'
DTM+155:202307010400?+00:303'
DTM+156:202308010400?+00:303'
IMD++MMM'
RFF+Z13:31008'
RFF+ACE:12345678910'
NAD+MS+9870013800007::332++Netzbetreiber:::::Z02++Ort++12345+DE'
RFF+FC:12345678910'
NAD+MR+9800339300001::332++Lieferant:::::Z02++Ort++54321+DE'
RFF+FC:12345678910'
NAD+ZSH+99999999'
CUX+2:EUR:4'
PYT+3'
DTM+265:202310192200?+00:303'
LIN+1++9990001000748:Z01'
QTY+47:5000:KWH'
DTM+155:202307010400?+00:303'
DTM+156:202308010400?+00:303'
MOA+203:5000'
PRI+CAL:5000'
TAX+7+VAT+++:::19+S'
UNS+S'
MOA+77:5000'
MOA+9:5000'
TAX+7+VAT+++:::19+S'
MOA+125:5000'
MOA+161:5000'
UNT+31+255288'
UNZ+1+124483'
