UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+116030'
UNH+240859+UTILTS:D:18A:UN:1.1a'
BGM+Z36+240859BGM'
DTM+137:202306201013?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Mustermann'
COM+m@m.de:EM'
COM+01234 5678910:TE'
NAD+MR+9904446000007::293'
IDE+24+123456'
LOC+172+50074561188'
DTM+157:202307312200?+00:303'
STS+Z23+Z33'
RFF+Z13:25001'
CCI+Z30++Z07'
SEQ+Z36'
RFF+Z23:1'
CCI+Z27'
CAV+Z84'
CAV+Z85'
CAV+Z47'
SEQ+Z37+1'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++Z86'
CAV+Z69'
CCI+++Z87'
CAV+Z71'
SEQ+Z37+1'
RFF+Z19:DE0032106765712000000000000000038'
CCI+++Z86'
CAV+Z69'
CCI+++Z87'
CAV+Z71'
UNT+33+240859'
UNZ+1+116030'
