UNA:+.? '
UNB+UNOC:3+9900952000002:500+9977758000007:500+{{date}}:{{time}}+M1HAKRVI'
UNH+UNHM1CAMVWW+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM0X9YN13'
DTM+137:202409061000?+00:303'
NAD+MS+9900952000002::293'
CTA+IC+:P GETTY'
COM+?+4922271020:TE'
NAD+MR+9977758000007::293'
IDE+24+1234567'
STS+7++ZX7'
STS+E01++A01:E_0409::1'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55638'
RFF+TN:123456'
RFF+Z48::1'
DTM+Z25:202504032200?+00:303'
SEQ+ZG6+1'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z20'
CAV+ZF0:9904446000007'
CCI+Z32++ZC3'
UNT+21+UNHM1CAMVWW'
UNZ+1+M1HAKRVI'
