UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+979350'
UNH+855457+UTILMD:D:11A:UN:S1.1a'
BGM+E01+855457BGM'
DTM+137:202404030807?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+1183042912'
IMD++Z36+Z13'
DTM+92:202405152200?+00:303'
STS+7++E03'
FTX+ACB+++BLABLA'
RFF+Z13:55001'
SEQ+Z01'
QTY+31:3800:KWH'
CCI+Z30++Z07'
CCI+Z19++11Y0-0000-0076-N'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
SEQ+Z10'
CCI+Z13++Z66'
SEQ+Z12'
QTY+Z16:0:P1'
SEQ+Z03'
CCI+++E13'
CAV+Z30:::EL001IK01013852469'
SEQ+Z75'
CCI+Z61++ZG0'
NAD+Z09+++Mustermann:Max::::Z01'
RFF+Z01:12345678910'
NAD+Z04+++Mustermann:Max::::Z01+Str::1+Ort++12345+DE'
NAD+DP++Mustermann:Max++Str+Ort++12345+DE'
NAD+Z05+++Mustermann:Max::::Z01+Str::1+Ort++12345+DE'
UNT+34+855457'
UNZ+1+979350'
