UNA:+.? '
UNB+UNOC:3+9900469000008:500+9903854000005:500+{{date}}:{{time}}+C3AAAAAAAGWOLX'
UNH+1+UTILMD:D:11A:UN:S2.1'
BGM+E03+46a6430ca9d54a3fb18c64da1aad62a8'
DTM+137:202506251600?+00:303'
NAD+MS+9900469000008::293'
CTA+IC+:Stadtwerke Neuwied GmbH Strom'
COM+Bitte entnehmen Sie die aktuellen Kontaktdaten unserer @nlinepräsenz.:EM'
NAD+MR+9903854000005::293'
IDE+24+f3ad32f9b9634530b53c8c7260e3a066'
STS+7++ZY0'
LOC+Z20+D1403769641'
RFF+Z13:55617'
RFF+Z49::1'
DTM+Z25:202409302200?+00:303'
SEQ+Z52+1'
QTY+Z43:11:KWT'
CCI+Z17'
CAV+Z64'
CAV+Z65'
CAV+Z57'
CAV+ZG9'
UNT+21+1'
UNZ+1+C3AAAAAAAGWOLX'
