UNA:+.? '
UNB+UNOC:3+9904446000007:500+9984778000008:500+{{date}}:{{time}}+131253'
UNH+647809+QUOTES:D:10A:UN:1.3'
BGM+Z57+BGM12345'
DTM+137:202404030715?+00:303'
DTM+469:202406302200?+00:303'
DTM+279:4:803'
DTM+273:2:802'
FTX+ACB+++Blabla'
RFF+AAV:123456789'
RFF+Z13:15003'
CUX+2:EUR:4'
NAD+MS+9904446000007::293'
CTA+IC+:Max Mustermann'
COM+?+012345678910:FX'
NAD+MR+9984778000008::293'
NAD+DP'
LOC+172+24471812600'
LIN+1+Z27'
PIA+5+9991000000747:Z11'
PIA+Z02+9991000000747-01:Z09'
PIA+5+1-1?:1.29.0:SRW'
MOA+203:20'
PRI+CAL:5'
LIN+2+Z27'
PIA+5+9991000000747:Z11'
PIA+Z02+9991000000747-02:Z09'
PIA+5+1-1?:1.29.0:SRW'
MOA+203:20'
PRI+CAL:5'
LIN+3+Z27'
PIA+5+9991000000747:Z11'
PIA+Z02+9991000000747-03:Z09'
PIA+5+1-1?:1.29.0:SRW'
MOA+203:20'
PRI+CAL:10'
UNS+S'
UNT+36+647809'
UNZ+1+131253'
