UNA:+.? '
UNB+UNOC:3+9904079000002:500+9900051000002:500+{{date}}:{{time}}+141757++VL'
UNH+137826+MSCONS:D:04B:UN:2.4c'
BGM+7+137826BGM+9'
DTM+137:202303061241?+00:303'
RFF+Z13:13017'
NAD+MS+9904079000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+012345678910:AJ'
COM+?+012345678910:FX'
COM+?+012345678910:TE'
COM+?+012345678910:AL'
NAD+MR+9900051000002::293'
UNS+D'
NAD+DP'
LOC+172+DE0073395252733953513649640711234'
RFF+MG:G12345678910'
LIN+1'
PIA+5+1-1?:1.8.0:SRW'
QTY+220:1234567.357'
DTM+9:202303011100?+00:303'
DTM+7:202303012300?+00:303'
STS+Z33++Z83'
UNT+23+137826'
UNZ+1+141757'
