UNA:+.? '
UNB+UNOC:3+9904446000007:500+9900321000005:500+{{date}}:{{time}}+121561++VL'
UNH+744163+MSCONS:D:04B:UN:2.4c'
BGM+7+744163BGM+9'
DTM+137:202303291246?+00:303'
RFF+Z13:13017'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
UNS+D'
NAD+DP'
LOC+172+DE0032106765712000000000000000037'
RFF+MG:EL001IK01013852469'
LIN+1'
PIA+5+1-0?:1.8.1:SRW'
QTY+67:1000'
DTM+7:202303252300?+00:303'
STS+Z32++Z92'
STS+Z40++Z74'
LIN+2'
PIA+5+1-0?:1.8.2:SRW'
QTY+67:11000'
DTM+7:202303252300?+00:303'
STS+Z32++Z92'
STS+Z40++Z74'
UNT+23+744163'
UNZ+1+121561'
