UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+201027'
UNH+490432+ORDERS:D:09B:UN:1.3'
BGM+Z61+490432BGM'
DTM+137:202404031213?+00:303'
IMD++Z14+Z07'
RFF+Z13:17101'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+012345678910:FX'
COM+012345678910:TE'
COM+012345678910:AJ'
COM+012345678910:AL'
NAD+MR+9900321000005::293'
NAD+DP'
LOC+172+50074561188'
NAD+Z23++Name++Straße::1+Ort++12345+DE'
NAD+Z09+++Mustermann:Karl:::Dr.:Z01'
RFF+AVC:KD_NB_09881'
LIN+1'
FTX+ACB+++Freier Text'
RFF+Z09:EL001IK01013852469'
UNS+S'
UNT+23+490432'
UNZ+1+201027'
