UNA:+.? '
UNB+UNOC:3+9900321000005:500+4399902157025:14+{{date}}:{{time}}+LZTDHH79'
UNH+UNHLZGX1VS4+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMLZW4FKPU'
DTM+137:202506051200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+4399902157025::9'
IDE+24+123456'
DTM+157:202506302200?+00:303'
STS+7++E03'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55075'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+Z19++11Y0-0000-0076-N'
CCI+15++Z21'
CAV+EGS'
CCI+++Z34'
CAV+Z37'
CCI+Z22++Z91'
CCI+Z23++DE:LAND:293'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.29.0:SRW'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+LAZ'
CAV+Z30:::ABC123456'
CAV+ETZ'
CAV+ERZ'
SEQ+Z20'
RFF+MG:ABC123456'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.29.0:SRW'
NAD+VY+9900321000005::293'
RFF+Z18:50074561188'
NAD+DP++Mustermann:Max++Str::1+Ort++12345+DE'
UNT+40+UNHLZGX1VS4'
UNZ+1+LZTDHH79'
