UNA:+.? '
UNB+UNOC:3+9904446000007:500+9904446000007:500+{{date}}:{{time}}+266072'
UNH+953869+UTILMD:D:11A:UN:5.2e'
BGM+E35+953869BGM'
DTM+137:202305260911?+00:303'
NAD+MS+9904446000007::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 30:AJ'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 40:AL'
NAD+MR+9904446000007::293'
IDE+24+1556146990'
STS+7++E03'
STS+E01++Z01:S_0090'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:11040'
RFF+TN:REF12345678910'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+Z30:::EL001IK01013852469'
NAD+Z07+++Mustermann:Max:von:zu:Dr:Z01'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z03++Mustermann:Max:von:zu:Dr++Str::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+26+953869'
UNZ+1+266072'
