UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+M0TMLESV'
UNH+UNHM0LTM8X1+UTILMD:D:11A:UN:S2.0'
BGM+E44+BGMM0RPF9WU'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9904446000007::293'
IDE+24+123456'
STS+7++ZY4'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55060'
RFF+AAV:ABC123456'
SEQ+ZD5'
RFF+Z31:9992000000026'
SEQ+ZD6'
RFF+Z18:50074561188'
RFF+Z33:9992000001016'
SEQ+ZD6'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z33:9992000001032'
SEQ+Z98'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+++ZB3'
CAV+Z89:9903790000002'
CAV+Z90:4045399000077'
CAV+Z91:9906752000002::Z39:Z19'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+++ZA6'
CAV+E02'
SEQ+ZE2'
RFF+Z18:50074561188'
PIA+5+9991000000044:Z11'
CCI+Z41'
SEQ+ZE3'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
SEQ+ZF3'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9906752000002::Z39:Z19'
CAV+ZF0:9904446000007'
CCI+++E04'
CAV+E06'
SEQ+ZF4'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+9991000000151:Z11'
CCI+Z35'
CAV+ZC9:::Z07'
CAV+Z88:::Z07'
CCI+Z41'
SEQ+ZF5'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+AHZ'
CAV+Z30:::EL001IK01013852469'
CCI+++E12'
CAV+MMR'
SEQ+ZF6'
RFF+MG:EL001IK01013852469'
PIA+5+1-1?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
NAD+Z64++Mustermann:Max++Straße::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+70+UNHM0LTM8X1'
UNZ+1+M0TMLESV'
