UNA:+.? '
UNB+UNOC:3+9900496000001:500+9900496000002:500+{{date}}:{{time}}+M3LYMHT8'
UNH+UNHM375KFCF+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM30ZB57S'
DTM+137:202410290945?+00:303'
NAD+MS+9900496000001::293'
NAD+MR+9900496000002::293'
IDE+24+KBG27094210000000000929931413171000'
STS+7++ZX3'
LOC+Z16+50363198116'
RFF+Z13:55126'
RFF+Z49::1'
DTM+Z25:202412312300?+00:303'
SEQ+Z01+1'
QTY+31:10000:KWH'
CCI+++ZB3'
CAV+Z90:9900496000003'
CCI+Z18++10YDE-VNBNET---I'
CCI+Z19++NCHB999123220000'
CCI+Z20++10YDE-VNBNET---I'
CCI+15++Z21'
CAV+SLS'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z21+1'
CCI+Z02++Z10'
CAV+XYA'
UNT+27+UNHM375KFCF'
UNZ+1+M3LYMHT8'
