UNA:+.? '
UNB+UNOC:3+9900683000008:500+9903144000004:500+{{date}}:{{time}}+CEB4A2A14A4F00'
UNH+CEB4A2A14A4F01+UTILMD:D:11A:UN:S2.1'
BGM+E03+1DC18CEB4A2A14A4F00'
DTM+137:202510101407?+00:303'
NAD+MS+9900683000008::293'
NAD+MR+9903144000004::293'
IDE+24+72C9105A139CAA51DC18CEB4A2A14A4F00'
STS+7++ZX3'
LOC+Z16+50929544506'
RFF+Z13:55126'
RFF+Z49::1'
DTM+Z25:202510102200?+00:303'
DTM+Z26:202510162200?+00:303'
RFF+Z49::2'
DTM+Z25:202510162200?+00:303'
SEQ+Z01+1'
QTY+31:3161:KWH'
CCI+++ZB3'
CAV+Z90:4045399000077'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11XENTEGA------L'
CCI+Z20++11YR00000004025V'
CCI+15++Z21'
CAV+SLS'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z01+2'
CCI+++ZB3'
CAV+Z90:4045399000077'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11XENTEGA------L'
CCI+Z20++11YR00000004025V'
CCI+15++Z21'
CAV+LGS'
CCI+6++ZA9'
CCI+++ZC0'
SEQ+Z21+1'
CCI+Z02++E01'
CAV+G0'
UNT+40+CEB4A2A14A4F01'
UNZ+1+CEB4A2A14A4F00'
