UNA:+.? '
UNB+UNOC:3+9904446000007:500+9900321000005:500+{{date}}:{{time}}+LZQZZMUB'
UNH+UNHLZOTCRQR+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM04N7618'
DTM+137:202504041200?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+123456'
STS+7++ZX8'
LOC+Z18+E1688117482'
RFF+Z13:55639'
RFF+Z49::1'
DTM+Z25:202504022200?+00:303'
SEQ+Z51+1'
CCI+Z49++ZF3'
SEQ+Z57+1'
PIA+5+1-1?:5.29.0:SRW'
CCI+++ZA8'
CAV+ZD1'
SEQ+Z60+1'
CCI+11++ZF6'
CCI+++ZB3'
CAV+Z88:9900321000005'
CCI+++ZA8'
UNT+23+UNHLZOTCRQR'
UNZ+1+LZQZZMUB'
