UNB+UNOC:3+9900496000005:500+9905079000000:500+240404:1515+P1000947962141'
UNH+P1000947962142+COMDIS:D:17A:UN:1.0d'
BGM+739+P1000947962142'
RFF+Z13:29002'
DTM+137:202404032112?+00:303'
NAD+MS+9900496000005::293'
CTA+IC+:Marktpartnerservice EWE NETZ GmbH'
COM+Marktpartnerservice@ewe-netz.de:EM'
COM+?+044148081195:FX'
COM+?+044148085454:TE'
NAD+MR+9905079000000::293'
DOC+Z41+P1000947628969'
AJT+28+S_0108'
FTX+ACB+++Nach unserer Pruefung stimmen die Energiemengen ueberein.'
UNT+14+P1000947962142'
UNZ+1+P1000947962141'