UNA:+.? '
UNB+UNOC:3+9910046000008:500+9910046000008:500+{{date}}:{{time}}+220837'
UNH+602803+ORDERS:D:09B:UN:1.2a'
BGM+Z10+602803BGM'
DTM+137:202302160823?+00:303'
DTM+203:202302252300?+00:303'
IMD++Z08'
RFF+AAG:123456'
RFF+Z13:17001'
NAD+MS+9910046000008::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+12345678910:FX'
COM+12345678910:TE'
COM+12345678910:AJ'
COM+12345678910:AL'
NAD+MR+9910046000008::293'
NAD+DP'
LOC+172+DE0073395252733953513649640711234'
CUX+2:EUR:9'
LIN+1++9990001000657:Z01'
QTY+145:1:H87'
MOA+203:5000'
FTX+ACB+++Testtext'
PRI+CAL:5000'
RFF+Z09:G123456789'
RFF+Z03:1'
UNS+S'
MOA+24:5000'
UNT+28+602803'
UNZ+1+220837'
