UNA:+.? '
UNB+UNOC:3+9900259000002:500+9903111000003:500+{{date}}:{{time}}+M0L6ONEX'
UNH+M06YULG1+UTILTS:D:18A:UN:1.1e'
BGM+Z36+M09LEKGQ'
DTM+137:202408131045?+00:303'
NAD+MS+9900259000002::293'
CTA+IC+:Andre Laue'
COM+marktpartner@stromnetz-hamburg.de:EM'
NAD+MR+9903111000003::293'
IDE+24+Vorgang1'
LOC+172+55123678945'
STS+Z23+Z33+1'
RFF+Z13:25001'
RFF+Z49::1'
DTM+Z25:202409262200?+00:303'
SEQ+Z36'
RFF+Z46:1'
RFF+Z23:1'
SEQ+Z37+1'
RFF+Z46:1'
RFF+Z19:DE00014545768S0000000000000003054'
CCI+++Z86'
CAV+Z69'
CCI+++Z87'
CAV+Z71'
UNT+24+M06YULG1'
UNZ+1+M0L6ONEX'
