UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+164850'
UNH+669571+UTILMD:D:11A:UN:5.2e'
BGM+Z38+669571BGM'
DTM+137:202309150939?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+2090354192'
DTM+Z25:202310312300?+00:303'
STS+7++ZP1'
PTY+Z01+:::12345'
LOC+172+50074561188'
RFF+Z13:11185'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z88:9900321000005'
CAV+Z89:9903790000002'
CAV+Z90:4045399000077'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
UNT+34+669571'
UNZ+1+164850'
