UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+240404:1650+040171951518'
UNH+040171951519+UTILMD:D:11A:UN:S1.1a'
BGM+E01+040171951519'
DTM+137:202404031650?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+XX50568560A21EDE99F14E7ADF35549F'
DTM+92:202405302200?+00:303'
DTM+158:202405302200?+00:303'
STS+7++E03'
STS+E01++A51:E_0404'
LOC+Z16+50754496956'
LOC+Z17+DE0009697056900614312080040415184'
RFF+Z13:55002'
RFF+TN:PCL10023101014163399116940000025123'
RFF+Z18:50754496956'
DTM+752:03020401:104'
DTM+Z21:03020401:104'
DTM+Z09:2025:602'
DTM+Z22:12:802'
SEQ+Z01'
RFF+Z18:50754496956'
QTY+31:1263:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:1234567890128::Z19:Z39'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11X0-0000-0528-Q'
CCI+Z20++11YW-STU-NETZE-R'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
CAV+ZA7:::Z12'
CCI+ZA2++ZE9'
SEQ+Z45'
PIA+Z02+1-02-0-002:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z45'
PIA+Z02+1-06-7-004:Z09'
QTY+Z38:1:PCS'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z45'
PIA+Z02+1-08-4-004:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z45'
PIA+Z02+1-10-1:Z10'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z45'
PIA+Z02+1-10-2:Z10'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z45'
PIA+Z02+1-10-4:Z10'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z02'
RFF+Z18:50754496956'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA7'
CAV+Z47'
CAV+Z84'
CAV+Z86'
SEQ+Z44'
RFF+Z10:1-1?:1.9.0'
CCI+Z17'
CAV+Z64'
CAV+Z63'
SEQ+Z18'
RFF+Z19:DE0009697056900614312080040415184'
RFF+Z05:JA'
CCI+++ZB3'
CAV+Z91:9977764000009::Z19:Z39'
CAV+ZF0:9977764000009'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0009697056900614312080040415184'
CCI+++E13'
CAV+EHZ:::Z02'
CAV+Z30:::21520022'
CAV+NTZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:21520022'
RFF+Z19:DE0009697056900614312080040415184'
PIA+5+1-1?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::6:0'
SEQ+Z21'
RFF+Z18:50754496956'
CCI+Z02++E01'
CAV+H0'
NAD+Z09+++Schmidgall:Sandra-Martina::::Z01'
RFF+Z18:50754496956'
NAD+Z04+++Schmidgall:Sandra-Martina::::Z01+Schwarzwaldstr.::102:Kaltental+Stuttgart++70569+DE'
RFF+Z18:50754496956'
NAD+DP++++Schwarzwaldstr.::102:Kaltental+Stuttgart++70569+DE'
NAD+Z05+++Schmidgall:Sandra-Martina::::Z01+Schwarzwaldstr.::102:Kaltental+Stuttgart++70569+DE'
RFF+Z19:DE0009697056900614312080040415184'
UNT+122+040171951519'
UNZ+1+040171951518'