UNB+UNOC:3+9903790000002:500+9900321000005:500+240402:1237+319364'
UNH+296264+UTILMD:D:11A:UN:S1.1a'
BGM+E01+296264BGM'
DTM+137:202404011237?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+2102478325'
IMD++Z36+Z13'
DTM+92:202412312300?+00:303'
DTM+93:202501312300?+00:303'
STS+7++E03'
STS+Z17++E03'
FTX+ACB+++ABC'
LOC+Z16+50074561192'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55001'
SEQ+Z01'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+Z19++11Y0-0000-0076-N'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
SEQ+Z07'
CCI+++Z08'
CAV+SA:::1:1'
SEQ+Z12'
QTY+Z16:0:P1'
SEQ+Z03'
CCI+++E13'
CAV+Z30:::EL001IK01013852469'
SEQ+Z21'
CCI+Z02++E01'
CAV+H0'
SEQ+Z75'
CCI+Z61++ZF9'
CAV+ZU5'
CAV+ZU6'
CAV+ZU7'
NAD+Z09+++Mustermann:::::Z01'
NAD+Z04+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
NAD+DP++Str::1++Str+Ort++12345+DE'
NAD+Z05+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+45+296264'
UNZ+1+319364'