UNB+UNOC:3+9903790000002:500+9900321000005:500+250402:1157+114622'
UNH+S933588+UTILMD:D:11A:UN:S1.2A'
BGM+E01+933588BGM'
DTM+137:202504012201?+00:303'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+12345678910:FX'
COM+?+12345678901:TE'
COM+?+12345678902:AJ'
COM+?+12345678903:AL'
NAD+MR+9900321000005::293'
IDE+24+ABC488710359'
DTM+92:202506302200?+00:303'
STS+7++E01+ZW4+E01'
LOC+Z16+50074561192'
RFF+Z13:55001'
SEQ+Z79+1'
PIA+5+9991000002008:Z11'
CCI+11++9991000002115'
SEQ+Z79+1'
PIA+5+9991000002024:Z11'
CCI+11++9991000002165'
SEQ+Z79+1'
PIA+5+9991000002040:Z11'
CCI+11++9991000002230'
SEQ+Z79+1'
PIA+5+9991000002256:Z11'
SEQ+Z79+1'
PIA+5+9991000002082:Z11'
CAV+ZV4:::11Y0-0000-0076-N'
SEQ+Z79+1'
PIA+5+9991000002074:Z11'
CCI+11++9991000002280'
SEQ+Z79+2'
PIA+5+9991000002397:Z11'
CAV+ZV4:::2000'
SEQ+ZH0+1'
CCI+Z65+++Z01'
CAV+Z75'
SEQ+ZH0+2'
CCI+Z65+++Z02'
CAV+Z76'
SEQ+Z01'
CCI+++Z15'
NAD+Z09+++Mustermann:Max:::Dr.:Z01'
NAD+Z04+++Test2312312:::::Z01+Dummystrasse+Dummyort++00000+DE'
UNT+47+S933588'
UNZ+1+114622'