UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+240402:1026+150201'
UNH+445778+UTILMD:D:11A:UN:S1.1a'
BGM+E01+445778BGM'
DTM+137:202404011256?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+151123881'
DTM+92:202404302200?+00:303'
DTM+158:202404302200?+00:303'
STS+7++ZT6'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55013'
RFF+Z18:50074561188'
DTM+752:0101:106'
DTM+Z21:0101:106'
DTM+Z09:2025:602'
DTM+Z22:12:802'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z20:Z39'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
CAV+ZA7:::Z12'
CCI+Z42++ZD3'
CCI+ZA2++ZE9'
SEQ+Z45'
PIA+Z02+1-02-0-002:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA7'
CAV+Z47'
CAV+Z84'
CAV+Z86'
SEQ+Z44'
RFF+Z10:1-1?:1.9.0'
CCI+Z17'
CAV+Z64'
CAV+Z63'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z05:JA'
CCI+++ZB3'
CAV+Z91:9904446000007::Z20:Z39'
CAV+ZF0:9904446000007'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+AHZ'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
NAD+Z09+++Mustermann:::::Z01'
RFF+Z18:50074561188'
NAD+Z04+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
RFF+Z18:50074561188'
NAD+DP++Mustermann++Str::102+Ort++12345+DE'
NAD+Z05+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+99+445778'
UNZ+1+150201'