UNB+UNOC:3+9903790000002:500+9903790000002:500+240402:1207+524575'
UNH+656312+UTILMD:D:11A:UN:S1.1'
BGM+E35+656312BGM'
DTM+137:202404011207?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9903790000002::293'
IDE+24+S1729683367'
IMD++Z36+Z13'
DTM+471:202406302200?+00:303'
STS+7++E03'
FTX+ACB+++BLABLA'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55016'
SEQ+Z01'
CCI+Z30++Z07'
SEQ+Z03'
CCI+++E13'
CAV+Z30:::ABC123456'
NAD+Z09+++Mustermann:Max::::Z01'
NAD+DP++Mustermann:Max++Str::1+Ort++12345+DE'
UNT+20+656312'
UNZ+1+524575'