UNA:+,? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+240404:2200+LUACFCSA++++++1'
UNH+LUPHIJ8Y+UTILMD:D:11A:UN:S1.1a'
BGM+E02+LUPSJ7UB'
DTM+137:202403272200?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
NAD+MR+9904446000007::293'
IDE+24+0C36EE0D'
DTM+92:202305272200?+00:303'
DTM+93:202405272200?+00:303'
STS+7++E03'
STS+E01++Z01:S_0059'
LOC+Z18+E1688117482'
LOC+Z16+20072281644'
LOC+Z20+D417MLM8164'
LOC+Z19+C816417ST77'
LOC+Z21+20072281644'
LOC+Z17+DE00713739359S0000000000001222221'
RFF+Z13:55052'
RFF+TN:NNV1000'
UNT+21+LUPHIJ8Y'
UNZ+1+LUACFCSA'