UNB+UNOC:3+9900321000005:500+9903790000002:500+240423:0916+110212'
UNH+963776+UTILMD:D:11A:UN:S1.1a'
BGM+E01+963776BGM'
DTM+137:202404230916?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+173040445'
DTM+92:202406302200?+00:303'
DTM+158:202406302200?+00:303'
STS+7++E02'
STS+E01++E15:S_0050'
LOC+Z18+E1688117482'
LOC+Z16+50021440933'
LOC+Z21+50642965568'
LOC+Z17+DE0073324156900000000000000711048'
RFF+Z13:55079'
RFF+Z18:50021440933'
DTM+752:0101:106'
SEQ+Z51'
RFF+Z32:E1688117482'
CCI+Z49++ZF3'
CCI+++ZB3'
CAV+Z91:9800110000002::Z39'
SEQ+Z60'
RFF+Z32:E1688117482'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+++ZA7'
SEQ+Z01'
RFF+Z18:50021440933'
CCI+Z30++Z06'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9903372000008::Z19:Z39'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000003039P'
CCI+15++Z21'
CAV+EGS'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA9'
CCI+++ZC0'
CCI+++Z34'
CAV+Z33'
CCI+++Z89'
CAV+:::Z11'
CCI+Z22++Z91'
CCI+Z23++DE:LAND:293'
CCI+Z24++Z96'
SEQ+Z59'
RFF+Z18:50021440933'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZA7'
SEQ+Z15'
RFF+Z20:50642965568'
QTY+11:50:P1'
CCI+Z19++11X0-0000-0453-Y'
CCI+++Z89'
CAV+:::Z11'
CCI+Z37++ZD1'
SEQ+Z17'
RFF+Z20:50642965568'
PIA+5+1-1?:4.29.0:SRW'
CCI+++ZA7'
CAV+Z85'
CAV+Z47'
SEQ+Z17'
RFF+Z20:50642965568'
PIA+5+1-1?:2.29.0:SRW'
CCI+++ZA7'
CAV+Z85'
CAV+Z47'
SEQ+Z18'
RFF+Z19:DE0073324156900000000000000711048'
RFF+Z05:NEIN'
CCI+++ZB3'
CAV+Z91:9903372000008::Z19:Z39'
CAV+ZF0:9903372000008'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0073324156900000000000000711048'
CCI+++E13'
CAV+LAZ'
CAV+Z30:::1EMH0010068119'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+AMR'
SEQ+Z20'
RFF+MG:1EMH0010068119'
RFF+Z19:DE0073324156900000000000000711048'
PIA+5+1-1?:4.29.0:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::1'
SEQ+Z20'
RFF+MG:1EMH0010068119'
RFF+Z19:DE0073324156900000000000000711048'
PIA+5+1-1?:2.29.0:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::2'
SEQ+Z05'
RFF+MG:1EMH0010068119'
CCI+++Z26'
CAV+Z30:::KOM12345'
CAV+LTE'
NAD+DP++Mustermann:Max:von:zu:Prof.++Str::1+Ort++12345+DE'
UNT+119+963776'
UNZ+1+110212'