UNB+UNOC:3+9900321000005:500+9903790000002:500+240402:1244+936521'
UNH+990227+UTILMD:D:11A:UN:S1.1a'
BGM+E01+990227BGM'
DTM+137:202404010759?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+12345678930:AJ'
COM+?+12345678910:FX'
COM+?+12345678920:TE'
COM+?+12345678940:AL'
NAD+MR+9903790000002::293'
IDE+24+1829631672'
DTM+92:202406302200?+00:303'
DTM+158:202406302200?+00:303'
STS+7++E03'
STS+E01++E15:S_0049'
LOC+Z18+E1688117482'
LOC+Z16+50074561188'
LOC+Z20+D417MLM8164'
LOC+Z19+C816417ST77'
LOC+Z21+50074561189'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55078'
RFF+TN:REF12345678910'
RFF+Z18:50074561188'
DTM+752:0101:106'
SEQ+Z51'
RFF+Z32:E1688117482'
CCI+Z49++ZF2'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39'
SEQ+Z60'
RFF+Z32:E1688117482'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+++ZA7'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:5000:KWH'
CCI+Z30++Z06'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z20:Z39'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+EGS'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA9'
CCI+++ZC0'
CCI+++Z34'
CAV+Z37'
CCI+++Z89'
CAV+:::Z11'
CCI+Z22++Z91'
CCI+Z23++DE:LAND:293'
CCI+Z24++Z98'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.29.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA7'
CAV+Z85'
CAV+Z47'
SEQ+Z15'
RFF+Z20:50074561189'
QTY+11:50:P1'
CCI+Z19++11Y0-0000-0076-N'
CCI+++Z89'
CAV+:::Z11'
CCI+Z37++ZD1'
SEQ+Z17'
RFF+Z20:50074561189'
PIA+5+1-1?:2.29.0:SRW'
CCI+++ZA7'
CAV+Z85'
CAV+Z47'
SEQ+Z52'
RFF+Z37:D417MLM8164'
RFF+Z34:DE0032106765712000000000000000037'
RFF+Z16:50074561188'
RFF+Z38:C816417ST77'
RFF+Z32:E1688117482'
QTY+Z44:1000:KWT'
CCI+Z50'
CAV+ZF5'
SEQ+Z62'
RFF+Z38:C816417ST77'
CCI+Z49'
CAV+ZF2:Z14'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39'
SEQ+Z61'
RFF+Z38:C816417ST77'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+++ZA7'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z05:JA'
CCI+++ZB3'
CAV+Z91:9904446000007::Z20:Z39'
CAV+ZF0:9904446000007'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+MME:::Z04'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ZRZ'
CAV+Z58:::Z06'
CCI+++E12'
CAV+AMR'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:2.29.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z05'
RFF+MG:EL001IK01013852469'
CCI+++Z26'
CAV+Z30:::LTE12345'
CAV+LTE'
SEQ+Z06'
RFF+MG:EL001IK01013852469'
CCI+++Z27'
CAV+Z30:::TSE132545'
CAV+RSU'
NAD+DP++Mustermann:Hans:von:zu:Dr.++Strasse::1+Ort++12345+DE'
UNT+145+990227'
UNZ+1+936521'