UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+240404:0725+295377'
UNH+217096+UTILMD:D:11A:UN:S1.1a'
BGM+Z14+217096BGM'
DTM+137:202404030901?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+2345678930:AJ'
COM+?+2345678920:FX'
COM+?+2345678910:TE'
COM+?+2345678940:AL'
NAD+MR+9903790000002::293'
IDE+24+601531638'
STS+7++Z40'
LOC+Z16+50074561188'
LOC+Z21+50074561189'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55095'
RFF+AAV:REF12345678910'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z20:Z39'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+EGS'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZC0'
CCI+++Z34'
CAV+Z37'
SEQ+Z15'
RFF+Z20:50074561189'
SEQ+Z17'
RFF+Z20:50074561189'
PIA+5+1-1?:2.29.0:SRW'
CCI+++ZA7'
CAV+Z85'
CAV+Z47'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9904446000007::Z20:Z39'
CAV+ZF0:9904446000007'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+MME:::Z04'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:2.29.0:SRW'
UNT+66+217096'
UNZ+1+295377'