UNB+UNOC:3+9903790000002:500+9900321000005:500+240418:0655+928723'
UNH+678687+UTILMD:D:11A:UN:S1.1a'
BGM+E03+678687BGM'
DTM+137:202404180655?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+777963536'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZE6'
LOC+Z16+50074561188'
RFF+Z13:55109'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
CCI+++Z15'
SEQ+Z75'
CCI+Z61++ZF9'
CAV+ZU6'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+AVC:ABC123456'
RFF+Z18:50074561188'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z18:50074561188'
UNT+24+678687'
UNZ+1+928723'