UNB+UNOC:3+9904446000007:500+9900321000005:500+240402:0940+273147'
UNH+363352+UTILMD:D:11A:UN:S1.1'
BGM+E03+363352BGM'
DTM+137:202404010940?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+1458758529'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZE8'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55116'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+AHZ'
CAV+Z30:::ABC123456'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++Z28'
CAV+HUT'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:ABC123456'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
PIA+5+1-1?:1.8.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::NT'
SEQ+Z20'
RFF+MG:ABC123456'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
PIA+5+1-1?:1.8.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::HT'
UNT+52+363352'
UNZ+1+273147'