UNB+UNOC:3+9900321000005:500+9903790000002:500+240404:1349+515108'
UNH+902638+UTILMD:D:11A:UN:S1.1a'
BGM+E03+902638BGM'
DTM+137:202404031349?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+710947104'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZE8'
LOC+Z16+50074561188'
RFF+Z13:55117'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+++ZA7'
CAV+Z84'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.2:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+++ZA7'
CAV+Z84'
SEQ+Z59'
RFF+Z18:50074561188'
PIA+5+9991000000713:Z12'
CCI+Z53++ABC'
CCI+++ZA7'
UNT+38+902638'
UNZ+1+515108'