UNB+UNOC:3+9900321000005:500+9903790000002:500+240405:0755+173680'
UNH+183211+UTILMD:D:11A:UN:S1.1a'
BGM+E03+183211BGM'
DTM+137:202404030755?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+1165539125'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZE7'
LOC+Z16+50074561188'
RFF+Z13:55112'
RFF+Z18:50074561188'
DTM+Z21:0101:106'
DTM+Z09:2025:602'
DTM+Z22:12:802'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z20:Z39'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
CAV+ZA7:::Z12'
CAV+ZB2:::Z07'
CCI+Z24++Z96'
SEQ+Z44'
RFF+Z10:1-1?:2.9.0'
CCI+Z17'
CAV+Z64'
CAV+Z63'
SEQ+Z12'
QTY+Z16:0:P1'
NAD+Z25+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+Z18:50074561188'
NAD+Z26+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z18:50074561188'
NAD+EO+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
NAD+DDO+++Mustermann:Mustermann:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
NAD+DP++Mustermann:Mustermann:von:zu:Dr.++Str::1+Ort++12345+DE'
UNT+47+183211'
UNZ+1+173680'