UNB+UNOC:3+9904446000007:500+9900321000005:500+240402:0859+546274'
UNH+150231+UTILMD:D:11A:UN:S1.1'
BGM+E03+150231BGM'
DTM+137:202404010859?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+220345350'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZE8'
LOC+Z16+50074561188'
RFF+Z13:55116'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+++ZA8'
CAV+Z84'
CCI+++ZA7'
CAV+Z47'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.2:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+++ZA8'
CAV+Z84'
CCI+++ZA7'
CAV+Z47'
SEQ+Z59'
RFF+Z18:50074561188'
PIA+5+9991000000713:Z12'
CCI+Z53++ABC'
CCI+++ZA8'
UNT+42+150231'
UNZ+1+546274'