UNB+UNOC:3+9900321000005:500+9903790000002:500+240404:1349+515108'
UNH+902638+UTILMD:D:11A:UN:S1.1a'
BGM+E03+902638BGM'
DTM+137:202404031349?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+710947104'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZE8'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55117'
RFF+AAV:ABC123456'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+AHZ'
CAV+Z30:::ABC12345678910'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z06'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:ABC12345678910'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.8.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::1'
SEQ+Z20'
RFF+MG:ABC12345678910'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.8.2:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::2'
SEQ+Z04'
RFF+MG:ABC12345678910'
CCI+++Z25'
CAV+Z30:::ABC1'
CAV+MIW:::1'
SEQ+Z06'
RFF+MG:ABC123456'
CCI+++Z27'
CAV+Z30:::YYY123456'
CAV+RSU'
UNT+59+902638'
UNZ+1+515108'