UNB+UNOC:3+9904446000007:500+9900321000005:500+240402:0804+199726'
UNH+757660+UTILMD:D:11A:UN:S1.1'
BGM+E03+757660BGM'
DTM+137:202404010804?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+1752971454'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZE8'
LOC+Z18+E1688117482'
RFF+Z13:55116'
SEQ+Z51'
RFF+Z32:E1688117482'
CCI+Z49++ZF3'
SEQ+Z57'
RFF+Z32:E1688117482'
PIA+5+1-1?:8.29.0:SRW'
CCI+++ZA8'
CAV+ZD1'
CCI+++ZA7'
CAV+Z47'
CAV+ZD1'
SEQ+Z57'
RFF+Z32:E1688117482'
PIA+5+1-1?:5.29.0:SRW'
CCI+++ZA8'
CAV+ZD1'
CCI+++ZA7'
CAV+ZD1'
CAV+Z47'
SEQ+Z60'
RFF+Z32:E1688117482'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZB3'
CAV+Z88:9900321000005'
CCI+++ZA8'
UNT+38+757660'
UNZ+1+199726'