UNB+UNOC:3+9900321000005:500+9903790000002:500+240404:0753+137555'
UNH+349743+UTILMD:D:11A:UN:S1.1a'
BGM+E03+349743BGM'
DTM+137:202404030753?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+1645700139'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF0'
LOC+Z16+50074561188'
RFF+Z13:55123'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+265:200:Z16'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+Z31++ZA8'
CCI+++ZB1'
CAV+E02'
CAV+E14'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
SEQ+Z08'
RFF+Z18:50074561188'
CCI+++Z12'
CAV+ABC'
CCI+Z03++E01'
CAV+XYZ'
CCI+Z99++1234:ZT1:89'
UNT+34+349743'
UNZ+1+137555'