UNB+UNOC:3+9900321000005:500+9903790000002:500+240404:1203+210725'
UNH+117458+UTILMD:D:11A:UN:S1.1a'
BGM+E03+117458BGM'
DTM+137:202404031203?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+1993667915'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF1'
LOC+Z16+50074561188'
RFF+Z13:55126'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+265:200:Z16'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+++E17'
CAV+Z22:::50'
CCI+15++Z21'
CAV+TLS'
CCI+15++Z21'
CAV+SLS'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CAV+E14'
CCI+ZA2++ZE9'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
SEQ+Z08'
RFF+Z18:50074561188'
CCI+++Z12'
CAV+XYZ'
CCI+Z03++E01'
CAV+T1'
CCI+Z99++1234:ZT1:293'
UNT+41+117458'
UNZ+1+210725'