UNB+UNOC:3+9903790000002:500+9900321000005:500+240416:1129+847556'
UNH+088227+UTILMD:D:11A:UN:S1.1a'
BGM+E03+088227BGM'
DTM+137:202404161129?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+2146867453'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF4'
LOC+Z16+50074561188'
RFF+Z13:55139'
RFF+Z18:50074561188'
DTM+Z21:0101:106'
DTM+Z09:2025:602'
DTM+Z22:12:802'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z20:Z39'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+++ZB0'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z15'
CAV+ZA7:::Z12'
CCI+++Z89'
CAV+:::Z11'
CCI+Z24++Z97'
NAD+Z25+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+Z18:50074561188'
NAD+Z26+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z18:50074561188'
NAD+EO+++Mustermann:Max:von:zu:Dr.:Z01+Str+Ort++12345+DE'
NAD+DDO+++Mustermann:Max:von:zu:Dr.:Z01+Str+Ort++12345+DE'
NAD+DP++Mustermann:Max:von:zu:Dr.++Str::1+Ort++12345+DE'
UNT+42+088227'
UNZ+1+847556'