UNB+UNOC:3+9900321000005:500+9903790000002:500+240404:0844+135737'
UNH+784565+UTILMD:D:11A:UN:S1.1a'
BGM+E03+784565BGM'
DTM+137:202404030844?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+884808593'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF3'
LOC+Z16+50754153861'
RFF+Z13:55137'
SEQ+Z01'
RFF+Z18:50754153861'
CCI+Z30++Z07'
CCI+++Z18'
SEQ+Z75'
CCI+Z61++ZF9'
CAV+ZU9'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+AVC:BLABBLA1234'
RFF+Z18:50754153861'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z18:50754153861'
UNT+24+784565'
UNZ+1+135737'