UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+240403:0817+168755'
UNH+LT5UZVQ4+UTILMD:D:11A:UN:S1.1a'
BGM+E03+LTDH5TAH'
DTM+137:202404030817?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+03B8E7BD'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF3'
LOC+Z16+50754153861'
RFF+Z13:55136'
SEQ+Z01'
RFF+Z18:50754153861'
CCI+Z30++Z07'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+Z18:50754153861'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z18:50754153861'
UNT+19+LT5UZVQ4'
UNZ+1+168755'