UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+240404:0640+185635'
UNH+537978+UTILMD:D:11A:UN:S1.1a'
BGM+E03+537978BGM'
DTM+137:202404031144?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+1174651402'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF3'
STS+E01++ZG2:S_0031'
LOC+Z16+50074561188'
RFF+Z13:55138'
RFF+TN:ABC123456'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
CCI+++Z15'
SEQ+Z75'
CCI+Z61++ZF9'
CAV+ZV1'
CAV+ZV2'
CAV+ZU6'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+AVC:BLABLA123'
RFF+Z18:50074561188'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z18:50074561188'
UNT+28+537978'
UNZ+1+185635'