UNB+UNOC:3+9904446000007:500+9900321000005:500+240417:1003+248467'
UNH+875911+UTILMD:D:11A:UN:S1.1a'
BGM+E03+875911BGM'
DTM+137:202404171003?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+979402574'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF5'
STS+E01++ZG2:S_0038'
LOC+Z16+50074561188'
RFF+Z13:55149'
RFF+TN:ABC123456'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+++ZA8'
CAV+Z84'
CAV+Z86'
CCI+++ZA7'
CAV+Z84'
CAV+Z47'
CAV+Z86'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.2:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+++ZA8'
CAV+Z84'
CAV+Z86'
CCI+++ZA7'
CAV+Z84'
CAV+Z47'
CAV+Z86'
SEQ+Z59'
RFF+Z18:50074561188'
PIA+5+9991000000713:Z12'
CCI+Z53++ABC'
CCI+++ZA7'
UNT+50+875911'
UNZ+1+248467'