UNB+UNOC:3+9904446000007:500+9900321000005:500+240417:1003+248467'
UNH+875911+UTILMD:D:11A:UN:S1.1a'
BGM+E03+875911BGM'
DTM+137:202404171003?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+979402574'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF5'
STS+E01++ZG2:S_0038'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55149'
RFF+TN:ABC123456'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+EHZ:::Z03'
CAV+Z30:::EHZ1234'
CAV+ZTZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++Z28'
CAV+BKE'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:EHZ1234'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.8.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::1'
SEQ+Z20'
RFF+MG:EHZ1234'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.8.2:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::2'
SEQ+Z04'
RFF+MG:EHZ1234'
CCI+++Z25'
CAV+Z30:::ABC1234'
CAV+MBW:::10'
SEQ+Z05'
RFF+MG:EHZ1234'
CCI+++Z26'
CAV+Z30:::2134234'
CAV+DSL'
SEQ+Z06'
RFF+MG:EHZ1234'
CCI+++Z27'
CAV+Z30:::ABC4234324'
CAV+TSU'
UNT+67+875911'
UNZ+1+248467'