UNB+UNOC:3+9904446000007:500+9900321000005:500+240417:1003+248467'
UNH+875911+UTILMD:D:11A:UN:S1.1a'
BGM+E03+875911BGM'
DTM+137:202404171003?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+979402574'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF5'
STS+E01++ZG2:S_0038'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55149'
RFF+TN:ABC123456'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z14:1LGZ0063539421'
CCI+++E13'
CAV+MME:::Z05'
CAV+Z30:::EHZ1234'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++Z28'
CAV+BKE'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+Z14:1LGZ0063539421'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
RFF+AGK:34590456ujdfsdghdlktztwqq 053trg'
PIA+5+1-1?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z05'
RFF+MG:1LGZ0063539421'
CCI+++Z26'
CAV+Z30:::2134234'
CAV+LTE'
SEQ+Z13'
CCI+++Z75'
CAV+Z30:::1LGZ0063539421'
SEQ+Z14'
RFF+Z14:1LGZ0063539421'
RFF+Z18:50074561188'
CCI+++Z76'
CAV+Z30:::1LGZ0063539422'
UNT+54+875911'
UNZ+1+248467'