UNB+UNOC:3+9903790000002:500+9900321000005:500+240424:1028+757673'
UNH+827137+UTILMD:D:11A:UN:S1.1a'
BGM+E03+827137BGM'
DTM+137:202404241028?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+1440391557'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF5'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55143'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+AHZ'
CAV+Z30:::ABC123456'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+AMR'
SEQ+Z20'
RFF+MG:ABC123456'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
PIA+5+1-1?:1.8.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:2'
CCI+++Z63:::1'
SEQ+Z20'
RFF+MG:ABC123456'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
PIA+5+1-1?:1.8.2:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::2'
UNT+50+827137'
UNZ+1+757673'