UNB+UNOC:3+9904446000007:500+9900321000005:500+240419:0921+136508'
UNH+942981+UTILMD:D:11A:UN:S1.1a'
BGM+E03+942981BGM'
DTM+137:202404190921?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+190582209'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF4'
LOC+Z16+50074561188'
RFF+Z13:55140'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z89:9903790000002'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z19:Z39'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+++ZB1'
CAV+E02'
NAD+Z25+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+Z18:50074561188'
NAD+Z26+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z18:50074561188'
NAD+EO+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
NAD+DDO+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
UNT+31+942981'
UNZ+1+136508'