UNB+UNOC:3+9900321000005:500+9903790000002:500+240404:1155+613651'
UNH+189899+UTILMD:D:11A:UN:S1.1a'
BGM+E03+189899BGM'
DTM+137:202404030920?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+1962314992'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF5'
STS+E01++ZG2:S_0036'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55145'
RFF+TN:ABC12345678910'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z14:SMART12345'
CCI+++E13'
CAV+MME:::Z04'
CAV+Z30:::ABC1234567'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z06'
SEQ+Z20'
RFF+Z14:SMART12345'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
RFF+AGK:34590456ujdfsdghdlktztwqq'
PIA+5+1-1?:1.8.1:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::1'
SEQ+Z20'
RFF+Z14:SMART12345'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
RFF+AGK:34590456ujdfsdghdlktztwqq'
PIA+5+1-1?:1.8.2:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::2'
SEQ+Z04'
RFF+MG:ABC1234567'
CCI+++Z25'
CAV+Z30:::XYZ123456'
CAV+MIW:::2'
SEQ+Z05'
RFF+MG:ABC1234567'
CCI+++Z26'
CAV+Z30:::UUU24324324'
CAV+DSL'
SEQ+Z06'
RFF+MG:ABC1234567'
CCI+++Z27'
CAV+Z30:::dsdfsdgfd345345'
CAV+RSU'
SEQ+Z13'
CCI+++Z75'
CAV+Z30:::SMART12345'
SEQ+Z14'
RFF+Z14:SMART12345'
RFF+Z18:50074561188'
CCI+++Z76'
CAV+Z30:::dfgfdg56446'
UNT+76+189899'
UNZ+1+613651'