UNB+UNOC:3+9904446000007:500+9900321000005:500+240417:1003+248467'
UNH+875911+UTILMD:D:11A:UN:S1.1a'
BGM+E03+875911BGM'
DTM+137:202404171003?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+979402574'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF5'
STS+E01++ZG2:S_0038'
LOC+Z18+E1688117482'
RFF+Z13:55149'
RFF+TN:ABC123456'
SEQ+Z51'
RFF+Z32:E1688117482'
CCI+Z49++ZF3'
SEQ+Z57'
RFF+Z32:E1688117482'
PIA+5+1-1?:5.29.0:SRW'
CCI+++ZA8'
CAV+ZD1'
CCI+++ZA7'
CAV+Z47'
CAV+ZD1'
SEQ+Z60'
RFF+Z32:E1688117482'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+++ZA7'
UNT+32+875911'
UNZ+1+248467'