UNB+UNOC:3+9900321000005:500+9903790000002:500+240404:0809+130421'
UNH+877316+UTILMD:D:11A:UN:S1.1a'
BGM+E03+877316BGM'
DTM+137:202404030809?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+1681288136'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF4'
STS+E01++ZG2:S_0021'
LOC+Z16+50074561188'
RFF+Z13:55142'
RFF+TN:ABC123456'
RFF+Z18:50074561188'
DTM+Z21:0101:106'
DTM+Z09:2025:602'
DTM+Z22:12:802'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z89:9903790000002'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z19:Z39'
CCI+++E17'
CAV+Z22:::50'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z53'
CCI+++ZB1'
CAV+E02'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
CAV+ZA7:::Z12'
CAV+ZB2:::Z07'
CCI+++Z89'
CAV+:::Z11'
CCI+Z24++Z98'
SEQ+Z44'
RFF+Z10:1-1?:1.9.0'
CCI+Z17'
CAV+ZE5'
CAV+Z63'
CAV+ZE6'
SEQ+Z07'
RFF+Z10:1-1?:1.9.0'
CCI+++Z08'
CAV+SA'
SEQ+Z10'
RFF+Z10:1-1?:1.9.0'
CCI+Z13++Z66'
SEQ+Z12'
QTY+Z16:0:P1'
NAD+Z25+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+Z18:50074561188'
NAD+Z26+++Mustermann:Max:von:zu:Dr.:Z01+Str.::1+Ort++12345+DE'
RFF+Z18:50074561188'
NAD+EO+++Mustermann:Max:von:zu:Dr.:Z01+Str.::1+Ort++12345+DE'
NAD+DDO+++Mustermann:Max:von:zu:Dr.:Z01+Str.::1+Ort++12345+DE'
NAD+DP++Mustermann:Max:von:zu:Dr.++Str.::1+Ort++12345+DE'
UNT+65+877316'
UNZ+1+130421'