UNB+UNOC:3+9900321000005:500+9903790000002:500+240404:1155+613651'
UNH+189899+UTILMD:D:11A:UN:S1.1a'
BGM+E03+189899BGM'
DTM+137:202404030920?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+1962314992'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF5'
STS+E01++ZG2:S_0036'
LOC+Z16+50074561188'
RFF+Z13:55145'
RFF+TN:ABC12345678910'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+++ZA8'
CAV+Z84'
CAV+Z86'
CCI+++ZA7'
CAV+Z85'
CAV+Z84'
CCI+++ZA9'
CAV+ZB5'
SEQ+Z59'
RFF+Z18:50074561188'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZA8'
UNT+37+189899'
UNZ+1+613651'