UNB+UNOC:3+9900321000005:500+9903790000002:500+240403:0940+123519'
UNH+948315+UTILMD:D:11A:UN:S1.1a'
BGM+E03+48315BGM'
DTM+137:202404030940?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+60252608'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF8'
STS+E01++ZG2:S_0025'
LOC+Z16+50074561188'
RFF+Z13:55157'
RFF+TN:ABC123456'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+Z10:1:KWT'
CCI+Z30++Z06'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SES'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+Z36'
SEQ+Z38'
RFF+Z18:50074561188'
CCI+Z05'
CAV+ABC'
UNT+31+948315'
UNZ+1+123519'