UNB+UNOC:3+9900321000005:500+9903790000002:500+240403:0940+123519'
UNH+948315+UTILMD:D:11A:UN:S1.1a'
BGM+E03+48315BGM'
DTM+137:202404030940?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+60252608'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF8'
STS+E01++ZG2:S_0025'
LOC+Z16+50074561188'
RFF+Z13:55157'
RFF+TN:ABC123456'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+++Z83'
CAV+Z52'
CCI+6++ZA9'
CCI+++ZA6'
CAV+E02'
CCI+++Z84'
CAV+ZE2'
CAV+Z55'
CCI+ZA2++ZE9'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
UNT+35+948315'
UNZ+1+123519'