UNB+UNOC:3+9903790000002:500+9900321000005:500+240416:0909+744637'
UNH+436183+UTILMD:D:11A:UN:S1.1a'
BGM+E03+436183BGM'
DTM+137:202404160909?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+369295651'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF8'
LOC+Z16+50074561188'
RFF+Z13:55156'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+Z08:8:KWH'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+15++Z21'
CAV+TLS'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CAV+E14'
CCI+ZA2++ZE9'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
SEQ+Z08'
RFF+Z18:50074561188'
CCI+++Z12'
CAV+ABC'
CCI+Z03++E01'
CAV+T1'
CCI+Z99++1234:ZT1:293'
UNT+41+436183'
UNZ+1+744637'