UNB+UNOC:3+9904446000007:500+9900321000005:500+240417:0930+773562'
UNH+666869+UTILMD:D:11A:UN:S1.1a'
BGM+E03+666869BGM'
DTM+137:202404170930?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+1417302766'
DTM+92:202406302200?+00:303'
DTM+157:202407302200?+00:303'
STS+7++ZG8'
STS+E01++ZG2:S_0094'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55167'
RFF+TN:ABC123456'
NAD+Z07+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z08+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
NAD+Z03++Mustermann:Max:von:zu:Dr.++Str::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z05+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+21+666869'
UNZ+1+773562'