UNB+UNOC:3+9903790000002:500+9900321000005:500+240404:0638+199928'
UNH+747441+UTILMD:D:11A:UN:S1.1a'
BGM+Z38+747441BGM'
DTM+137:202404030638?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+1351353832'
DTM+Z25:202406302200?+00:303'
DTM+Z26:202408302200?+00:303'
STS+7++ZP1'
PTY+Z01+:::12345'
LOC+Z16+50074561188'
LOC+Z21+50074561189'
RFF+Z13:55186'
RFF+TN:ABC123456'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
CCI+++ZB3'
CAV+Z88:9900321000005'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007:::Z39'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+EGS'
CCI+++E03'
CAV+E06'
CCI+6++ZA9'
CCI+++ZC0'
SEQ+Z29'
RFF+Z18:50074561188'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+EGS'
CCI+++E03'
CAV+E06'
CCI+6++ZA9'
CCI+++ZC0'
SEQ+Z15'
RFF+Z20:50074561189'
QTY+11:50:P1'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z37++ZD1'
SEQ+Z31'
CCI+Z19++11Y0-0000-0076-N'
SEQ+Z17'
RFF+Z20:50074561189'
PIA+5+1-1?:2.29.0:SRW'
CCI+++ZA7'
CAV+Z85'
CCI+++ZA9'
CAV+Z85'
CAV+ZB5'
SEQ+Z32'
PIA+5+1-1?:2.29.0:SRW'
CCI+Z27'
CAV+Z85'
UNT+61+747441'
UNZ+1+199928'