UNB+UNOC:3+4045399000077:14+9900321000005:500+240513:1212+628734'
UNH+452245+UTILMD:D:11A:UN:S1.1a'
BGM+Z38+452245BGM'
DTM+137:202405131212?+00:303'
NAD+MS+4045399000077::9'
NAD+MR+9900321000005::293'
IDE+24+1555448706'
DTM+Z25:202406302200?+00:303'
DTM+Z26:202408302200?+00:303'
STS+7++ZP1'
STS+E01++A13:E_0453'
PTY+Z01+:::12345'
FTX+ACB+++Blabla'
LOC+Z16+50074561188'
LOC+Z21+50074561189'
RFF+Z13:55187'
RFF+TN:ABC23456'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
CCI+15++Z21'
CAV+TES'
CCI+++E03'
CAV+E06'
CCI+6++ZA9'
CCI+++ZA6'
CAV+Z36'
SEQ+Z29'
RFF+Z18:50074561188'
CCI+15++Z21'
CAV+TES'
CCI+++E03'
CAV+E06'
CCI+6++ZA9'
CCI+++ZA6'
CAV+Z36'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:2.9.0:SRW'
CCI+++ZA7'
CAV+Z85'
CCI+++ZA9'
CAV+Z85'
CAV+ZB5'
SEQ+Z30'
PIA+5+1-1?:2.9.0:SRW'
CCI+Z27'
CAV+Z85'
SEQ+Z15'
RFF+Z20:50074561189'
QTY+11:50:P1'
CCI+Z37++ZD1'
SEQ+Z17'
RFF+Z20:50074561189'
PIA+5+1-1?:2.9.0:SRW'
CCI+++ZA7'
CAV+Z85'
CCI+++ZA9'
CAV+Z85'
CAV+ZB5'
SEQ+Z32'
PIA+5+1-1?:2.9.0:SRW'
CCI+Z27'
CAV+Z85'
SEQ+Z38'
RFF+Z18:50074561188'
CCI+Z05'
CAV+E1'
SEQ+Z39'
CCI+Z05'
CAV+E1'
UNT+71+452245'
UNZ+1+628734'