UNA:+,? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+240404:2200+LUIB60AJ++++++1'
UNH+LV2M6PEQ+UTILMD:D:11A:UN:S1.1a'
BGM+Z38+LUFJQMS9'
DTM+137:202403272200?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
NAD+MR+9904446000007::293'
IDE+24+01CE089E'
DTM+Z26:202405272200?+00:303'
STS+7++ZF1'
LOC+Z16+20072281644'
LOC+Z21+20072281644'
RFF+Z13:55189'
RFF+TN:NNV1000'
SEQ+Z01'
RFF+Z18:20072281644'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z88:9900259000002'
CAV+Z89:1234567890128'
CAV+Z90:1234567890128'
SEQ+Z15'
RFF+Z20:57685676748'
CCI+++ZB3'
CAV+Z89:1234567890128'
UNT+26+LV2M6PEQ'
UNZ+1+LUIB60AJ'