UNB+UNOC:3+4045399000077:14+9900321000005:500+240417:0714+165096'
UNH+901275+UTILMD:D:11A:UN:S1.1a'
BGM+E03+901275BGM'
DTM+137:202404170714?+00:303'
NAD+MS+4045399000077::9'
NAD+MR+9900321000005::293'
IDE+24+155253458'
DTM+157:202406302200?+00:303'
STS+7++ZE3'
LOC+Z16+50074561188'
RFF+Z13:55191'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z89:9903790000002'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007:::Z39'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZA7'
CAV+Z85'
CCI+++ZA9'
CAV+ZB5'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
UNT+40+901275'
UNZ+1+165096'