UNA:+,? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+240404:2200+LUJUELJS++++++1'
UNH+LV1NKDOJ+UTILMD:D:11A:UN:S1.1a'
BGM+Z38+LUX1EMFT'
DTM+137:202403272200?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
NAD+MR+9904446000007::293'
IDE+24+0D93377D'
DTM+Z26:202405272200?+00:303'
STS+7++E03'
STS+E01++A01:E_0450'
FTX+ACB+++Test'
LOC+Z16+20072281644'
LOC+Z21+20072281644'
RFF+Z13:55190'
RFF+TN:NNV1000'
SEQ+Z01'
RFF+Z18:20072281644'
CCI+Z30++Z06'
CCI+++ZB3'
CAV+Z88:9900259000002'
CAV+Z89:1234567890128'
CAV+Z90:1234567890128'
SEQ+Z15'
RFF+Z20:57685676748'
CCI+++ZB3'
CAV+Z89:1234567890128'
UNT+28+LV1NKDOJ'
UNZ+1+LUJUELJS'