UNB+UNOC:3+9900321000005:500+9903790000002:500+240404:0920+195996'
UNH+826609+UTILMD:D:11A:UN:S1.1a'
BGM+E03+826609BGM'
DTM+137:202404030920?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+2063517585'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZS4'
STS+E01++ZG2:S_0021'
LOC+Z16+50074561188'
RFF+Z13:55221'
RFF+TN:ABC123456'
SEQ+Z45'
PIA+Z02+1-01-6:Z10'
QTY+Z38:1:PCS'
QTY+Z16:0:P1'
QTY+Z34:2:P1'
QTY+Z33:1'
CCI+Z44++ZD8:::500'
SEQ+Z45'
PIA+Z02+1-06-7-005:Z09'
QTY+Z38:1:PCS'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
UNT+26+826609'
UNZ+1+195996'