UNB+UNOC:3+9904446000007:500+9903790000002:500+240404:1229+194421'
UNH+589357+UTILMD:D:11A:UN:S1.1a'
BGM+Z56+589357BGM'
DTM+137:202404031229?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9903790000002::293'
IDE+24+1189179279'
DTM+157:202406302200?+00:303'
STS+7++ZT9'
STS+E01++A01:E_0557'
RFF+Z13:55556'
RFF+TN:ABC123456'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z14:7ELS9636042229'
CCI+++E13'
CAV+Z30:::12345678910'
SEQ+Z20'
RFF+Z14:7ELS9636042229'
RFF+Z19:DE0032106765712000000000000000037'
RFF+AGK:34590456ujdfsdghdlktztwqq-053trg'
PIA+5+1-1?:1.8.1:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::1'
SEQ+Z20'
RFF+Z14:7ELS9636042229'
RFF+Z19:DE0032106765712000000000000000037'
RFF+AGK:34590456ujdfsdghdlktztwqq-053trg'
PIA+5+1-1?:1.8.2:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::2'
UNT+41+589357'
UNZ+1+194421'