UNB+UNOC:3+9904446000007:500+9903790000002:500+240404:1229+194421'
UNH+589357+UTILMD:D:11A:UN:S1.1a'
BGM+Z56+589357BGM'
DTM+137:202404031229?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9903790000002::293'
IDE+24+1189179279'
DTM+157:202406302200?+00:303'
STS+7++ZT9'
STS+E01++A01:E_0557'
RFF+Z13:55556'
RFF+TN:ABC123456'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.1:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+Z39++ABC'
CCI+Z38++XYZ'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.2:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+Z39++ABC'
CCI+Z38++XYZ'
UNT+26+589357'
UNZ+1+194421'