UNB+UNOC:3+9904446000007:500+9900321000005:500+240404:1312+142802'
UNH+901645+UTILMD:D:11A:UN:S1.1a'
BGM+Z56+901645BGM'
DTM+137:202404031312?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+762597384'
DTM+157:202406302200?+00:303'
STS+7++ZP3'
FTX+Z17+++XXX'
FTX+Z24+++SERIALNUMBER = 3, C = DE, O = SM-PKI-DE, CN = T-Systems-EnergyCA.CA'
FTX+Z23+++XXX'
FTX+Z18+++123.222.345.876'
RFF+Z13:55553'
RFF+Z42:RFF12345678910'
RFF+Z43:RFF109876543210'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-0?:1.9.1:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+Z39++ABC'
CCI+Z38++XYZ'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-0?:1.9.2:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+Z39++ABC'
CCI+Z38++XYZ'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z14:1LGZ0063539421'
CCI+++E13'
CAV+Z30:::ABC123456'
SEQ+Z20'
RFF+Z14:1LGZ0063539421'
RFF+Z19:DE0032106765712000000000000000037'
RFF+AGK:9991000000193'
PIA+5+1-0?:1.8.1:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::T1'
SEQ+Z20'
RFF+Z14:1LGZ0063539421'
RFF+Z19:DE0032106765712000000000000000037'
RFF+AGK:9991000000193'
PIA+5+1-0?:1.8.2:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+Z39++ABC'
CCI+Z38++XYZ'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::T2'
UNT+59+901645'
UNZ+1+142802'