UNA:+.? '
UNB+UNOC:3+9900327000009:500+9903729000007:500+{{date}}:{{time}}+DAEFGJAXUJWXQF'
UNH+DAIAMOBISYWEYA+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA252411080947089903323000007605683'
DTM+137:202506241231?+00:303'
NAD+MS+9900327000009::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9903729000007::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX9'
LOC+Z19+C816417ST77'
RFF+Z13:55618'
RFF+Z49::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z49::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z62+1'
CCI+++ZB3'
CAV+Z91:9910812000000::Z39'
SEQ+Z62+2'
CCI+++ZB3'
CAV+Z91:9910812000000::Z39'
UNT+23+DAIAMOBISYWEYA'
UNZ+1+DAEFGJAXUJWXQF'
