UNA:+.? '
UNB+UNOC:3+9903790000002:500+9904446000007:500+{{date}}:{{time}}+LU6WXA5U'
UNH+LUCGU2JD+PARTIN:D:20B:UN:1.0d'
BGM+Z87+LTSKBHAD'
DTM+137:202404031215?+00:303'
RFF+Z13:37007'
RFF+AGK:::1'
DTM+157:202406302200?+00:303'
RFF+ACW:::2'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermmann'
COM+max@mustermann.de:EM'
COM+?+01234567891:FX'
COM+?+01234567892:TE'
COM+?+01234567893:AJ'
COM+?+01234567894:AL'
NAD+MR+9904446000007::293'
UNS+D'
NAD+Z38'
FTX+Z17+++https?://api.firma.de/api?:8443:x:x:x:x'
FTX+Z24+++CN = T-Systems-EnergyCA.CA, O = SM-PKI-DE, C = DE, SERIALNUMBER = 3:x:x:x:x'
FTX+Z23+++CN = Firma.EMT.Erweiterung, O = SM-PKI-DE, C = DE, SERIALNUMBER = 1, L = Stadt:x:x:x:x'
UNT+21+LUCGU2JD'
UNZ+1+LU6WXA5U'
