UNA:+.? '
UNB+UNOC:3+9900259000002:500+9903111000003:500+{{date}}:{{time}}+M07FXHJ3'
UNH+M0N5UZ83+UTILTS:D:18A:UN:1.1e'
BGM+Z59+LZWFSX5B'
DTM+137:202408131718?+00:303'
NAD+MS+9900259000002::293'
CTA+IC+:Andre Laue'
COM+marktpartner@stromnetz-hamburg.de:EM'
NAD+MR+9903111000003::293'
IDE+24+Vorgang7'
LOC+Z09+AAL'
DTM+Z34:202312312300?+00:303'
DTM+Z35:202412312300?+00:303'
DTM+293:20240801171546?+00:304'
RFF+Z13:25005'
SEQ+Z43'
DTM+Z33:202408142200?+00:303'
RFF+Z28:AAL'
UNT+17+M0N5UZ83'
UNZ+1+M07FXHJ3'
