UNA:+.? '
UNB+UNOC:3+9904446000007:500+9904446000007:500+{{date}}:{{time}}+YASMINJA462084'
UNH+YASMINJA234639+ORDRSP:D:10A:UN:1.2a'
BGM+Z10+111'
DTM+137:202304190948?+00:303'
DTM+203:202110031112?+00:303'
IMD++Z08'
RFF+ON:DE1241241241412412412412123635498'
RFF+Z13:19001'
AJT+Z13+S_0067'
NAD+MS+9904446000007::293'
CTA+IC+:Test2312312'
COM+Test2312312:TE'
NAD+MR+9904446000007::293'
CUX+2:EUR:9'
LIN+1++9990001000649:Z01'
QTY+145:111:H87'
MOA+203:22'
PRI+CAL:22'
RFF+Z09:56465465456'
RFF+Z06:99999999999'
UNS+S'
MOA+24:13241247123'
UNT+22+YASMINJA234639'
UNZ+1+YASMINJA462084'
