UNA:+.? '
UNB+UNOC:3+9900321000005:500+9800110000002:502+{{date}}:{{time}}+M00MSSFV'
UNH+UNHLZQ4IFMX+UTILMD:D:11A:UN:S2.1'
BGM+E44+BGMLZNGPBWO'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9800110000002::332'
IDE+24+123456'
STS+7++ZY5'
RFF+Z13:55194'
RFF+AAV:ABC123456'
SEQ+ZF3'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z20'
CAV+ZF0:9904446000007'
SEQ+ZG0'
CCI+++Z75'
CAV+Z30:::7ELS9636042229'
NAD+Z64++Mustermann:Max++Straße::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+20+UNHLZQ4IFMX'
UNZ+1+M00MSSFV'
