UNA:+.? '
UNB+UNOC:3+9904446000007:500+9904446000007:500+{{date}}:{{time}}+YASMINJA627075'
UNH+YASMINJA291082+ORDERS:D:09B:UN:1.2b'
BGM+Z10+YASMINJA291082BGM'
DTM+137:202304211158?+00:303'
DTM+203:202103112300?+00:303'
IMD++Z08'
RFF+AAG:124124121236'
RFF+Z13:17001'
NAD+MS+9904446000007::293'
CTA+IC+:Mustermann'
COM+mustermann@mail.com:EM'
NAD+MR+9904446000007::293'
NAD+DP'
LOC+172+DE0032106765712000000000000000057'
CUX+2:EUR:9'
LIN+1++9990001000649:Z01'
QTY+145:24:H87'
MOA+203:250'
FTX+ACB+++TestText1'
PRI+CAL:22'
RFF+Z09:5656565656'
RFF+Z03:45454566'
UNS+S'
MOA+24:1250'
UNT+24+YASMINJA291082'
UNZ+1+YASMINJA627075'
