UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+176071'
UNH+412509+UTILMD:D:11A:UN:5.2e'
BGM+E02+412509BGM'
DTM+137:202305021156?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 5678 30:AJ'
COM+0234 5678 10:FX'
COM+0234 5678 20:TE'
COM+0234 5678 40:AL'
NAD+MR+9903790000002::293'
IDE+24+1511169708'
DTM+93:202305312200?+00:303'
STS+7++E03'
LOC+172+50074561189'
RFF+Z13:11086'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
NAD+VY+9903790000002::293'
RFF+Z20:50074561189'
UNT+22+412509'
UNZ+1+176071'
