UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+123896'
UNH+493549+UTILMD:D:11A:UN:S1.1a'
BGM+E03+493549BGM'
DTM+137:202404010928?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+53951175'
DTM+92:202410312300?+00:303'
DTM+157:202410312300?+00:303'
STS+7++ZE7'
LOC+Z16+50074561188'
RFF+Z13:55112'
RFF+Z18:50074561188'
DTM+Z21:0101:106'
DTM+Z09:2025:602'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
CAV+ZA7:::Z12'
UNT+27+493549'
UNZ+1+123896'
