UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+LZ1WFAML'
UNH+UNHLZ8FI7XO+UTILMD:D:11A:UN:S2.1'
BGM+E01+BGMLZRDFFEI'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+12345'
DTM+92:202506302200?+00:303'
DTM+93:202507312200?+00:303'
STS+7++E03+ZW8+E03'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55607'
SEQ+Z98'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z20'
CCI+++Z34'
CAV+Z37'
CCI+Z22++Z91'
SEQ+ZF3'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z20'
CAV+ZF0:9904446000007'
UNT+24+UNHLZ8FI7XO'
UNZ+1+LZ1WFAML'
