UNA:+.? '
UNB+UNOC:3+9900259000002:500+9903111000003:500+{{date}}:{{time}}+LZWDBZDB'
UNH+LZYNBYE1+UTILTS:D:18A:UN:1.1e'
BGM+Z60+M0FLEUCL'
DTM+137:202408131338?+00:303'
NAD+MS+9900259000002::293'
CTA+IC+:Andre Laue'
COM+marktpartner@stromnetz-hamburg.de:EM'
NAD+MR+9903111000003::293'
IDE+24+Vorgang3'
DTM+157:202409272200?+00:303'
DTM+293:20240928133015?+00:304'
STS+Z36+Z45'
RFF+Z13:25004'
SEQ+Z42'
CCI+Z39++AL'
CAV+ZE0:::Z33'
CAV+ZD5:::Z23'
CAV+ZD4:::Z26'
CAV+ZD7:::Z27'
CAV+ZD3:::Z29'
SEQ+Z41'
RFF+Z27:AL'
CCI+Z38++AL'
CCI+Z10++Z60'
UNT+24+LZYNBYE1'
UNZ+1+LZWDBZDB'
