UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+176071'
UNH+412509+UTILMD:D:11A:UN:S1.1a'
BGM+E02+412509BGM'
DTM+137:202404011156?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+234567830:AJ'
COM+?+234567810:FX'
COM+?+234567820:TE'
COM+?+234567840:AL'
NAD+MR+9903790000002::293'
IDE+24+1511169708'
DTM+93:202405312200?+00:303'
STS+7++E03'
LOC+Z16+50074561188'
RFF+Z13:55086'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
NAD+VY+9903790000002::293'
RFF+Z18:50074561188'
UNT+22+412509'
UNZ+1+176071'
