UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+M3FXU3PV'
UNH+UNHM44RYD60+UTILMD:D:11A:UN:S2.1'
BGM+E01+BGMM42HSI1V'
DTM+137:202506051200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9904446000007::293'
IDE+24+123456'
DTM+76:202506302200?+00:303'
STS+7++E03'
LOC+Z18+E1688117482'
LOC+Z16+50074561188'
LOC+Z20+D417MLM8164'
LOC+Z19+C816417ST77'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55168'
RFF+Z50:50074561188'
DTM+752:0101:106'
SEQ+Z78'
RFF+Z31:9992000000026'
SEQ+Z58'
RFF+Z32:E1688117482'
RFF+Z33:9992000001256'
SEQ+Z58'
RFF+Z18:50074561188'
RFF+Z33:9992000001016'
SEQ+Z58'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z33:9992000001032'
SEQ+Z58'
RFF+Z37:D417MLM8164'
RFF+Z33:9992000001024'
SEQ+Z51'
RFF+Z32:E1688117482'
CCI+Z49++ZF3'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39'
SEQ+Z57'
RFF+Z32:E1688117482'
PIA+5+1-1?:5.29.0:SRW'
CCI+++ZA8'
CAV+ZD1'
CCI+++ZA7'
CAV+ZD1'
SEQ+Z60'
RFF+Z32:E1688117482'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZB3'
CAV+Z88:9900321000005'
CCI+++ZA8'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z89:9903790000002'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z39:Z20'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+ZA2++ZE9'
SEQ+Z27'
RFF+Z18:50074561188'
PIA+5+9991000000044:Z11'
CCI+Z41'
CCI+++ZA8'
CAV+ZE1'
CCI+++ZA7'
CAV+Z47'
SEQ+Z52'
RFF+Z37:D417MLM8164'
RFF+Z34:DE0032106765712000000000000000037'
RFF+Z16:50074561188'
RFF+Z38:C816417ST77'
RFF+Z32:E1688117482'
QTY+Z43:1000:KWT'
CCI+Z17'
CAV+Z64'
CAV+ZG9'
SEQ+Z62'
RFF+Z38:C816417ST77'
CCI+Z49'
CAV+ZF2:Z14'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39'
SEQ+Z61'
RFF+Z38:C816417ST77'
PIA+5+9991000000713:Z12'
CCI+Z52++ABC'
CCI+++ZB3'
CAV+Z88:9900321000005'
CCI+++ZA8'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z16:50074561188'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z20'
CAV+ZF0:9904446000007'
CAV+ZB4:9904446000007'
CCI+++E04'
CAV+E06'
CCI+Z01++Z82'
CCI+Z32++ZC3'
SEQ+Z19'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
PIA+5+9991000000151:Z11'
CCI+Z35'
CAV+ZC9:::Z07'
CAV+Z88:::Z07'
CCI+Z41'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+AHZ'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++Z28'
CAV+BKE'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
NAD+Z09+++Mustermann:Max::::Z01'
RFF+Z18:50074561188'
NAD+Z07+++Mustermann:Max::::Z01'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z08+++Mustermann:Max::::Z01+Straße::1+Ort++12345+DE'
NAD+Z03++Mustermann:Max++Straße::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z05+++Mustermann:Max::::Z01+Straße::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+149+UNHM44RYD60'
UNZ+1+M3FXU3PV'
