UNA:+.? '
UNB+UNOC:3+9870013800007:502+9800110000002:502+{{date}}:{{time}}+111553'
UNH+977307+UTILMD:D:11A:UN:G1.0a'
BGM+E01+977307BGM'
DTM+137:202404010720?+00:303'
NAD+MS+9870013800007::332'
NAD+MR+9800110000002::332'
IDE+24+695016629'
DTM+76:202406010400?+00:303'
STS+7++E03'
LOC+172+DE70016045739G0000000000000042897'
RFF+Z13:44168'
RFF+Z19:DE70016045739G0000000000000042897'
DTM+752:0101:106'
SEQ+Z18'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++ZB3'
CAV+Z91:9800110000002::Z19'
CAV+ZF0:9800110000002'
CAV+ZB4:9800172600006'
CCI+++Y02'
CAV+Y04'
CCI+Z32++ZC3'
SEQ+Z19'
PIA+5+9991000000383:Z11'
SEQ+Z03'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++E13'
CAV+BGZ'
CAV+:::G4'
CAV+Z30:::ABC123456'
CCI+++Z28'
CAV+Z31'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:ABC123456'
RFF+Z19:DE70016045739G0000000000000042897'
PIA+5+7-20?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::5:3'
NAD+Z07+++Mustermann:::::Z01'
NAD+Z08+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
NAD+Z25+++Mustermann:::::Z01'
NAD+Z26+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
NAD+Z03++Mustermann++Str::1+Ort++12345+DE'
NAD+Z05+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
RFF+Z19:DE70016045739G0000000000000042897'
UNT+49+977307'
UNZ+1+111553'
