UNA:+.? '
UNB+UNOC:3+9900321000005:500+4045399000077:14+{{date}}:{{time}}+386318'
UNH+381887+UTILMD:D:11A:UN:S1.1a'
BGM+Z14+381887BGM'
DTM+137:202404011040?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+4045399000077::9'
IDE+24+1756199006'
STS+7++Z40'
LOC+Z16+50074561188'
RFF+Z13:55215'
RFF+AAV:12345678910'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+ABC'
UNT+29+381887'
UNZ+1+386318'
