UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+553578'
UNH+779523+UTILMD:D:11A:UN:S1.1a'
BGM+E01+779523BGM'
DTM+137:202404030737?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+159441502'
DTM+92:202406302200?+00:303'
STS+7++E03'
LOC+Z16+50074561188'
RFF+Z13:55077'
RFF+Z18:50074561188'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
CCI+Z19++11Y0-0000-0076-N'
CCI+++Z89'
CAV+:::Z10'
CCI+Z22++Z91'
CCI+Z23++DE:LAND:293'
CCI+Z24++Z96'
SEQ+Z15'
QTY+11:100:P1'
CCI+++Z89'
CAV+:::Z11'
CCI+Z37++ZD1'
UNT+26+779523'
UNZ+1+553578'
