UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+327945'
UNH+310879+UTILTS:D:18A:UN:1.1c'
BGM+Z60+310879BGM'
DTM+137:202404011207?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9904446000007::293'
IDE+24+ABC123456'
DTM+157:202406302200?+00:303'
DTM+293:20240630220000?+00:304'
STS+Z36+Z45'
RFF+Z13:25004'
RFF+AGI:ABCABC123123'
SEQ+Z42'
CCI+Z39++ABC'
CAV+ZE0:::Z33'
CAV+ZD5:::Z23'
CAV+ZD4:::Z26'
CAV+ZD7:::Z27'
CAV+ZD3:::Z35:Beschreibungstext'
SEQ+Z41'
RFF+Z27:ABC'
CCI+Z38++XY1'
CCI+Z10++Z59'
SEQ+Z41'
RFF+Z27:ABC'
CCI+Z38++XY2'
CCI+Z10++Z59'
UNT+27+310879'
UNZ+1+327945'
