UNA:+.? '
UNB+UNOC:3+9900496000001:500+9900496000002:500+{{date}}:{{time}}+M35B8XBK'
UNH+UNHM3KE115J+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM38HSNL4'
DTM+137:202410160945?+00:303'
NAD+MS+9900496000001::293'
NAD+MR+9900496000002::293'
IDE+24+KBG27094210000000000929931413171000'
STS+7++ZX5'
STS+E01++A02:E_0408::1'
LOC+Z18+E1688110018'
RFF+Z13:55227'
RFF+TN:NNV1230'
RFF+Z48::1'
DTM+Z25:202410202200?+00:303'
SEQ+ZH1+1'
PIA+Z02+1-02-0-001:Z09'
CCI+Z45++ZD9'
CAV+ZE4:::Z38'
UNT+18+UNHM3KE115J'
UNZ+1+M35B8XBK'
