UNA:+.? '
UNB+UNOC:3+9910812000000:500+9900327000009:500+{{date}}:{{time}}+DAYKDYVSLAJQWH'
UNH+DAAFSOQVKKNGXK+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA172410220759199903323000007215798'
DTM+137:202506241231?+00:303'
NAD+MS+9910812000000::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9900327000009::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX6+ZW3'
STS+E01++A02:E_0409::1'
STS+E01++A02:E_0409::2'
LOC+Z16+20072281644'
RFF+Z13:55634'
RFF+TN:NNV1234'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z80+1'
QTY+Z10:3:KWT'
CCI+++ZB3'
CAV+Z90:9911835000001'
CAV+Z91:9910812000000::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
CCI+++ZA6'
CAV+Z36'
CCI+++Z34'
CAV+Z33'
CCI+ZA2++ZE9'
SEQ+Z80+2'
QTY+Z10:3:KWT'
CCI+++ZB3'
CAV+Z90:9911835000001'
CAV+Z91:9910812000000::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
CCI+++ZA6'
CAV+Z36'
CCI+++Z34'
CAV+Z33'
CCI+ZA2++ZE9'
UNT+50+DAAFSOQVKKNGXK'
UNZ+1+DAYKDYVSLAJQWH'
