UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+M0QFO5G9'
UNH+UNHM0L2IW9L+UTILMD:D:11A:UN:S2.0'
BGM+E44+BGMM0THQ3RS'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+123456'
STS+7++ZY6'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55095'
RFF+AAV:ABC1234567'
SEQ+ZD5'
RFF+Z31:9992000000034'
SEQ+ZD6'
RFF+Z18:50074561188'
RFF+Z33:9992000001066'
SEQ+ZD6'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z33:9992000001214'
SEQ+ZD8'
SEQ+Z98'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z39:Z19'
CCI+++Z83'
CAV+Z53'
CCI+++ZC0'
CCI+++Z34'
CAV+Z37'
SEQ+ZE3'
PIA+5+1-1?:1.29.0:SRW'
SEQ+ZF3'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z19'
CAV+ZF0:9904446000007'
SEQ+ZF5'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+AHZ'
CAV+Z30:::EL001IK01013852469'
CCI+++E12'
CAV+MMR'
SEQ+ZF6'
RFF+MG:EL001IK01013852469'
PIA+5+1-1?:2.29.0:SRW'
NAD+Z63++Mustermann:Max++Str::1+Ort++12345+DE'
UNT+48+UNHM0L2IW9L'
UNZ+1+M0QFO5G9'
