UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+194564'
UNH+760832+UTILMD:D:11A:UN:S1.1a'
BGM+Z14+760832BGM'
DTM+137:202404011151?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+2345678930:AJ'
COM+?+2345678910:FX'
COM+?+2345678920:TE'
COM+?+2345678940:AL'
NAD+MR+9903790000002::293'
IDE+24+1239554793'
STS+7++Z40'
FTX+ACB+++Freitext'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55035'
RFF+AAV:REF12345678910'
RFF+Z18:50074561188'
DTM+752:01010104:104'
DTM+Z21:0101:106'
DTM+Z22:12:802'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z20:Z39'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11Y0-0000-0076-N'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
CAV+ZA7:::Z12'
CCI+ZA2++ZE9'
SEQ+Z45'
PIA+Z02+1-02-0-001:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA7'
CAV+Z47'
CAV+Z86'
SEQ+Z44'
RFF+Z10:1-1?:1.9.0'
CCI+Z17'
CAV+Z64'
CAV+Z63'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z05:JA'
CCI+++ZB3'
CAV+Z91:9904446000007::Z20:Z39'
CAV+ZF0:9904446000007'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+EHZ:::Z01'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-0?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
NAD+Z09+++Mustermann:Max:von:zu:Dr:Z01'
RFF+AVC:123456789'
RFF+Z18:50074561188'
NAD+DP++Mustermann:Max:von:zu:Dr++Musterstr.::12345+Ort++12345+DE'
UNT+100+760832'
UNZ+1+194564'
