UNA:+.? '
UNB+UNOC:3+9900051000002:500+9910046000008:500+{{date}}:{{time}}+SEBAS126271264'
UNH+1+REMADV:D:05A:UN:2.9'
BGM+239+MSI5422'
DTM+137:202306032200?+00:303'
RFF+Z13:33002'
NAD+MS+9900051000002::293'
CTA+IC+:D BOWEN'
COM+kontakt@mail.de:EM'
COM+004922271020:TE'
NAD+MR+9910046000008::293'
CUX+2:EUR:11'
DOC+380+458011'
MOA+9:10000'
MOA+12:0'
DTM+137:202306032200?+00:303'
RFF+ACW:COMDIS-123'
AJT+5+S_0106'
FTX+ABO+++Korrekturrechnung nicht zulässig'
UNS+S'
MOA+12:0'
UNT+20+1'
UNZ+1+SEBAS126271264'
