UNA:+.? '
UNB+UNOC:3+9800044300007:502+9870013800007:502+{{date}}:{{time}}+211739'
UNH+934676+UTILMD:D:11A:UN:G1.1'
BGM+E01+934676BGM'
DTM+137:202604010624?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9870013800007::332'
IDE+24+1023759574'
DTM+92:202406010400?+00:303'
DTM+93:202407010400?+00:303'
DTM+158:202406010400?+00:303'
DTM+159:202407010400?+00:303'
STS+7++E06'
STS+Z17++E03'
STS+E01++E15:G_0013'
FTX+ACB+++ABC123456'
LOC+172+50812938303'
LOC+172+DE7003318063400000000000090936184'
RFF+Z13:44014'
RFF+TN:ABC123456'
RFF+Z18:50812938303'
DTM+Z20:12:802'
DTM+Z21:0101:106'
DTM+Z09:2025:602'
DTM+Z22:12:802'
SEQ+Z01'
QTY+31:50000:KWH'
QTY+Y02:123.123:KWH'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z21++11YR00000002596Z'
CCI+++Y01'
CAV+Y03'
CCI+++ZA6'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
SEQ+Z02'
PIA+5+7-0?:33.86.0:SRW'
CCI+++ZE4'
CAV+ZD9'
SEQ+Z07'
RFF+Z10:7-0?:33.86.0'
CCI+++Z08'
CAV+SA'
SEQ+Z12'
QTY+Z16:0:P1'
SEQ+Z18'
RFF+Z19:DE7003318063400000000000090936184'
CCI+++ZB3'
CAV+Z91:9800110000002::Z19'
CAV+ZF0:9800110000002'
CCI+++Y02'
CAV+Y04'
SEQ+Z03'
RFF+Z19:DE7003318063400000000000090936184'
CCI+++E13'
CAV+BGZ'
CAV+:::G4'
CAV+Z30:::ABC123456'
CCI+++E12'
CAV+MMR'
SEQ+Z50'
RFF+Z19:DE7003318063400000000000090936184'
CCI+++E13'
CAV+Z30:::XYZ123456'
SEQ+Z09'
RFF+MG:ABC123456'
CCI+++Z64'
CAV+Z30:::MMM123456'
CAV+DMU'
SEQ+Z20'
RFF+Z11:MMM123456'
RFF+Z19:DE7003318063400000000000090936184'
PIA+5+7-0?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::5:3'
SEQ+Z05'
RFF+MG:ABC123456'
CCI+++Z26'
CAV+Z30:::PPP123456'
CAV+LTE'
SEQ+Z35'
CCI+Z12++Z10'
CAV+N14::293'
CCI+Z99++1234:ZT1:293'
NAD+Z09+++Mustermann:::::Z01'
NAD+Z04+++Mustermann:::::Z01+Str.::1+Ort++12345+DE'
NAD+DP++Mustermann++Str.::1+Ort++12345+DE'
NAD+Z05+++Mustermann:::::Z01+Str.::1+Ort++12345+DE'
RFF+Z19:DE7003318063400000000000090936184'
UNT+93+934676'
UNZ+1+211739'
