UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+LZIJDXDI'
UNH+UNHLZTEPNSU+UTILMD:D:11A:UN:S2.0'
BGM+E44+BGMLZQAS4ED'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+123456'
STS+7++ZY7+ZAP'
LOC+Z16+50074561188'
LOC+Z22+50074561189'
RFF+Z13:55035'
RFF+AAV:ABC123456'
SEQ+ZD5'
RFF+Z31:9992000000026'
SEQ+ZD6'
RFF+Z18:50074561188'
RFF+Z33:9992000001016'
SEQ+ZD8'
SEQ+Z98'
QTY+31:2000:KWH'
CCI+++ZB3'
CAV+Z90:4045399000077'
CCI+++Z83'
CAV+Z53'
CCI+++ZA6'
CAV+E02'
SEQ+ZE1'
PIA+Z02+1-02-0-001:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+ZE3'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
SEQ+ZE5'
RFF+Z10:1-1?:1.9.0'
CCI+Z17'
CAV+Z64'
CAV+Z63'
SEQ+ZG1'
CCI+Z02++E01'
CAV+H0'
NAD+Z63++Mustermann:Max++Str::1+Ort++12345+DE'
UNT+43+UNHLZTEPNSU'
UNZ+1+LZIJDXDI'
