UNA:+.? '
UNB+UNOC:3+9800044300007:502+9800044300007:502+{{date}}:{{time}}+173941'
UNH+258431+UTILMD:D:11A:UN:G1.0a'
BGM+E35+258431BGM'
DTM+137:202404010933?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9800044300007::332'
IDE+24+374135738'
DTM+471:202406010400?+00:303'
STS+7++E03'
FTX+ACB+++BLABLA'
LOC+172+50074561188'
RFF+Z13:44016'
SEQ+Z03'
CCI+++E13'
CAV+Z30:::123456789'
NAD+Z09+++Mustermann:Max::::Z01'
RFF+Z01:99999999'
NAD+DP++Mustermann:Max++Str.::1+Ort++12345+DE'
UNT+18+258431'
UNZ+1+173941'
