UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+179926'
UNH+NIK KIRS585949+UTILMD:D:11A:UN:5.2e'
BGM+Z14+NIK KIRS585949BGM'
DTM+137:202304260631?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 30:AJ'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 40:AL'
NAD+MR+9903790000002::293'
IDE+24+104055747'
STS+7++Z40'
LOC+172+50074561188'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:11095'
RFF+AAV:REF12345678910'
RFF+Z18:50074561188'
DTM+752:0101:106'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:1000:KWH'
CCI+Z30++Z06'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z20'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SES'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+++Z34'
CAV+Z37'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-0?:2.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA7'
CAV+Z85'
CAV+Z47'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9904446000007::Z20'
CAV+ZF0:9904446000007'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+MME:::Z04'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ZRZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-0?:2.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z04++E01'
CAV+E06'
NAD+DP++Mustermann:Max:von:zu:Dr.++Strasse::123+Ort++12345+DE'
UNT+78+NIK KIRS585949'
UNZ+1+179926'
