UNA:+.? '
UNB+UNOC:3+9870013800007:502+9800110000002:502+{{date}}:{{time}}+578017'
UNH+304615+UTILMD:D:11A:UN:G1.1'
BGM+E03+304615BGM'
DTM+137:202604010624?+00:303'
NAD+MS+9870013800007::332'
NAD+MR+9800110000002::332'
IDE+24+2069373586'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZE7'
LOC+172+DE70016045739G0000000000000042897'
RFF+Z13:44113'
RFF+Z19:DE70016045739G0000000000000042897'
DTM+752:0101:106'
SEQ+Z18'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++ZB3'
CAV+Z91:9800110000002::Z19'
CAV+ZF0:9800110000002'
CCI+++Y02'
CAV+Y04'
NAD+Z25+++Mustermann:::::Z01'
NAD+Z26+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
NAD+EO+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
NAD+DDO+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
UNT+25+304615'
UNZ+1+578017'
