UNA:+.? '
UNB+UNOC:3+9903729000007:500+9900327000009:500+{{date}}:{{time}}+DAYPYQPXKCFSMM'
UNH+DAMLTNPOYTEMTJ+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA312411080954269903323000007834805'
DTM+137:202506241231?+00:303'
NAD+MS+9903729000007::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9900327000009::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX8'
STS+E01++A02:E_0408::1'
STS+E01++A02:E_0408::2'
LOC+Z18+E1688117482'
RFF+Z13:55621'
RFF+TN:NELO1234'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
SEQ+ZA9+1'
CCI+++ZB3'
CAV+Z91:9910812000000::Z39'
SEQ+ZA9+2'
CCI+++ZB3'
CAV+Z91:9910812000000::Z39'
UNT+26+DAMLTNPOYTEMTJ'
UNZ+1+DAYPYQPXKCFSMM'
