UNB+UNOC:3+9800044300007:502+9870013800007:502+240411:1051+233808'
UNH+417738+UTILMD:D:11A:UN:G1.0a'
BGM+E01+417738BGM'
DTM+137:202404111051?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9870013800007::332'
IDE+24+1452176992'
DTM+92:202406010400?+00:303'
DTM+93:202407010400?+00:303'
STS+7++E03'
STS+Z17++E01'
FTX+ACB+++Blabla'
RFF+Z13:44001'
RFF+Z18'
DTM+Z20:12:802'
SEQ+Z01'
QTY+31:5000:KWH'
QTY+Y02:10:KWH'
CCI+Z19++11Y0-0000-0076-N'
CAV+Z75'
CCI+Z19++11Y0-0000-0077-N'
CAV+Z76'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
SEQ+Z07'
CCI+++Z08'
CAV+TAS:::0.11:0.05'
SEQ+Z12'
QTY+Z16:0:P1'
SEQ+Z03'
CCI+++E13'
CAV+Z30:::G12345'
SEQ+Z35'
CCI+Z12++Z10'
CAV+H0::293'
NAD+Z09+++Mustermann:::::Z01'
RFF+AVC:ABC12345'
RFF+Z01:ABC11111'
NAD+Z04+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
NAD+DP++Mustermann++Str::1+Ort++12345+DE'
NAD+Z05+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
UNT+43+417738'
UNZ+1+233808'