UNA:+.? '
UNB+UNOC:3+9870016000000:502+9800080300003:502+240404:0553+BC93550838A'
UNH+1+UTILMD:D:11A:UN:G1.0a'
BGM+E01+BC93550838A-1'
DTM+137:202404030906?+00:303'
NAD+MS+9870016000000::332'
NAD+MR+9800080300003::332'
IDE+24+ECOUNT_WN_2269944247'
DTM+92:202406010400?+00:303'
DTM+158:202406010400?+00:303'
STS+7++E03'
STS+E01++E15:G_0012'
LOC+172+50605869880'
LOC+172+DE70016045739G0000000000000042897'
RFF+Z13:44002'
RFF+TN:DA019723120221315598000803000039307'
RFF+Z18:50605869880'
DTM+Z20:12:802'
DTM+Z21:01020201:104'
DTM+Z09:2025:602'
DTM+Z22:12:802'
SEQ+Z01'
QTY+31:44000:KWH'
QTY+Y02:158.8448:KWH'
CCI+Z19++THE0BFH007200001'
CCI+Z21++37Y005053MH0000R'
CCI+++Y01'
CAV+Y03'
CCI+++ZA6'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
SEQ+Z02'
PIA+5+7-0?:33.86.0:SRW'
CCI+++ZE4'
CAV+ZD9'
SEQ+Z07'
RFF+Z10:7-0?:33.86.0'
CCI+++Z08'
CAV+SA'
SEQ+Z12'
QTY+Z16:0:P1'
SEQ+Z18'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++ZB3'
CAV+Z91:9800172600006::Z19'
CAV+ZF0:9800172600006'
CCI+++Y02'
CAV+Y04'
SEQ+Z03'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++E13'
CAV+BGZ'
CAV+:::G4'
CAV+Z30:::7AMX2002565930'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:7AMX2002565930'
RFF+Z19:DE70016045739G0000000000000042897'
PIA+5+7-20?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::5:3'
SEQ+Z35'
CCI+Z12++E01'
CAV+N14::293'
CCI+ZA0++Werl::89'
NAD+Z09+++Höllerhage:Hannelore::::Z01'
NAD+Z04+++Höllerhage:Hannelore::::Z01+Haydnstr.::24+Oer-Erkenschwick++45739+DE'
NAD+DP++++Haydnstr.::24:Groß-Erkenschwick+Oer-Erkenschwick++45739+DE'
NAD+Z05+++Höllerhage:Hannelore::::Z01+Haydnstr.::24+Oer-Erkenschwick++45739+DE'
RFF+Z19:DE70016045739G0000000000000042897'
UNT+75+1'
UNZ+1+BC93550838A'