UNB+UNOC:3+9870013800007:502+9800044300007:502+240404:0824+195218'
UNH+797557+UTILMD:D:11A:UN:G1.0a'
BGM+E01+797557BGM'
DTM+137:202404030824?+00:303'
NAD+MS+9870013800007::332'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+012345678910:FX'
COM+?+012345678910:TE'
COM+?+012345678910:AJ'
COM+?+012345678910:AL'
NAD+MR+9800044300007::332'
IDE+24+405719160'
DTM+92:202406010400?+00:303'
DTM+93:202407010400?+00:303'
DTM+158:202406010400?+00:303'
DTM+159:202407010400?+00:303'
STS+7++E01'
STS+Z17++E03'
STS+E01++E15:G_0012'
FTX+ACB+++BLABLA'
LOC+172+50074561188'
RFF+Z13:44002'
RFF+TN:ABC123456'
RFF+Z18:50074561188'
DTM+Z20:12:802'
DTM+Z21:01010104:104'
DTM+Z09:2025:602'
DTM+Z22:4:802'
SEQ+Z01'
QTY+31:50000:KWH'
QTY+Y02:100:KWH'
CCI+Z21++Test2312312'
CCI+++Y01'
CAV+Y01'
CCI+++ZC0'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
SEQ+Z02'
PIA+5+7-0?:33.86.0:SRW'
CCI+++ZE4'
CAV+ZD9'
SEQ+Z07'
RFF+Z10:7-0?:33.86.0'
CCI+++Z08'
CAV+TA:::1:2'
SEQ+Z12'
QTY+Z16:0:P1'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9800110000002::Z19'
CAV+ZF0:9800110000002'
CCI+++Y02'
CAV+Y04'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+BGZ'
CAV+:::G10'
CAV+Z30:::EL001IK01013852469'
CCI+++E12'
CAV+MMR'
SEQ+Z50'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+Z30:::ABC123436534'
SEQ+Z09'
RFF+MG:EL001IK01013852469'
CCI+++Z64'
CAV+Z30:::GGGGGGG'
CAV+DMU'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+7-20?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::ABC'
SEQ+Z05'
RFF+MG:EL001IK01013852469'
CCI+++Z26'
CAV+Z30:::AAAAAAAAA1111'
CAV+LTE'
SEQ+Z13'
CCI+++Z75'
CAV+Z30:::CCCCCCCCCC1111'
SEQ+Z35'
CCI+Z12++Z10'
CAV+ABC::89'
CCI+ZA0++ZT1::293'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+AVC:ABC12345678910'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Dummyweg::1+Dummycity++11111+DE'
NAD+DP++Mustermann:Max:von:zu:Dr.++Dummyweg::1+Dummyort++11111+DE'
NAD+Z05+++Mustermann:Max:von:zu:Dr.:Z01+Dummygasse::1+Dummyort++11111+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+102+797557'
UNZ+1+195218'
