UNB+UNOC:3+9870013800007:502+9800044300007:502+240404:0951+812247'
UNH+324092+UTILMD:D:11A:UN:G1.0a'
BGM+E06+324092BGM'
DTM+137:202404040938?+00:303'
DTM+157:202405:610'
NAD+MS+9870013800007::332'
NAD+MR+9800044300007::332'
IDE+24+1509657391'
DTM+92:202404010400?+00:303'
DTM+158:202404010400?+00:303'
LOC+172+50074561188'
RFF+Z13:44019'
SEQ+Z01'
CCI+Z19++11Y0-0000-0076-N'
CCI+++ZC0'
CCI+++Z15'
CCI+++Z17:GABi-RLMmT'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+DP++Mustermann:Max:von:zu:Dr.++Str::1+Ort++12345+DE'
UNT+22+324092'
UNZ+1+812247'