UNB+UNOC:3+9800044300007:502+9870013800007:502+240412:0823+389786'
UNH+277637+UTILMD:D:11A:UN:G1.0a'
BGM+E03+277637BGM'
DTM+137:202404120823?+00:303'
DTM+157:202406:610'
NAD+MS+9800044300007::332'
NAD+MR+9870013800007::332'
IDE+24+496448121'
DTM+92:202406010400?+00:303'
DTM+93:202407010400?+00:303'
DTM+158:202406010400?+00:303'
DTM+159:202407010400?+00:303'
STS+7++ZD0'
FTX+ABO++Z03+Blalba'
LOC+172+50074561188'
RFF+Z13:44020'
RFF+TN:ABC1234'
SEQ+Z01'
QTY+31:5000:KWH'
QTY+Y02:10:KWH'
CCI+Z19++11Y0-0000-0076-N'
CCI+++ZC0'
CCI+++Z15'
CCI+++Z17:GABi-RLMmT'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+DP++Mustermann:Max:von:zu:Dr.++Str::1+Ort++12345+DE'
UNT+29+277637'
UNZ+1+389786'