UNB+UNOC:3+9870013800007:502+9800044300007:502+240423:0842+S211335'
UNH+642622+UTILMD:D:11A:UN:G1.0a'
BGM+E03+642622BGM'
DTM+137:202404230842?+00:303'
NAD+MS+9870013800007::332'
NAD+MR+9800044300007::332'
IDE+24+1236858874'
DTM+92:202406010400?+00:303'
DTM+93:202407010400?+00:303'
DTM+158:202406010400?+00:303'
DTM+159:202407010400?+00:303'
STS+7++ZD0'
STS+E01++E15:G_0002'
LOC+172+50074561188'
RFF+Z13:44021'
RFF+TN:ABC123456'
SEQ+Z01'
QTY+31:5000:KWH'
QTY+Y02:10:KWH'
CCI+Z19++11Y0-0000-0076-N'
CCI+++ZA6'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
SEQ+Z35'
CCI+Z12++E01'
CAV+H0::293'
CCI+Z99++1234:ZT1:89'
NAD+Z09+++Mustermann:Max:von:zu:Prof.:Z01'
NAD+DP++Mustermann:Max:von:zu:Prof.++Str::1+Ort++12345+DE'
UNT+31+642622'
UNZ+1+S211335'