UNB+UNOC:3+9870013800007:502+9800044300007:502+240425:0701+235512'
UNH+374470+UTILMD:D:11A:UN:G1.0a'
BGM+Z14+374470BGM'
DTM+137:202404250701?+00:303'
NAD+MS+9870013800007::332'
NAD+MR+9800044300007::332'
IDE+24+558976161'
STS+7++Z40'
FTX+ACB+++Blabla'
LOC+172+50074561188'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:44035'
RFF+AAV:ABC123456'
RFF+Z18:50074561188'
DTM+155:202406010400?+00:303'
DTM+Z21:0101:106'
DTM+Z22:12:802'
SEQ+Z01'
CCI+Z21++37Y005053MH0000R'
CCI+++Y01'
CAV+Y03'
CCI+++ZC0'
CCI+++Z18'
CCI+++Z17:GABi-RLMmT'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z15'
SEQ+Z02'
PIA+5+7-20?:99.33.17:SRW'
SEQ+Z07'
RFF+Z10:7-20?:99.33.17'
CCI+++Z08'
CAV+TA'
SEQ+Z12'
QTY+Z16:0:P1'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9800110000002::Z20'
CAV+ZF0:9800110000002'
CCI+++Y02'
CAV+Y04'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+BGZ'
CAV+:::G10'
CAV+Z30:::7AMX2002565930'
CCI+++E12'
CAV+MMR'
SEQ+Z50'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+Z30:::MDRG12234'
SEQ+Z09'
RFF+MG:7AMX2002565930'
CCI+++Z64'
CAV+Z30:::MENGE12345'
CAV+DMU'
SEQ+Z20'
RFF+Z11:MENGE12345'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+7-20?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z05'
RFF+MG:7AMX2002565930'
CCI+++Z26'
CAV+Z30:::COM12345'
CAV+LTE'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+AVC:ABC123456'
NAD+DP++Mustermann:Max:von:zu:Dr.++Str::1+Ort++12345+DE'
UNT+76+374470'
UNZ+1+235512'