UNB+UNOC:3+9800110000002:502+9870013800007:502+240513:1309+166585'
UNH+958394+UTILMD:D:11A:UN:G1.0a'
BGM+E01+958394BGM'
DTM+137:202405131309?+00:303'
NAD+MS+9800110000002::332'
NAD+MR+9870013800007::332'
IDE+24+59600045'
DTM+76:202406010400?+00:303'
STS+7++E01'
AGR+9:Z04'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:44042'
NAD+Z07+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+Z08+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
NAD+Z03++Mustermann:Max:von:zu:Dr.++Str::1+Ort++12345+DE'
NAD+Z05+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+17+958394'
UNZ+1+166585'