UNB+UNOC:3+9800044300007:502+9870013800007:502+240412:1106+781048'
UNH+436443+UTILMD:D:11A:UN:G1.0a'
BGM+E03+436443BGM'
DTM+137:202404121106?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9870013800007::332'
IDE+24+505537762'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZE6'
LOC+172+50074561188'
RFF+Z13:44109'
RFF+Z18:50074561188'
DTM+Z20:12:802'
SEQ+Z01'
CCI+++Z15'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+AVC:XYZ1212'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
UNT+19+436443'
UNZ+1+781048'