UNB+UNOC:3+9800044300007:502+9800423600002:502+240404:0924+188304'
UNH+085539+UTILMD:D:11A:UN:G1.0a'
BGM+Z26+085539BGM'
DTM+137:202404030924?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9800423600002::332'
IDE+24+538431989'
DTM+92:202407010400?+00:303'
DTM+157:202407010400?+00:303'
STS+7++ZE7'
LOC+172+50074561188'
LOC+172+DE70016045739G0000000000000042897'
RFF+Z13:44112'
RFF+Z18:50074561188'
DTM+155:202407010400?+00:303'
DTM+Z21:0101:106'
DTM+Z09:2025:602'
DTM+Z22:12:802'
SEQ+Z01'
CCI+Z21++37Y005053MH0000R'
CCI+++Y01'
CAV+Y03'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
SEQ+Z02'
PIA+5+7-0?:33.86.0:SRW'
CCI+++ZE4'
CAV+ZD9'
SEQ+Z07'
RFF+Z10:7-0?:33.86.0'
CCI+++Z08'
CAV+TK:::0.123:1'
SEQ+Z12'
QTY+Z16:0:P1'
SEQ+Z18'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++ZB3'
CAV+Z91:9800110000002::Z19'
CAV+ZF0:9800110000002'
CCI+++Y02'
CAV+Y04'
NAD+Z25+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+Z26+++Mustermann:Max:von:zu:Dr.:Z01+Str.::1+Ort++12345+DE'
NAD+EO+++Mustermann:Max:von:zu:Dr.:Z01+Str.+Ort++12345+DE'
NAD+DDO+++Mustermann:Max:von:zu:Dr.:Z01+Str.::1+Ort++12345+DE'
NAD+DP++Mustermann:Max:von:zu:Dr.++Str.::1+Ort++12345+DE'
UNT+48+085539'
UNZ+1+188304'