UNB+UNOC:3+9800110000002:502+9870013800007:502+240415:0704+987882'
UNH+686567+UTILMD:D:11A:UN:G1.0a'
BGM+E03+686567BGM'
DTM+137:202404150704?+00:303'
NAD+MS+9800110000002::332'
NAD+MR+9870013800007::332'
IDE+24+184888654'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZE8'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:44116'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+BGZ'
CAV+:::G10'
CAV+Z30:::G123456'
CCI+++Z28'
CAV+Z31'
CCI+++E12'
CAV+MMR'
SEQ+Z50'
CCI+++E13'
CAV+Z30:::MDRG123456'
SEQ+Z09'
RFF+MG:G123456'
CCI+++Z64'
CAV+Z30:::DMU123456'
CAV+DMU'
CAV+ZC0:::Z17'
SEQ+Z20'
RFF+Z11:DMU123456'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+7-0?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::1'
SEQ+Z05'
RFF+MG:G123456'
CCI+++Z26'
CAV+Z30:::K123456'
CAV+LTE'
UNT+45+686567'
UNZ+1+987882'