UNB+UNOC:3+9870013800007:502+9800044300007:502+240404:1044+119719'
UNH+639544+UTILMD:D:11A:UN:G1.0a'
BGM+E03+639544BGM'
DTM+137:202404031044?+00:303'
NAD+MS+9870013800007::332'
NAD+MR+9800044300007::332'
IDE+24+109759735'
DTM+92:202407010400?+00:303'
DTM+157:202407010400?+00:303'
STS+7++ZF3'
LOC+172+50074561188'
RFF+Z13:44137'
RFF+Z18:50074561188'
DTM+Z20:12:802'
SEQ+Z01'
CCI+++Z15'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+AVC:ABC123456'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
UNT+19+639544'
UNZ+1+119719'