UNB+UNOC:3+9800044300007:502+9870013800007:502+240419:0816+261536'
UNH+986350+UTILMD:D:11A:UN:G1.0a'
BGM+E03+986350BGM'
DTM+137:202404190816?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9870013800007::332'
IDE+24+1469400013'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZF3'
STS+E01++ZG2:G_0040'
LOC+172+50074561188'
RFF+Z13:44138'
RFF+TN:ABC123456'
RFF+Z18:50074561188'
DTM+Z20:12:802'
SEQ+Z01'
CCI+++Z15'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+AVC:KD12345'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
UNT+21+986350'
UNZ+1+261536'