UNB+UNOC:3+9800044300007:502+9870013800007:502+240415:0849+149592'
UNH+487459+UTILMD:D:11A:UN:G1.0a'
BGM+E03+487459BGM'
DTM+137:202404150849?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9870013800007::332'
IDE+24+1584393469'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZF4'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:44139'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9800110000002::Z20'
CAV+ZF0:9800110000002'
CCI+++Y02'
CAV+Y04'
NAD+Z25+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+Z26+++Mustermann:Max:von:zu:Dr.:Z01+Str.::1+Ort++12345+DE'
NAD+EO+++Mustermann:Max:von:zu:Dr.:Z01+Str.::1+Ort++12345+DE'
NAD+DDO+++Mustermann:Max:von:zu:Dr.:Z01+Str.::1+Ort++12345+DE'
NAD+DP++Mustermann:Max:von:zu:Dr.++Str.::1+Ort++12345+DE'
UNT+24+487459'
UNZ+1+149592'