UNB+UNOC:3+9800044300007:502+9870013800007:502+240415:0849+149592'
UNH+487459+UTILMD:D:11A:UN:G1.0a'
BGM+E03+487459BGM'
DTM+137:202404150849?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9870013800007::332'
IDE+24+1584393469'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZF4'
LOC+172+50074561188'
RFF+Z13:44139'
RFF+Z18:50074561188'
DTM+Z21:0101:106'
DTM+Z09:2025:602'
DTM+Z22:12:802'
SEQ+Z01'
CCI+Z21++37Y005053MH0000R'
CCI+++Y01'
CAV+Y03'
CCI+++ZB1'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
SEQ+Z02'
PIA+5+7-0?:33.86.0:SRW'
CCI+++ZE4'
CAV+ZD9'
SEQ+Z07'
RFF+Z10:7-0?:33.86.0'
CCI+++Z08'
CAV+SAS:::0.11'
SEQ+Z12'
QTY+Z16:0:P1'
UNT+35+487459'
UNZ+1+149592'