UNB+UNOC:3+9870013800007:502+9800044300007:502+240404:1202+318300'
UNH+461870+UTILMD:D:11A:UN:G1.0a'
BGM+E03+461870BGM'
DTM+137:202404031202?+00:303'
NAD+MS+9870013800007::332'
NAD+MR+9800044300007::332'
IDE+24+1868743782'
DTM+92:202407010400?+00:303'
DTM+157:202407010400?+00:303'
STS+7++ZF4'
STS+E01++ZG2:G_0031'
LOC+172+50074561188'
RFF+Z13:44142'
RFF+TN:ABC123456'
RFF+Z18:50074561188'
DTM+155:202501010500?+00:303'
DTM+Z21:0101:106'
DTM+Z09:2025:602'
DTM+Z22:12:802'
RFF+Z19:DE0032106765712000000000000000037'
DTM+752:0101:106'
SEQ+Z01'
CCI+Z21++37Y005053MH0000R'
CCI+++Y01'
CAV+Y03'
CCI+++ZB1'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
SEQ+Z02'
PIA+5+7-0?:33.86.0:SRW'
CCI+++ZE4'
CAV+ZD9'
SEQ+Z07'
RFF+Z10:7-0?:33.86.0'
CCI+++Z08'
CAV+TAS:::0.123:1'
SEQ+Z12'
QTY+Z16:0:P1'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9800110000002::Z20'
CAV+ZF0:9800110000002'
CCI+++Y02'
CAV+Y05'
NAD+Z25+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+Z26+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
NAD+EO+++Mustermann:Max:von:zu:Dr.:Z01+Str::2+Ort++12345+DE'
NAD+DDO+++Mustermann:Max:von:zu:Dr.:Z01+Str::3+Ort++12345+DE'
NAD+DP++Mustermann:Max:von:zu:Dr.++Str::4+Ort++12345+DE'
UNT+52+461870'
UNZ+1+318300'