UNB+UNOC:3+9800423600002:502+9870102100003:502+240415:1220+580065'
UNH+880339+UTILMD:D:11A:UN:G1.0a'
BGM+E03+880339BGM'
DTM+137:202404151220?+00:303'
NAD+MS+9800423600002::332'
NAD+MR+9870102100003::332'
IDE+24+255855300'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZF5'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:44143'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+BGZ'
CAV+:::G10'
CAV+Z30:::7LGZ0063539421'
CCI+++E12'
CAV+MMR'
SEQ+Z50'
CCI+++E13'
CAV+Z30:::MDRG12345'
SEQ+Z09'
RFF+MG:7LGZ0063539421'
CCI+++Z64'
CAV+Z30:::MU12345'
CAV+DMU'
SEQ+Z20'
RFF+Z11:MU12345'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+7-0?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::1'
SEQ+Z05'
RFF+MG:7LGZ0063539421'
CCI+++Z26'
CAV+Z30:::KOM12345'
CAV+LTE'
SEQ+Z13'
CCI+++Z75'
CAV+Z30:::7LGZ0063539421'
UNT+45+880339'
UNZ+1+580065'