UNB+UNOC:3+9800110000002:502+9870013800007:502+240416:0720+161069'
UNH+164859+UTILMD:D:11A:UN:G1.0a'
BGM+E03+164859BGM'
DTM+137:202404160720?+00:303'
NAD+MS+9800110000002::332'
NAD+MR+9870013800007::332'
IDE+24+1739983914'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZF5'
STS+E01++ZG2:G_0044'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:44149'
RFF+TN:ABC123456'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+BGZ'
CAV+:::G10'
CAV+Z30:::7LGZ0063539421'
CCI+++Z28'
CAV+Z31'
CCI+++E12'
CAV+MMR'
SEQ+Z50'
CCI+++E13'
CAV+Z30:::MDRG12345'
SEQ+Z09'
RFF+MG:7LGZ0063539421'
CCI+++Z64'
CAV+Z30:::MENGE12345'
CAV+DMU'
CAV+ZC0:::Z18'
SEQ+Z20'
RFF+Z11:MENGE12345'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+7-0?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::1'
SEQ+Z05'
RFF+MG:7LGZ0063539422'
CCI+++Z26'
CAV+Z30:::DSL12345'
CAV+GSM'
SEQ+Z13'
CCI+++Z75'
CAV+Z30:::7LGZ0063539422'
UNT+50+164859'
UNZ+1+161069'