UNB+UNOC:3+9800110000002:502+9870013800007:502+240415:1044+764844'
UNH+048920+UTILMD:D:11A:UN:G1.0a'
BGM+E03+048920BGM'
DTM+137:202404151044?+00:303'
NAD+MS+9800110000002::332'
NAD+MR+9870013800007::332'
IDE+24+2078688304'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZF4'
LOC+172+DE00014545768S0000000000000003054'
RFF+Z13:44140'
RFF+Z19:DE00014545768S0000000000000003054'
DTM+752:0101:106'
SEQ+Z18'
RFF+Z19:DE00014545768S0000000000000003054'
CCI+++ZB3'
CAV+Z91:9800110000002::Z20'
CAV+ZF0:9800110000002'
CCI+++Y02'
CAV+Y04'
NAD+Z25+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+Z26+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
NAD+EO+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
NAD+DDO+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
UNT+25+048920'
UNZ+1+764844'