UNB+UNOC:3+9870013800007:502+9800044300007:502+240404:1234+241530'
UNH+312500+UTILMD:D:11A:UN:G1.0a'
BGM+E03+312500BGM'
DTM+137:202404031234?+00:303'
NAD+MS+9870013800007::332'
NAD+MR+9800044300007::332'
IDE+24+1795171536'
DTM+92:202407010400?+00:303'
DTM+157:202407010400?+00:303'
STS+7++ZF5'
STS+E01++ZG2:G_0047'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:44145'
RFF+TN:ABC123456'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+BGZ'
CAV+:::G10'
CAV+Z30:::GAS123456'
CCI+++E12'
CAV+MMR'
SEQ+Z50'
CCI+++E13'
CAV+Z30:::MDR12346'
SEQ+Z09'
RFF+MG:GAS123456'
CCI+++Z64'
CAV+Z30:::M123456'
CAV+DMU'
SEQ+Z20'
RFF+Z11:M123456'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+7-20?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z05'
RFF+MG:GAS123456'
CCI+++Z26'
CAV+Z30:::DSL123456'
CAV+DSL'
SEQ+Z13'
CCI+++Z75'
CAV+Z30:::7ELS9636042229'
UNT+46+312500'
UNZ+1+241530'