UNB+UNOC:3+9800110000002:502+9870013800007:502+240415:0835+385170'
UNH+453653+UTILMD:D:11A:UN:G1.0a'
BGM+E03+453653BGM'
DTM+137:202404150835?+00:303'
NAD+MS+9800110000002::332'
NAD+MR+9870013800007::332'
IDE+24+1501705883'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZG7'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:44159'
NAD+Z07+++Max:Mustermann:von:zu:Dr.:Z01'
NAD+Z08+++Max:Mustermann:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
NAD+Z03++Max:Mustermann:von:zu:Dr.++Str::1+Ort++12345+DE'
NAD+Z05+++Max:Mustermann:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+17+453653'
UNZ+1+385170'