UNB+UNOC:3+9800110000002:502+9870013800007:502+240412:1037+213570'
UNH+131520+UTILMD:D:11A:UN:G1.0a'
BGM+E03+131520BGM'
DTM+137:202404121037?+00:303'
NAD+MS+9800110000002::332'
NAD+MR+9870013800007::332'
IDE+24+1885296003'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZG8'
STS+E01++ZG2:G_0043'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:44167'
RFF+TN:ABC123456'
NAD+Z07+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+Z08+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
NAD+Z03++Mustermann:Max:von:zu:Dr.++Str::1+Ort++12345+DE'
NAD+Z05+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+19+131520'
UNZ+1+213570'