UNB+UNOC:3+9800110000002:502+9870013800007:502+240523:0700+518788'
UNH+644038+UTILMD:D:11A:UN:G1.0a'
BGM+E01+644038BGM'
DTM+137:202405230700?+00:303'
NAD+MS+9800110000002::332'
NAD+MR+9870013800007::332'
IDE+24+2035862642'
DTM+76:202406010400?+00:303'
STS+7++E03'
STS+E01++E15:G_0070'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:44169'
RFF+TN:ABC123456'
RFF+Z19:DE0032106765712000000000000000037'
DTM+752:0101:106'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9800110000002::Z20'
CAV+ZF0:9800110000002'
CAV+ZB4:9800110000002'
CCI+++Y02'
CAV+Y04'
CCI+Z32++ZC3'
SEQ+Z19'
PIA+5+9991000000408:Z11'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+BGZ'
CAV+:::G10'
CAV+Z30:::EL001IK01013852469'
CCI+++Z28'
CAV+Z31'
CCI+++E12'
CAV+AMR'
SEQ+Z50'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+Z30:::MDRG123456'
SEQ+Z09'
RFF+MG:DE0032106765712000000000000000037'
CCI+++Z64'
CAV+Z30:::MUW12345'
CAV+DMU'
CAV+ZC0:::Z18'
SEQ+Z20'
RFF+Z11:MUW12345'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+7-1?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::ABC'
SEQ+Z05'
RFF+MG:EL001IK01013852469'
CCI+++Z26'
CAV+Z30:::LTE12345'
CAV+LTE'
NAD+Z07+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+Z08+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
NAD+Z03++Mustermann:Max:von:zu:Dr.++Str::1+Ort++12345+DE'
NAD+Z05+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+65+644038'
UNZ+1+518788'