UNA:+.? '
UNB+UNOC:3+9800191400007:502+9870006600000:502+{{date}}:{{time}}+MGS194EC'
UNH+UNHMHIBSK0L+UTILMD:D:11A:UN:G1.1'
BGM+E03+BGMMGN5HEQQ'
DTM+137:202604010624?+00:303'
NAD+MS+9800191400007::332'
NAD+MR+9870006600000::332'
IDE+24+99009520000021107201601761437046202'
DTM+92:202605010400?+00:303'
DTM+157:202605010400?+00:303'
STS+7++ZF5'
STS+E01++ZG2:G_0044'
LOC+172+DE70016045739G0000000000000042897'
RFF+Z13:44149'
RFF+TN:ABC123456'
SEQ+Z03'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++E13'
CAV+BGZ'
CAV+:::G10'
CAV+Z30:::GAS123456'
CAV+ZC0:::Z16'
CCI+++Z28'
CAV+Z31'
CCI+++E12'
CAV+MMR'
SEQ+Z50'
CCI+++E13'
CAV+Z30:::MDRG12345'
CAV+ZC0:::Z16'
SEQ+Z09'
RFF+MG:GAS123456'
CCI+++Z64'
CAV+Z30:::MENGENUMWERTER123'
CAV+DMU'
CAV+ZC0:::Z17'
SEQ+Z20'
RFF+Z11:MENGENUMWERTER123'
RFF+Z19:DE70016045739G0000000000000042897'
PIA+5+7-0?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z05'
RFF+MG:GAS123456'
CCI+++Z26'
CAV+Z30:::KOMM1234'
CAV+GSM'
SEQ+Z13'
CCI+++Z75'
CAV+Z30:::7ELS9636042229'
UNT+51+UNHMHIBSK0L'
UNZ+1+MGS194EC'
