UNA:+.? '
UNB+UNOC:3+9900051000002:500+9910046000008:500+{{date}}:{{time}}+126271264'
UNH+827581+INVOIC:D:06A:UN:2.8'
BGM+380+INV12435422+9'
DTM+137:202306032200?+00:303'
DTM+9:202306032200?+00:303'
DTM+Z42:202207312200?+00:303'
DTM+Z43:202208312200?+00:303'
IMD++ABS'
FTX+REG++RCH'
RFF+Z13:31001'
NAD+MS+9900051000002::293++Rechnungsersteller GmbH:::::Z02+Greschbachstr.::12+Karlsruhe++76229+DE'
RFF+VA:DE999999999'
CTA+IC+:D BOWEN'
COM+004922271020:TE'
NAD+MR+9910046000008::293++Rechnungsempfänger AG:::::Z02+Emil-Fuchs-Str.::123+Leipzig++04105+DE'
RFF+FC:07/428/1234/5'
NAD+DP++++Musterstrasse::123+Testort++12345+DE'
LOC+172+50785201369'
CUX+2:EUR:4'
PYT+3'
DTM+265:202308302200?+00:303'
LIN+1++9990001000376:Z01'
QTY+47:40:H87'
DTM+155:202307312200?+00:303'
DTM+156:202308312200?+00:303'
MOA+203:580'
PRI+CAL:14.5'
TAX+7+VAT+++:::19+S'
UNS+S'
MOA+77:33'
MOA+9:33'
TAX+7+VAT+++:::19+S'
MOA+125:28.45'
MOA+161:4.55'
UNT+34+827581'
UNZ+1+126271264'
