UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+168546'
UNH+NIK KIRS714669+INVOIC:D:06A:UN:2.8'
BGM+380+714669BGM+9'
DTM+137:202305160648?+00:303'
DTM+9:202305160648?+00:303'
DTM+Z42:202302282300?+00:303'
DTM+Z43:202303312200?+00:303'
IMD++ABS'
RFF+Z13:31001'
NAD+MS+9900321000005::293++Stadtwerke:::::Z02+Str.::9+Ort++12345+DE'
RFF+FC:12345678910'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 30:AJ'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 40:AL'
NAD+MR+9903790000002::293++Lieferant:::::Z02+Str.::1+Ort++54321+DE'
NAD+DP++++Str.::123+Ort++75395+DE'
LOC+172+50074561188'
CUX+2:EUR:4'
PYT+3'
DTM+265:202306052200?+00:303'
LIN+1++9990001000376:Z01'
QTY+47:1:H87'
DTM+155:202302282300?+00:303'
DTM+156:202303312200?+00:303'
MOA+203:1000'
PRI+CAL:1000'
TAX+7+VAT+++:::19+S'
LIN+2++9990001000376:Z01'
QTY+47:1:H87'
DTM+155:202302282300?+00:303'
DTM+156:202303312200?+00:303'
MOA+203:1000'
PRI+CAL:1000'
TAX+7+VAT+++:::19+S'
UNS+S'
MOA+77:1000'
MOA+9:1000'
TAX+7+VAT+++:::19+S'
MOA+125:1000'
MOA+161:190'
UNT+43+NIK KIRS714669'
UNZ+1+168546'
