UNA:+.? '
UNB+UNOC:3+9900051000002:500+9904079000002:500+{{date}}:{{time}}+191196'
UNH+460531+INVOIC:D:06A:UN:2.8'
BGM+380+460531BGM+9'
DTM+137:202302141205?+00:303'
DTM+9:202302141205?+00:303'
DTM+155:202201312300?+00:303'
DTM+156:202301312300?+00:303'
IMD++SOR'
GEI+Z01+Z01'
RFF+Z13:31002'
RFF+OI:ORIGINALRNR'
DTM+171:202202282300?+00:303'
NAD+MS+9900051000002::293++Strom123:::::Z02++Ort++12345+DE'
RFF+VA:9999999999'
CTA+IC+:D Bowen'
COM+004922271020:TE'
NAD+MR+9904079000002::293++Strom456:::::Z02++Ort++12345+DE'
NAD+DP+++++Ort++12345+DE'
LOC+172+50188881541'
CUX+2:EUR:4'
PYT+3'
DTM+265:202302282300?+00:303'
LIN+1++1-01-1-002:Z09'
QTY+47:2000:KWH'
DTM+155:202301312300?+00:303'
DTM+156:202401312300?+00:303'
MOA+203:123'
PRI+CAL:12'
TAX+7+VAT+++:::19+S'
UNS+S'
MOA+77:123'
MOA+9:123'
TAX+7+VAT+++:::19+S'
MOA+125:123'
MOA+161:123'
UNT+35+460531'
UNZ+1+191196'
