UNA:+.? '
UNB+UNOC:3+9903729000007:500+9900327000009:500+{{date}}:{{time}}+DAMRZIKWLWYZOU'
UNH+DAPUNRHUZFPOHW+UTILMD:D:11A:UN:S2.1'
BGM+E01+DA542411040919029903323000007222681'
DTM+137:202506241231?+00:303'
NAD+MS+9903729000007::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9900327000009::293'
IDE+24+24062416225400000000000102159662022'
DTM+92:202511012300?+00:303'
DTM+93:202512012300?+00:303'
STS+7++Z39+ZW4+E01'
STS+E01++A09:E_0615'
RFF+Z13:55014'
RFF+TN:EOG123'
SEQ+Z79+1'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::11XBKA---------I'
SEQ+Z79+2'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::11XBKA--------II'
SEQ+ZH0+1'
CCI+Z65+++Z01'
CAV+Z75'
SEQ+ZH0+2'
CCI+Z65+++Z01'
CAV+Z76'
SEQ+Z01'
CCI+++Z15'
CCI+Z36++ZD0'
SEQ+Z75'
CCI+Z61++ZF9'
CAV+ZU6'
NAD+Z09+++Firma AG:Musterfirma::::Z02'
NAD+Z04+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
UNT+37+DAPUNRHUZFPOHW'
UNZ+1+DAMRZIKWLWYZOU'
