UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+199928'
UNH+747441+UTILMD:D:11A:UN:S1.1a'
BGM+Z38+747441BGM'
DTM+137:202404030638?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+1351353832'
DTM+Z25:202406302200?+00:303'
STS+7++ZP1'
PTY+Z01+:::12345'
LOC+Z16+50074561188'
RFF+Z13:55186'
RFF+TN:ABC123456'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z88:9900321000005'
CAV+Z89:9903790000002'
CAV+Z90:4045399000077'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z29'
RFF+Z18:50074561188'
QTY+31:5000:KWH'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+6++ZA9'
CCI+++ZA6'
CAV+E02'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H1'
SEQ+Z33'
CCI+Z02++E01'
CAV+H0'
UNT+51+747441'
UNZ+1+199928'
