UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+LZOES18N'
UNH+UNHM0980K3G+UTILMD:D:11A:UN:S2.0'
BGM+E03+BGMLZYD3I41'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9904446000007::293'
IDE+24+123456'
STS+7++ZX6+ZW4'
LOC+Z16+50074561188'
RFF+Z13:55628'
RFF+Z53::1'
DTM+Z25:202502282300?+00:303'
DTM+Z26:202503312200?+00:303'
RFF+Z49::2'
DTM+Z25:202503312200?+00:303'
DTM+Z26:202504022200?+00:303'
RFF+Z49::3'
DTM+Z25:202504022200?+00:303'
SEQ+Z01+2'
QTY+31:2000:KWH'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z39:Z20'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+++ZA6'
CAV+E02'
SEQ+Z01+3'
QTY+31:1000:KWH'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z39:Z20'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+++ZA6'
CAV+E02'
SEQ+Z21+2'
CCI+Z02++E01'
CAV+H0'
SEQ+Z21+3'
CCI+Z02++E01'
CAV+H0'
NAD+Z25+++Mustermann:Max::::Z01'
RFF+Z46:2'
NAD+Z25+++Musterfrau:Erika::::Z01'
RFF+Z46:3'
UNT+50+UNHM0980K3G'
UNZ+1+LZOES18N'
