UNA:+.? '
UNB+UNOC:3+9900051000002:500+9904079000002:500+{{date}}:{{time}}+965470'
UNH+886908+UTILMD:D:11A:UN:5.2e'
BGM+E02+886908BGM'
DTM+137:202302151211?+00:303'
NAD+MS+9900051000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+12345678910:FX'
COM+12345678910:AJ'
COM+12345678910:TE'
COM+12345678910:AL'
NAD+MR+9904079000002::293'
IDE+24+638388313'
DTM+92:202302262300?+00:303'
DTM+159:202302282300?+00:303'
STS+7++ZG9'
STS+E01++E01:E_0401'
LOC+172+50188881541'
RFF+Z13:11005'
RFF+TN:REF12345'
SEQ+Z01'
RFF+Z18:50188881541'
CCI+Z30++Z07'
UNT+23+886908'
UNZ+1+965470'
