UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+638260'
UNH+826607+UTILMD:D:11A:UN:5.2e'
BGM+E03+097174BGM'
DTM+137:202303270552?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Hans Mustermann'
COM+hans@mustermann.de:EM'
COM+012345678910:FX'
COM+012345678910:TE'
COM+012345678910:AJ'
COM+012345678910:AL'
NAD+MR+9904446000007::293'
IDE+24+1358723551'
DTM+92:202304302200?+00:303'
DTM+157:202304302200?+00:303'
STS+7++ZE8'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:11171'
RFF+AAV:REF123456'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+EHZ:::Z01'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-0?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
CCI+Z10++Z59'
UNT+42+826607'
UNZ+1+638260'
