UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+128847'
UNH+S811688+UTILMD:D:11A:UN:5.2e'
BGM+E03+S811688BGM'
DTM+137:202305051123?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+02345 6789 30:AJ'
COM+02345 6789 10:FX'
COM+02345 6789 20:TE'
COM+02345 6789 40:AL'
NAD+MR+9904446000007::293'
IDE+24+12104239'
DTM+92:202305312200?+00:303'
DTM+157:202305312200?+00:303'
STS+7++ZE8'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:11171'
RFF+AAV:REF123456789'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+EHZ:::Z01'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
UNT+41+S811688'
UNZ+1+128847'
