UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+114622'
UNH+S933588+UTILMD:D:11A:UN:S2.0'
BGM+E01+933588BGM'
DTM+137:202504012201?+00:303'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+012345678902:AJ'
COM+?+012345678910:FX'
COM+?+012345678901:TE'
COM+?+012345678903:AL'
NAD+MR+9900321000005::293'
IDE+24+ABC488710359'
DTM+92:202506302200?+00:303'
DTM+93:202507302200?+00:303'
STS+7++E01+ZW4+E01'
LOC+Z16+50074561192'
RFF+Z13:55001'
SEQ+Z01'
CCI+++Z15'
NAD+Z09+++Mustermann:Max:::Dr:Z01'
NAD+Z04+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
UNT+22+S933588'
UNZ+1+114622'
