UNA:+.? '
UNB+UNOC:3+9980000000001:500+9980000000002:500+{{date}}:{{time}}+M2N2K9NH'
UNH+UNHM2M4CSVV+UTILMD:D:11A:UN:S2.1'
BGM+E01+BGMM2RS5P0Q'
DTM+137:202410140945?+00:303'
NAD+MS+9980000000001::293'
NAD+MR+9980000000002::293'
IDE+24+KBG27094210000000000929931413171000'
DTM+92:202412012300?+00:303'
DTM+93:202412022300?+00:303'
STS+7++E01+ZW4+E01'
LOC+Z16+50363198100'
RFF+Z13:55001'
SEQ+Z79+1'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::41234567891234567'
SEQ+ZH0+1'
CCI+Z65+++Z01'
SEQ+Z01'
CCI+++Z15'
SEQ+Z75'
CCI+Z61++ZF9'
CAV+ZU5'
NAD+Z09+++Max:Mustermann::::Z01'
NAD+Z04+++Max:::::Z01+Erfurter:Str:46+Weimar++99423+DE'
UNT+25+UNHM2M4CSVV'
UNZ+1+M2N2K9NH'
