UNA:+.? '
UNB+UNOC:3+9910046000008:500+9910046000008:500+{{date}}:{{time}}+LEZF4PNB'
UNH+UNHLENKCK8G+ORDRSP:D:10A:UN:1.3'
BGM+Z10+BGMLF3TI0K9'
DTM+137:202404011055?+00:303'
DTM+203:202404302200?+00:303'
IMD++Z08'
RFF+ON:012345678910'
RFF+Z13:19001'
AJT+Z13+S_0067'
NAD+MS+9910046000008::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+012345678910:AJ'
COM+012345678910:FX'
COM+012345678910:TE'
COM+012345678910:AL'
NAD+MR+9910046000008::293'
CUX+2:EUR:9'
LIN+1++9990001000649:Z01'
QTY+145:1:H87'
MOA+203:3000'
FTX+ACB+++Freier Text'
PRI+CAL:3000'
RFF+Z09:G0815'
RFF+Z06:1'
UNS+S'
MOA+24:3000'
UNT+27+UNHLENKCK8G'
UNZ+1+LEZF4PNB'
