UNA:+.? '
UNB+UNOC:3+9870013800007:502+9800044300007:502+{{date}}:{{time}}+481335'
UNH+834125+UTILMD:D:11A:UN:G1.1'
BGM+Z14+834125BGM'
DTM+137:202604010624?+00:303'
NAD+MS+9870013800007::332'
NAD+MR+9800044300007::332'
IDE+24+1985472326'
STS+7++Z40'
FTX+ACB+++ABC'
LOC+172+50605869880'
LOC+172+DE70016045739G0000000000000042897'
RFF+Z13:44035'
RFF+AAV:ABC12345678910'
RFF+Z18:50605869880'
DTM+Z21:0101:106'
DTM+Z22:12:802'
SEQ+Z01'
QTY+31:50000:KWH'
QTY+Y02:158.8448:KWH'
CCI+Z21++THE0BFH007200001'
CCI+++Y01'
CAV+Y03'
CCI+++ZA6'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
SEQ+Z02'
PIA+5+7-0?:33.86.0:SRW'
CCI+++ZE4'
CAV+ZD9'
SEQ+Z07'
RFF+Z10:7-0?:33.86.0'
CCI+++Z08'
CAV+SA'
SEQ+Z12'
QTY+Z16:0:P1'
SEQ+Z18'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++ZB3'
CAV+Z91:9800172600006::Z19'
CAV+ZF0:9800172600006'
CCI+++Y02'
CAV+Y04'
SEQ+Z03'
RFF+Z19:DE70016045739G0000000000000042897'
CCI+++E13'
CAV+BGZ'
CAV+:::G4'
CAV+Z30:::7AMX2002565930'
CCI+++E12'
CAV+MMR'
SEQ+Z09'
RFF+MG:7AMX2002565930'
CCI+++Z64'
CAV+Z30:::ABC123456'
CAV+DMU'
SEQ+Z20'
RFF+Z11:ABC123456'
RFF+Z19:DE70016045739G0000000000000042897'
PIA+5+7-20?:3.0.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::5:3'
SEQ+Z35'
CCI+Z12++E01'
CAV+N14::293'
CCI+ZA0++Werl::89'
NAD+Z09+++Mustermann:::::Z01'
NAD+DP++Mustermann++Str::1+Ort++12345+DE'
UNT+72+834125'
UNZ+1+481335'
