UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+123353'
UNH+340384+UTILMD:D:11A:UN:S1.1a'
BGM+E03+340384BGM'
DTM+137:202404030856?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+1841561679'
DTM+92:202406302200?+00:303'
DTM+157:202406302200?+00:303'
STS+7++ZF8'
LOC+Z16+50074561188'
RFF+Z13:55156'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+ZA2++ZE9'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
UNT+30+340384'
UNZ+1+123353'
