UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+144604'
UNH+990147+UTILMD:D:11A:UN:S1.1a'
BGM+E03+990147BGM'
DTM+137:202404011223?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9904446000007::293'
IDE+24+1686017410'
DTM+92:202410312300?+00:303'
DTM+157:202410312300?+00:303'
STS+7++ZG8'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55166'
NAD+Z07+++Mustermann:Max::::Z01'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z08+++Mustermann:Max::::Z01+Straße::1+ort++12345+DE'
NAD+Z03++Mustermann:Max++Straße::1+ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z05+++Mustermann:Max::::Z01+Straße::1+ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+19+990147'
UNZ+1+144604'
