UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+621567'
UNH+064826+UTILMD:D:11A:UN:5.2e'
BGM+E01+064826BGM'
DTM+137:202305040724?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 30:AJ'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 40:AL'
NAD+MR+9903790000002::293'
IDE+24+295721789'
STS+7++E03'
STS+E01++Z35:S_0051'
STS+Z35++Z12:S_0048'
LOC+172+50074561188'
LOC+172+50074561189'
RFF+Z13:11080'
RFF+TN:REF12345678910'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
SEQ+Z15'
RFF+Z20:50074561189'
QTY+11:50:P1'
CCI+Z37++ZD1'
NAD+VY+9903790000002::293'
RFF+Z20:50074561189'
NAD+DP++Mustermann:Hans:von:zu:Dr++Strasse::1+Ort++12345+DE'
UNT+30+064826'
UNZ+1+621567'
