UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+621567'
UNH+064826+UTILMD:D:11A:UN:5.2e'
BGM+E01+064826BGM'
DTM+137:202305040724?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 30:AJ'
COM+0234 56789 40:AL'
NAD+MR+9903790000002::293'
IDE+24+295721789'
STS+7++E03'
STS+E01++E17:S_0051'
LOC+172+50074561188'
RFF+Z13:11080'
RFF+TN:REF12345678910'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z06'
CCI+++Z34'
CAV+Z35'
UNT+23+064826'
UNZ+1+621567'
