UNA:+.? '
UNB+UNOC:3+9900321000005:500+4045399000077:500+{{date}}:{{time}}+LZMCTNF6'
UNH+UNHLZCIFF5W+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM08IG3SG'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+4045399000077::293'
IDE+24+123456'
STS+7++ZX6'
LOC+Z16+50074561188'
RFF+Z13:55688'
RFF+Z53::1'
DTM+Z25:202502282300?+00:303'
DTM+Z26:202503312200?+00:303'
RFF+Z49::2'
DTM+Z25:202503312200?+00:303'
DTM+Z26:202504022200?+00:303'
RFF+Z49::3'
DTM+Z25:202504022200?+00:303'
SEQ+Z01+2'
CCI+++ZB3'
CAV+Z91:9904446000007'
SEQ+Z01+3'
CCI+++ZB3'
CAV+Z91:4045458000017'
UNT+24+UNHLZCIFF5W'
UNZ+1+LZMCTNF6'
