UNA:+.? '
UNB+UNOC:3+9900327000009:500+9903729000007:500+{{date}}:{{time}}+DAWAGCZDOWMGAU'
UNH+DAMDDBRNVTSFAR+UTILMD:D:11A:UN:S2.1'
BGM+E01+DA382410161537339903323000007610102'
DTM+137:202506241231?+00:303'
NAD+MS+9900327000009::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9903729000007::293'
IDE+24+24062416225400000000000102159662022'
STS+7++E03+ZW3'
STS+E01++A57:E_0623'
STS+Z35++A30:E_0624+ZW3:::20072281644'
RFF+Z13:55080'
RFF+TN:NNV1234'
NAD+VY+9977842000004::293'
RFF+Z18:20072281644'
UNT+16+DAMDDBRNVTSFAR'
UNZ+1+DAWAGCZDOWMGAU'
