UNA:+.? '
UNB+UNOC:3+9900327000009:500+9903729000007:500+{{date}}:{{time}}+DARGYPSDPSILFV'
UNH+DADZDZRBQPEPBU+UTILMD:D:11A:UN:S2.1'
BGM+E01+DA412410161526289903323000007232653'
DTM+137:202506241231?+00:303'
NAD+MS+9900327000009::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9903729000007::293'
IDE+24+24062416225400000000000102159662022'
DTM+Z07:201207012200?+00:303'
DTM+Z08:201207022200?+00:303'
STS+7++E03+ZW3'
STS+E01++A45:E_0622'
RFF+Z13:55080'
RFF+TN:NNV1234'
UNT+15+DADZDZRBQPEPBU'
UNZ+1+DARGYPSDPSILFV'
