UNA:+.? '
UNB+UNOC:3+9904446000007:500+9900321000005:500+{{date}}:{{time}}+LG2ICP46'
UNH+UNHLFSBJZFQ+UTILMD:D:11A:UN:5.2e'
BGM+E01+BGMLFPKB0KD'
DTM+137:202303131458?+00:303'
NAD+MS+9904446000007::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0123456789-10:FX'
COM+0123456789-20:TE'
COM+0123456789-30:AJ'
COM+0123456789-40:AL'
NAD+MR+9900321000005::293'
IDE+24+44444444444'
DTM+76:202303312200?+00:303'
STS+7++E02'
AGR+9:Z06'
RFF+Z13:11042'
NAD+Z07+++Mustermann:Max:::Dr:Z01'
NAD+Z08+++Mustermann:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
NAD+Z03++Hinter:hof:ganz:am Ende:links++Ferritplatz::27a+Eisenstadt++54321+DE'
NAD+Z05+++Mustermann:Max::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
UNT+21+UNHLFSBJZFQ'
UNZ+1+LG2ICP46'
