UNA:+.? '
UNB+UNOC:3+9900259000002:500+9903111000003:500+{{date}}:{{time}}+M0GA80AJ'
UNH+M0291ML2+UTILTS:D:18A:UN:1.1e'
BGM+Z81+M0B9Z35W'
DTM+137:202408131345?+00:303'
NAD+MS+9900259000002::293'
CTA+IC+:Andre Laue'
COM+marktpartner@stromnetz-hamburg.de:EM'
NAD+MR+9903111000003::293'
IDE+24+Vorgang6'
LOC+Z09+AL'
DTM+Z34:202312312300?+00:303'
DTM+Z35:202412312300?+00:303'
DTM+293:20240801134518?+00:304'
RFF+Z13:25009'
SEQ+Z74'
DTM+Z45:202412142300?+00:303'
QTY+Z40:20:P1'
UNT+17+M0291ML2'
UNZ+1+M0GA80AJ'
