UNA:+.? '
UNB+UNOC:3+9870013800007:502+9800044300007:502+{{date}}:{{time}}+213157'
UNH+905894+UTILMD:D:11A:UN:G1.0a'
BGM+E03+905894BGM'
DTM+137:202404011117?+00:303'
NAD+MS+9870013800007::332'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 30:AJ'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 40:AL'
NAD+MR+9800044300007::332'
IDE+24+1574822580'
DTM+92:202405010400?+00:303'
DTM+158:202405010400?+00:303'
STS+7++ZD0'
STS+E01++E15:G_0002'
LOC+172+50074561188'
RFF+Z13:44021'
RFF+TN:REF12345678910'
SEQ+Z01'
QTY+31:2000:KWH'
QTY+Y02:100:KWH'
CCI+Z19++11Y0-0000-0076-N'
CCI+++ZA6'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
SEQ+Z35'
CCI+Z12++E01'
CAV+H0::293'
CCI+Z99++1234:ZT1:293'
NAD+Z09+++Mustermann:Hans:von:zu:Dr:Z01'
NAD+DP++Mustermann:Hans:von:zu:Dr++Str::1+Ort++12345+DE'
UNT+35+905894'
UNZ+1+213157'
