UNA:+.? '
UNB+UNOC:3+9900051000002:500+9904079000002:500+{{date}}:{{time}}+355497'
UNH+090257+UTILMD:D:11A:UN:5.2e'
BGM+Z14+090257BGM'
DTM+137:202302270819?+00:303'
NAD+MS+9900051000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+012345678910:FX'
COM+012345678910:AJ'
COM+012345678910:TE'
COM+012345678910:AL'
NAD+MR+9904079000002::293'
IDE+24+89210469'
STS+7++Z40'
FTX+ACB+++Freier Text'
LOC+172+50188881541'
LOC+172+DE0073395252733953513649640711234'
RFF+Z13:11035'
RFF+AAV:REF12345678910'
RFF+Z18:50188881541'
DTM+752:01010104:104'
DTM+Z21:0101:106'
DTM+Z22:12:802'
SEQ+Z01'
RFF+Z18:50188881541'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9903372000008::Z20'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000003039P'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
CAV+ZA7:::Z12'
SEQ+Z45'
PIA+Z02+1-02-0-001:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z45'
PIA+Z02+1-06-7-004:Z09'
QTY+Z38:1:PCS'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z02'
RFF+Z18:50188881541'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA7'
CAV+Z84'
CAV+Z86'
CAV+Z47'
CCI+Z10++Z59'
SEQ+Z44'
RFF+Z10:1-1?:1.9.0'
CCI+Z17'
CAV+Z64'
CAV+Z63'
SEQ+Z18'
RFF+Z19:DE0073395252733953513649640711234'
RFF+Z05:JA'
CCI+++ZB3'
CAV+Z91:9903372000008::Z20'
CAV+ZF0:9903372000008'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0073395252733953513649640711234'
CCI+++E13'
CAV+AHZ'
CAV+Z30:::G12345678'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:G12345678'
RFF+Z19:DE0073395252733953513649640711234'
PIA+5+1-1?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
CCI+Z10++Z59'
SEQ+Z21'
RFF+Z18:50188881541'
CCI+Z02++Z10'
CAV+H00'
NAD+Z09+++Mustermann:Max:von:der:HERR:Z01'
RFF+AVC:12345678910'
RFF+Z18:50188881541'
NAD+DP++Hinterhaus++Straße::3+Ort++12345+DE'
UNT+106+090257'
UNZ+1+355497'
