UNB+UNOC:3+9904446000007:500+9900321000005:500+240404:1019+122575'
UNH+030850+QUOTES:D:10A:UN:1.3'
BGM+Z29+BGM12345'
DTM+137:202404030816?+00:303'
DTM+469:202406302200?+00:303'
IMD++Z34'
RFF+AAV:ABC12345'
RFF+Z13:15002'
NAD+MS+9904446000007::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
NAD+MR+9900321000005::293'
NAD+DP'
LOC+172+50074561188'
LIN+1++4-02-0-001:Z09'
QTY+47:1:H87'
QTY+136:30:DAY'
MOA+203:2000'
PRI+CAL:50'
RFF+Z18:50074561189'
UNS+S'
MOA+97:2000'
UNT+22+030850'
UNZ+1+122575'