UNB+UNOC:3+9904446000007:500+9904446000007:500+240402:1355+LHK7IXQ2'
UNH+UNHLHUFLFK6+QUOTES:D:10A:UN:1.3'
BGM+310+BGMLHAVR6GQ'
DTM+137:202404010858?+00:303'
DTM+76:202405312200?+00:303'
IMD++Z07'
RFF+AAV:REF12345678910'
RFF+Z13:15001'
CUX+2:EUR:4'
NAD+MS+9904446000007::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 30:AJ'
COM+0234 56789 40:AL'
NAD+MR+9904446000007::293'
NAD+DP'
LOC+172+DE0032106765712000000000000000037'
LIN+1++9990001000649:Z01'
IMD++Z09'
FTX+ACB+++Freier Text1:Freier Text2:Freier Text3:Freier Text4:Freier Text5'
UNS+S'
MOA+97:2000'
UNT+24+UNHLHUFLFK6'
UNZ+1+LHK7IXQ2'