UNA:+.? '
UNB+UNOC:3+9900496000001:500+9900496000002:500+{{date}}:{{time}}+M3KZJRZH'
UNH+UNHM35S7BK0+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM3O37Z21'
DTM+137:202506050945?+00:303'
NAD+MS+9900496000001::293'
NAD+MR+9900496000002::293'
IDE+24+KBG27094210000000000929931413171000'
STS+7++ZX7'
LOC+Z17+DE0032106765712000000000000001217'
RFF+Z13:55653'
RFF+Z49::1'
DTM+Z25:202412312300?+00:303'
SEQ+Z18+1'
CCI+++E04'
CAV+E06'
SEQ+Z03+1'
RFF+Z14:1LGZ0061572222'
CCI+++E13'
CAV+MME:::Z04'
CAV+Z30:::1LGZ0061578888'
CAV+ZTZ'
CAV+ERZ'
SEQ+Z20+1'
RFF+Z14:1LGZ0061572222'
RFF+AGK:34590456ujdfsdghdlktztwqq-053brt'
PIA+5+1-0?:1.8.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABV'
CCI+Z38++ABD'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::1'
CCI+Z10++Z59'
SEQ+Z20+1'
RFF+Z14:1LGZ0061572222'
RFF+AGK:34590456ujdfsdghdlktztwqq-053art'
PIA+5+1-0?:1.8.2:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABV'
CCI+Z38++ABD'
CCI+11++Z33'
CAV+:::7:3'
CCI+++Z63:::2'
CCI+Z10++Z59'
SEQ+Z04+1'
RFF+MG:1LGZ0061578888'
CCI+++Z25'
CAV+Z30:::1LGZ0061578000'
CAV+Z30:::1LGZ0061579000'
CAV+MIW:::1'
SEQ+Z04+1'
RFF+MG:1LGZ0061578888'
CCI+++Z25'
CAV+Z30:::1LGZ0061578001'
CAV+Z30:::1LGZ0061579001'
CAV+MIW:::1'
SEQ+Z13+1'
CCI+++Z75'
CAV+Z30:::1LGZ0061572222'
NAD+Z05+++Max:Mustermann::::Z02+Erfurter Str.:46+Weimar++99423+DE'
RFF+Z46:1'
UNT+63+UNHM35S7BK0'
UNZ+1+M3KZJRZH'
