UNA:+.? '
UNB+UNOC:3+9904446000007:500+9904446000007:500+{{date}}:{{time}}+137444'
UNH+944403+UTILMD:D:11A:UN:5.2e'
BGM+E35+944403BGM'
DTM+137:202305260759?+00:303'
NAD+MS+9904446000007::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 30:AJ'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 40:AL'
NAD+MR+9904446000007::293'
IDE+24+98420478'
DTM+93:202306302200?+00:303'
STS+7++ZR9'
RFF+Z13:11039'
SEQ+Z03'
CCI+++E13'
CAV+Z30:::EL001IK01013852469'
NAD+Z07+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+Z03++Mustermann:Max:von:zu:Dr.++Str::1+Ort++12345+DE'
UNT+21+944403'
UNZ+1+137444'
