UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+760729'
UNH+589099+UTILMD:D:11A:UN:5.2e'
BGM+E02+589099BGM'
DTM+137:202304200727?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 30:AJ'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 40:AL'
NAD+MR+9903790000002::293'
IDE+24+2037612943'
DTM+93:202305312200?+00:303'
STS+7++ZQ7'
LOC+172+50074561188'
RFF+Z13:11007'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
UNT+20+589099'
UNZ+1+760729'
