UNA:+.? '
UNB+UNOC:3+9800044300007:502+9870013800007:502+{{date}}:{{time}}+209497'
UNH+759399+UTILMD:D:11A:UN:G1.1'
BGM+E03+759399BGM'
DTM+137:202604010624?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9870013800007::332'
IDE+24+1047518565'
DTM+92:202407010400?+00:303'
DTM+157:202407010400?+00:303'
STS+7++ZE6'
LOC+172+50074561188'
RFF+Z13:44109'
RFF+Z18:50074561188'
DTM+Z20:12:802'
SEQ+Z01'
CCI+++Z15'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+AVC:ABC123456'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
UNT+19+759399'
UNZ+1+209497'
