UNA:+.? '
UNB+UNOC:3+9910812000000:500+9900327000009:500+{{date}}:{{time}}+DAUHKLAEVSKAVE'
UNH+DAWUXSBRHSATCP+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA442411120836589903323000007158560'
DTM+137:202506051231?+00:303'
NAD+MS+9910812000000::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9900327000009::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZY0'
STS+E01++A02:E_0409::1'
STS+E01++A02:E_0409::2'
LOC+Z20+D417MLM8164'
RFF+Z13:55635'
RFF+TN:TR1234'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
SEQ+ZG4+1'
RFF+Z38:C816417ST77'
RFF+Z32:E1688117482'
QTY+Z44:100:KWT'
QTY+Z42:100:KWH'
CCI+Z56'
CAV+ZF7'
CCI+Z63'
CAV+ZH8'
SEQ+ZG4+2'
RFF+Z38:C816417ST77'
RFF+Z32:E1688117482'
QTY+Z44:100:KWT'
QTY+Z42:100:KWH'
CCI+Z56'
CAV+ZF7'
CCI+Z63'
CAV+ZH8'
UNT+38+DAWUXSBRHSATCP'
UNZ+1+DAUHKLAEVSKAVE'
