UNA:+.? '
UNB+UNOC:3+9800044300007:502+9870013800007:502+{{date}}:{{time}}+180694'
UNH+821840+UTILMD:D:11A:UN:G1.0a'
BGM+E03+821840BGM'
DTM+137:202404031229?+00:303'
NAD+MS+9800044300007::332'
NAD+MR+9870013800007::332'
IDE+24+496892943'
DTM+92:202407010400?+00:303'
DTM+157:202407010400?+00:303'
STS+7++ZF3'
STS+E01++ZG2:G_0040'
LOC+172+50074561188'
RFF+Z13:44138'
RFF+TN:ABC123456'
RFF+Z18:50074561188'
DTM+Z20:12:802'
SEQ+Z01'
CCI+++Z15'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+AVC:ABC444445555'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str.::1+Ort++12345+DE'
UNT+21+821840'
UNZ+1+180694'
