UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+LZXD30E4'
UNH+UNHLZM5BBVN+UTILMD:D:11A:UN:S2.0'
BGM+E01+BGMLZRLLJRX'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9904446000007::293'
IDE+24+1383433802'
DTM+76:202506302200?+00:303'
STS+7++E02'
STS+E01++E15:S_0055'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55043'
RFF+TN:REF12345678910'
RFF+Z50:50074561188'
SEQ+Z78'
RFF+Z31:9992000000026'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z39:Z20'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+ZA2++ZE9'
SEQ+Z27'
RFF+Z18:50074561188'
PIA+5+9991000000044:Z11'
CCI+Z41'
CCI+++ZA8'
CAV+ZE1'
CCI+++ZA7'
CAV+Z47'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z16:50074561188'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z20'
CAV+ZF0:9904446000007'
CCI+++E04'
CAV+E06'
CCI+Z01++Z82'
CCI+Z32++ZC3'
SEQ+Z19'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
PIA+5+9991000000151:Z11'
CCI+Z35'
CAV+ZC9:::Z07'
CAV+Z88:::Z07'
CCI+Z41'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
NAD+Z07+++Mustermann:Hans:von:zu:Dr:Z01'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z08+++Mustermann:Hans:von:zu:Dr:Z01+Strasse::3+Ort++12345+DE'
NAD+Z03++Mustermann:Hans:von:zu:Dr++Strasse::3+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z05+++Mustermann:Hans:von:zu:Dr:Z01+Strasse::3+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+69+UNHLZM5BBVN'
UNZ+1+LZXD30E4'
