UNA:+.? '
UNB+UNOC:3+9904446000007:500+9903790000002:500+{{date}}:{{time}}+267632'
UNH+686595+INVOIC:D:06A:UN:2.8c'
BGM+380+686595BGM+9'
DTM+137:202305160647?+00:303'
DTM+9:202305160647?+00:303'
DTM+155:202302282300?+00:303'
DTM+156:202303312200?+00:303'
IMD++MSB'
RFF+Z13:31009'
RFF+ACE:REF12345678910'
NAD+MS+9904446000007::293++MSB:::::Z02+Str.::1+Ort++12345+DE'
RFF+FC:12345678910'
NAD+MR+9903790000002::293++Lieferant:::::Z02++Ort++11111+DE'
NAD+DP+++++Ort++12345+DE'
LOC+172+50074561188'
CUX+2:EUR:4'
PYT+3'
DTM+265:202306052200?+00:303'
LIN+1++9990001000798:Z01'
QTY+47:1:H87'
QTY+136:30:DAY'
DTM+155:202302282300?+00:303'
DTM+156:202303312200?+00:303'
MOA+203:1000'
PRI+CAL:1::::ANN'
TAX+7+VAT+++:::19+S'
UNS+S'
MOA+77:1000'
MOA+9:1000'
TAX+7+VAT+++:::19+S'
MOA+125:1000'
MOA+161:1000'
UNT+32+686595'
UNZ+1+267632'
