UNA:+.? '
UNB+UNOC:3+9904446000007:500+9903790000002:500+{{date}}:{{time}}+LZY1S0JO'
UNH+UNHM0INWJNE+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM02G8LTA'
DTM+137:202504041200?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9903790000002::293'
IDE+24+123456'
STS+7++ZX8'
LOC+Z18+E1688117482'
RFF+Z13:55649'
RFF+Z49::1'
DTM+Z25:202504022200?+00:303'
SEQ+Z51+1'
CCI+Z49++ZF2'
SEQ+Z57+1'
PIA+5+1-1?:5.29.0:SRW'
CCI+++ZA7'
CAV+ZD1'
SEQ+Z60+1'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+++ZA7'
UNT+24+UNHM0INWJNE'
UNZ+1+LZY1S0JO'
