UNA:+.? '
UNB+UNOC:3+9903729000007:500+9900327000009:500+{{date}}:{{time}}+DANXAGAAOOBGLF'
UNH+DAWIJLVJWSUDJK+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA582411070841339903323000007433702'
DTM+137:202506241231?+00:303'
NAD+MS+9903729000007::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9900327000009::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX3'
STS+E01++A02:E_0611::1'
STS+E01++A02:E_0611::2'
LOC+Z16+20072281644'
RFF+Z13:55156'
RFF+TN:NNV1234'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z80+1'
CCI+++ZB3'
CAV+Z90:9911835000001'
CCI+Z18++10YDE-TSONET---I'
CCI+Z19++11XBKA---------I'
CCI+Z20++11YDE-DSONET---I'
CCI+15++Z21'
CAV+SLS'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z80+2'
CCI+++ZB3'
CAV+Z90:9911835000001'
CCI+Z18++10YDE-TSONET---I'
CCI+Z19++11XBKA---------I'
CCI+Z20++11YDE-DSONET---I'
CCI+15++Z21'
CAV+SLS'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
UNT+42+DAWIJLVJWSUDJK'
UNZ+1+DANXAGAAOOBGLF'
