UNA:+.? '
UNB+UNOC:3+9870013800007:502+9800044300007:502+{{date}}:{{time}}+188867'
UNH+274343+UTILMD:D:11A:UN:G1.1'
BGM+E03+274343BGM'
DTM+137:202604010624?+00:303'
NAD+MS+9870013800007::332'
NAD+MR+9800044300007::332'
IDE+24+1189370428'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZF3'
LOC+172+50074561188'
RFF+Z13:44137'
RFF+Z18:50074561188'
DTM+Z20:12:802'
SEQ+Z01'
CCI+++Z15'
NAD+Z09+++Mustermann:::::Z01'
RFF+AVC:ABC123'
NAD+Z04+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
UNT+19+274343'
UNZ+1+188867'
