UNA:+.? '
UNB+UNOC:3+9870016000000:502+9800080300003:502+{{date}}:{{time}}+BC93423413A'
UNH+1+UTILMD:D:11A:UN:G1.1'
BGM+E03+BC93423413A-1'
DTM+137:202604010624?+00:303'
NAD+MS+9870016000000::332'
NAD+MR+9800080300003::332'
IDE+24+ECOUNT_WN_2266109432'
DTM+92:202311300500?+00:303'
DTM+157:202311300500?+00:303'
STS+7++ZF4'
STS+E01++ZG2:G_0031'
LOC+172+50607680250'
RFF+Z13:44142'
RFF+TN:DA395523113007591798000803000033580'
NAD+DP++++Hauptstr.::30 A:Neheim-Hüsten+Arnsberg++59755+DE'
UNT+15+1'
UNZ+1+BC93423413A'
