UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+M00KRY7I'
UNH+UNHLZSGHE4A+UTILMD:D:11A:UN:S2.0'
BGM+E03+BGMLZX0C7GV'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+123456'
STS+7++ZX2+ZW3'
LOC+Z16+50074561188'
RFF+Z13:55672'
RFF+Z49::1'
DTM+Z25:202506302200?+00:303'
SEQ+Z01+1'
QTY+31:2000:KWH'
CCI+++ZB3'
CAV+Z90:4045399000077'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z21+1'
CCI+Z04++E01'
CAV+H0'
UNT+27+UNHLZSGHE4A'
UNZ+1+M00KRY7I'
