UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+553578'
UNH+779523+UTILMD:D:11A:UN:S2.0'
BGM+E01+779523BGM'
DTM+137:202404030737?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+159441502'
DTM+92:202406302200?+00:303'
STS+7++E03+ZW0'
FTX+Z13++BLABLA+https?://www.Stadtwerk_xy.de/...:X:X:X:X'
LOC+Z16+50074561188'
RFF+Z13:55077'
SEQ+Z79+1'
PIA+5+9991000002008:Z11'
CCI+Z66'
CAV+ZH9:::9991000002115'
SEQ+Z79+1'
PIA+5+9991000002066:Z11'
CCI+Z66'
CAV+ZH9:::9991000002272'
SEQ+Z79+1'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::11Y0-0000-0076-N'
SEQ+Z79+1'
PIA+5+9991000002074:Z11'
CCI+Z66'
CAV+ZH9:::9991000002298'
SEQ+Z79+1'
PIA+5+9991000002404:Z11'
CCI+Z66'
CAV+ZH9:::9991000002420'
SEQ+ZH0+1'
CCI+Z65+++Z01'
SEQ+Z01'
CCI+Z23++DE:LAND:293'
UNT+36+779523'
UNZ+1+553578'
