UNA:+.? '
UNB+UNOC:3+9903729000007:500+9900327000009:500+{{date}}:{{time}}+DAZBHQXEUJALSE'
UNH+DAOHDSWRBRFDIO+UTILMD:D:11A:UN:S2.1'
BGM+E01+DA672410170839449903323000007966941'
DTM+137:202506241231?+00:303'
NAD+MS+9903729000007::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9900327000009::293'
IDE+24+24062416225400000000000102159662022'
DTM+92:202511012300?+00:303'
STS+7++E03+ZW2'
LOC+Z16+20072281644'
RFF+Z13:55077'
SEQ+Z79+1'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::11XBKA---------I'
SEQ+Z79+1'
PIA+5+9991000002090:Z11'
CCI+Z66'
CAV+ZH9:::9991000003014'
CAV+ZV4:::50'
SEQ+Z79+2'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::22XBKA---------I'
SEQ+Z79+2'
PIA+5+9991000002090:Z11'
CCI+Z66'
CAV+ZH9:::9991000003014'
CAV+ZV4:::50'
SEQ+ZH0+1'
CCI+Z65+++Z01'
CAV+Z75'
SEQ+ZH0+2'
CCI+Z65+++Z01'
CAV+Z76'
SEQ+Z01'
UNT+38+DAOHDSWRBRFDIO'
UNZ+1+DAZBHQXEUJALSE'
