UNA:+.? '
UNB+UNOC:3+9904446000007:500+9903790000002:500+{{date}}:{{time}}+M05QXJ3A'
UNH+UNHM0IFAV2X+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMLZMVFERR'
DTM+137:202504041200?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9903790000002::293'
IDE+24+123456'
STS+7++ZY9'
FTX+Z17+++X'
FTX+Z27+++X'
FTX+Z24+++SERIALNUMBER = 3, C = DE, O = SM PKI DE, CN = T Systems EnergyCA.CA:X:X:X:X'
FTX+Z23+++SERIALNUMBER = 3, C = DE, O = SM PKI DE, CN = T Systems EnergyCA.CA:X:X:X:X'
FTX+Z18+++123.222.345.876:X:X:X:X'
RFF+Z13:55553'
RFF+Z42:ABC123456'
RFF+Z43:123'
RFF+Z49::1'
DTM+Z25:202504022200?+00:303'
UNT+18+UNHM0IFAV2X'
UNZ+1+M05QXJ3A'
