UNA:+.? '
UNB+UNOC:3+9870013800007:502+9800110000002:502+{{date}}:{{time}}+187713'
UNH+913149+UTILMD:D:11A:UN:G1.1'
BGM+E03+913149BGM'
DTM+137:202604010624?+00:303'
NAD+MS+9870013800007::332'
NAD+MR+9800110000002::332'
IDE+24+1924941667'
DTM+92:202406010400?+00:303'
DTM+157:202406010400?+00:303'
STS+7++ZG8'
LOC+172+DE70016045739G0000000000000042897'
RFF+Z13:44166'
NAD+Z07+++Mustermann:::::Z01'
NAD+Z08+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
NAD+Z03++Mustermann++Str::1+Ort++12345+DE'
NAD+Z05+++Mustermann:::::Z01+Str::1+Ort++12345+DE'
RFF+Z19:DE70016045739G0000000000000042897'
UNT+17+913149'
UNZ+1+187713'
