UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+LZIXYEHW'
UNH+UNHLZRFH02E+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM04B35EH'
DTM+137:202504041200?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+123456'
STS+7++ZX6+ZW4'
LOC+Z16+50074561188'
RFF+Z13:55109'
RFF+Z53::1'
DTM+Z25:202502282300?+00:303'
DTM+Z26:202503312200?+00:303'
RFF+Z49::2'
DTM+Z25:202503312200?+00:303'
DTM+Z26:202504022200?+00:303'
RFF+Z49::3'
DTM+Z25:202504022200?+00:303'
SEQ+Z01+2'
CCI+++Z15'
SEQ+Z01+3'
CCI+++Z15'
SEQ+Z75+2'
CCI+Z61++ZG1'
SEQ+Z75+3'
CCI+Z61++ZG1'
NAD+Z09+++Mustermann:Max::::Z01'
RFF+Z46:2'
NAD+Z04+++Mustermann:Max::::Z01+Str::1+Ort++12345+DE'
RFF+Z46:2'
NAD+Z09+++Musterfrau:Erika::::Z01'
RFF+Z46:3'
NAD+Z04+++Musterfrau:Erika::::Z01+Str::1+Ort++12345+DE'
RFF+Z46:3'
UNT+34+UNHLZRFH02E'
UNZ+1+LZIXYEHW'
