UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+134802'
UNH+181608+UTILMD:D:11A:UN:5.2e'
BGM+E02+181608BGM'
DTM+137:202304120920?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0123 456789 30:AJ'
COM+0123 456789 10:FX'
COM+0123 456789 20:TE'
COM+0123 456789 40:AL'
NAD+MR+9903790000002::293'
IDE+24+1855193963'
DTM+92:202304302200?+00:303'
STS+7++ZH2'
STS+E01++A06:E_0401'
LOC+172+50074561188'
RFF+Z13:11005'
RFF+TN:REF12345678910'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
UNT+22+181608'
UNZ+1+134802'
