UNA:+.? '
UNB+UNOC:3+9900327000009:500+9903729000007:500+{{date}}:{{time}}+DAYDCIOIMLGMSJ'
UNH+DAYNHRQTSJDZDM+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA282411080644049903323000007822937'
DTM+137:202506241231?+00:303'
NAD+MS+9900327000009::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9903729000007::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX5'
STS+E01++A02:E_0410::1'
STS+E01++A02:E_0410::2'
LOC+Z18+E1688117482'
RFF+Z13:55232'
RFF+TN:RBL1234'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
SEQ+ZH1+1'
CCI+Z46++ZE1'
SEQ+ZH1+2'
CCI+Z46++ZE1'
UNT+24+DAYNHRQTSJDZDM'
UNZ+1+DAYDCIOIMLGMSJ'
