UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+205355'
UNH+537293+INVOIC:D:06A:UN:2.8'
BGM+389+537293BGM+9'
DTM+137:202310051026?+00:303'
DTM+9:202310050701?+00:303'
DTM+155:202306302200?+00:303'
DTM+156:202307312200?+00:303'
IMD++MMM+Z07'
RFF+Z13:31006'
NAD+MS+9900321000005::293++Netzbetreiber:::::Z02++Ort++12345+DE'
RFF+FC:12345678910'
NAD+MR+9903790000002::293++Lieferant:::::Z02++Ort++54321+DE'
RFF+FC:12345678910'
NAD+DP+++++Ort++55555+DE'
LOC+172+50074561188'
CUX+2:EUR:4'
PYT+3'
DTM+265:202310192200?+00:303'
LIN+1++9990001000748:Z01'
QTY+47:5000:KWH'
DTM+155:202306302200?+00:303'
DTM+156:202307312200?+00:303'
MOA+203:5000'
PRI+CAL:5000'
TAX+7+VAT+++:::19+S'
UNS+S'
MOA+77:5000'
MOA+9:5000'
TAX+7+VAT+++:::19+S'
MOA+125:5000'
MOA+161:5000'
UNT+31+537293'
UNZ+1+205355'
