UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+LZPDTRGJ'
UNH+UNHLZFYNGI4+UTILMD:D:11A:UN:S2.0'
BGM+E01+BGMLZHKW289'
DTM+137:202504041200?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+123456'
DTM+92:202506302200?+00:303'
DTM+93:202507312200?+00:303'
STS+7++E03+ZW8+E03'
STS+E01++A01:E_0603'
RFF+Z13:55608'
RFF+TN:ABC123456'
SEQ+Z79+1'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::11Y0-0000-0076-N'
SEQ+ZH0+1'
CCI+Z65+++Z01'
SEQ+Z01'
UNT+20+UNHLZFYNGI4'
UNZ+1+LZPDTRGJ'
