UNA:+.? '
UNB+UNOC:3+9900321000005:502+9903790000002:502+{{date}}:{{time}}+DDBEDEBJFCCKED'
UNH+DDBEDEBJFCCKED+APERAK:D:07B:UN:2.1h'
BGM+313+33012203230841199800019800008832256'
DTM+137:202308070759?+00:303'
RFF+ACE:DDBEDEBJFBGBIJ'
DTM+171:202308071000?+00:303'
NAD+MS+9900321000005::332'
NAD+MR+9903790000002::332'
ERC+Z17'
FTX+ABO+++Absender ist zum angegebenen Zeitpunkt dem Zählpunkt nicht zugeordnet'
RFF+ACW:DDBEDEBJFBGCEK'
RFF+AGO:38192203230840519903913000003559794'
RFF+TN:a1iEW8IW7koVwkij9sZmVG'
UNT+13+DDBEDEBJFCCKED'
UNZ+1+DDBEDEBJFCCKED'
