UNA:+.? '
UNB+UNOC:3+9904446000007:500+9904446000007:500+{{date}}:{{time}}+M081S35Q'
UNH+UNHLZMUP7ZU+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMLZYODPH1'
DTM+137:202504041200?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9904446000007::293'
IDE+24+123456'
STS+7++ZX8'
LOC+Z18+E1688117482'
RFF+Z13:55659'
RFF+Z49::1'
DTM+Z25:202504022200?+00:303'
SEQ+Z51+1'
CCI+Z49++ZF3'
SEQ+Z57+1'
PIA+5+1-1?:5.29.0:SRW'
CCI+++ZA8'
CAV+ZD1'
CCI+++ZA7'
CAV+ZD1'
SEQ+Z60+1'
PIA+5+9991000000721:Z12'
CCI+Z53++ABC'
CCI+++ZB3'
CAV+Z88:9900321000005'
CCI+++ZA8'
UNT+26+UNHLZMUP7ZU'
UNZ+1+M081S35Q'
