UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+783451'
UNH+058535+UTILMD:D:11A:UN:5.2e'
BGM+E01+058535BGM'
DTM+137:202305220605?+00:303'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 30:AJ'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 40:AL'
NAD+MR+9900321000005::293'
IDE+24+1316958335'
DTM+92:202306302200?+00:303'
DTM+158:202306302200?+00:303'
STS+7++ZC7'
STS+E01++E15:S_0003'
FTX+ACB+++Freier Text'
LOC+172+50074561188'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:11014'
RFF+TN:REF12345678910'
RFF+Z18:50074561188'
DTM+752:0101:106'
DTM+Z21:0101:106'
DTM+Z09:2024:602'
DTM+Z22:12:802'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z20'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZB1:::Z14'
CAV+ZA7:::Z12'
CCI+Z36++ZC9'
SEQ+Z45'
PIA+Z02+1-02-0-001:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA7'
CAV+Z84'
CAV+Z47'
CAV+Z86'
SEQ+Z44'
RFF+Z10:1-1?:1.9.0'
CCI+Z17'
CAV+Z64'
CAV+Z63'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z05:JA'
CCI+++ZB3'
CAV+Z91:9904446000007::Z20'
CAV+ZF0:9904446000007'
CCI+++E04'
CAV+E06'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+EHZ:::Z01'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+Z18:50074561188'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str.::3+Ort++12345+DE'
RFF+Z18:50074561188'
NAD+DP++Mustermann:Max:von:zu:Dr.++Str::3+Ort++12345+DE'
NAD+Z05+++Mustermann:Max:von:zu:Dr:Z01+Str::3+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+108+058535'
UNZ+1+783451'
