UNA:+.? '
UNB+UNOC:3+9904446000007:500+9903790000002:500+{{date}}:{{time}}+LFH5D2XY'
UNH+UNHLFMSN0FJ+INVOIC:D:06A:UN:2.8'
BGM+380+BGMLFFESVNW+9'
DTM+137:202303101046?+00:303'
DTM+9:202303101046?+00:303'
DTM+155:202212312300?+00:303'
DTM+156:202302282300?+00:303'
IMD++MSB'
RFF+Z13:31009'
RFF+ACE:88888888'
NAD+MS+9904446000007::293++Rechnungsersteller GmbH:::::Z02+Teststraße::123+Testort++12345+DE'
RFF+FC:DE999999999'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0123456789-3:AJ'
COM+0123456789-1:FX'
COM+0123456789-2:TE'
COM+0123456789-4:AL'
NAD+MR+9903790000002::293++Rechnungsempfänger AG:::::Z02+Beispielstraße::123+Teststadt++54321+DE'
NAD+DP++++Beispielstraße::1+Teststadt++54321+DE'
LOC+172+50188881541'
CUX+2:EUR:4'
PYT+3'
DTM+265:202303282200?+00:303'
LIN+1++9990001000798:Z01'
QTY+47:1:H87'
QTY+136:2:MON'
DTM+155:202212312300?+00:303'
DTM+156:202302282300?+00:303'
MOA+203:1000'
PRI+CAL:500::::ANN'
TAX+7+VAT+++:::19+S'
LIN+2++9990001000813:Z01'
QTY+47:1:H87'
QTY+136:2:MON'
DTM+155:202212312300?+00:303'
DTM+156:202302282300?+00:303'
MOA+203:500'
PRI+CAL:250::::ANN'
TAX+7+VAT+++:::19+S'
UNS+S'
MOA+77:1785'
MOA+9:1785'
TAX+7+VAT+++:::19+S'
MOA+125:1500'
MOA+161:285'
UNT+46+UNHLFMSN0FJ'
UNZ+1+LFH5D2XY'
