UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+119426'
UNH+600551+UTILMD:D:11A:UN:S1.1a'
BGM+Z22+600551BGM'
DTM+137:202404010618?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+2345678930:AJ'
COM+?+2345678910:FX'
COM+?+2345678920:TE'
COM+?+2345678940:AL'
NAD+MR+9903790000002::293'
IDE+24+930233668'
DTM+92:202407312200?+00:303'
DTM+157:202407312200?+00:303'
DTM+158:202407312200?+00:303'
STS+7++ZE3'
STS+Z18+Z14'
LOC+Z16+50074561188'
RFF+Z13:55104'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+Z31++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
NAD+VY+4045458000000::293'
RFF+Z18:50074561188'
UNT+38+600551'
UNZ+1+119426'
