UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+114622'
UNH+S933588+UTILMD:D:11A:UN:5.2e'
BGM+E01+933588BGM'
DTM+137:202211301057?+00:303'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0123456789-02:AJ'
COM+0123456789-10:FX'
COM+0123456789-01:TE'
COM+0123456789-03:AL'
NAD+MR+9900321000005::293'
IDE+24+ABC488710359'
IMD++Z36+Z12'
DTM+92:202312312300?+00:303'
STS+7++E03'
LOC+172+50074561192'
RFF+Z13:11001'
SEQ+Z01'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+Z19++Test2312312'
CCI+++Z15'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
SEQ+Z12'
QTY+Z16:0:P1'
SEQ+Z21'
CCI+Z02++E01'
CAV+H00'
NAD+Z09+++Mustermann:Max:::Dr.:Z01'
NAD+Z04+++Test2312312:::::Z01+Dummystrasse+Dummyort++00000+DE'
NAD+Z05+++Test2312312:::::Z02+Dummyweg+Dummyort++11111+DE'
UNT+34+S933588'
UNZ+1+114622'
