UNA:+.? '
UNB+UNOC:3+9900599000001:500+9904079000002:500+{{date}}:{{time}}+118765'
UNH+277913+UTILMD:D:11A:UN:5.2e'
BGM+E44+277913BGM'
DTM+137:202301250757?+00:303'
NAD+MS+9900599000001::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0123 45678910:AJ'
COM+0123 45678910:FX'
COM+0123 45678910:TE'
COM+0123 45678910:AL'
NAD+MR+9904079000002::293'
IDE+24+1607972662'
STS+7++Z26'
LOC+172+50188881541'
RFF+Z13:11036'
RFF+TN:TN123456'
SEQ+Z01'
RFF+Z18:50188881541'
CCI+Z30++Z07'
NAD+VY+4048454000005::293'
RFF+Z18:50188881541'
UNT+22+277913'
UNZ+1+118765'
