UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+153340'
UNH+808288+UTILMD:D:11A:UN:5.2e'
BGM+E03+808288BGM'
DTM+137:202309041158?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+1509624389'
DTM+92:202310312300?+00:303'
DTM+157:202310312300?+00:303'
STS+7++ZF0'
LOC+172+50074561188'
RFF+Z13:11123'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+Z31++ZA9'
CCI+++ZB1'
CAV+E02'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
UNT+25+808288'
UNZ+1+153340'
