UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+841571'
UNH+170034+UTILMD:D:11A:UN:5.2e'
BGM+E03+170034BGM'
DTM+137:202309041252?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+919373923'
DTM+92:202310312300?+00:303'
DTM+157:202310312300?+00:303'
STS+7++ZF1'
LOC+172+50074561188'
RFF+Z13:11126'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+Z18++10YDE-RWENET---I'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
UNT+27+170034'
UNZ+1+841571'
