UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+153159'
UNH+047356+UTILMD:D:11A:UN:5.2e'
BGM+E03+047356BGM'
DTM+137:202309051308?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9904446000007::293'
IDE+24+1842807842'
DTM+92:202310312300?+00:303'
DTM+157:202310312300?+00:303'
STS+7++ZF5'
LOC+172+50074561188'
RFF+Z13:11148'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-0?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++XYZ'
CCI+Z38++ABC'
CCI+++ZA8'
CAV+Z84'
CAV+Z86'
CCI+++ZA7'
CAV+Z47'
CAV+Z86'
UNT+28+047356'
UNZ+1+153159'
