UNA:+.? '
UNB+UNOC:3+9903913000003:500+9905355000005:500+{{date}}:{{time}}+DEBCEBCDDEGHCH'
UNH+DEBCEBCDDEGHCF+IFTSTA:D:18A:UN:2.0d'
BGM+Z09+16892301301223569903913000003061344'
DTM+137:202301301123?+00:303'
NAD+MR+9905355000005::293'
NAD+MS+9903913000003::293'
CTA+IC+:M Mustermann'
COM+kontakt@mail.de:EM'
COM+046843215848:TE'
CNI+1'
LOC+172+DE0065239988901000000000008560083'
STS+Z10+209+ZI2'
RFF+Z13:21007'
DTM+76:202301311123?+00:303'
NAD+DEB+9906687000002::293'
UNT+15+DEBCEBCDDEGHCF'
UNZ+1+DEBCEBCDDEGHCH'
