UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+LZO0Y56I'
UNH+UNHLZNLZLN5+UTILMD:D:11A:UN:S2.0'
BGM+E01+BGMLZYU0DXB'
DTM+137:202504041200?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+123456'
DTM+92:202506302200?+00:303'
STS+7++E02+ZW4'
FTX+ACB+++Bla1:Bla2:Bla3:Bla4:Bla5'
LOC+Z16+50074561188'
RFF+Z13:55600'
SEQ+Z79+1'
PIA+5+9991000002008:Z11'
CCI+Z66'
CAV+ZH9:::9991000002115'
SEQ+Z79+1'
PIA+5+9991000002032:Z11'
CCI+Z66'
CAV+ZH9:::9991000002959'
SEQ+Z79+1'
PIA+5+9991000002040:Z11'
CCI+Z66'
CAV+ZH9:::9991000002230'
SEQ+Z79+1'
PIA+5+9991000002058:Z11'
CCI+Z66'
CAV+ZH9:::9991000002256'
SEQ+Z79+1'
PIA+5+9991000002074:Z11'
CCI+Z66'
CAV+ZH9:::9991000002280'
SEQ+Z79+1'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::11Y0-0000-0076-N'
SEQ+Z79+2'
PIA+5+9991000002008:Z11'
CCI+Z66'
CAV+ZH9:::9991000002115'
SEQ+Z79+2'
PIA+5+9991000002032:Z11'
CCI+Z66'
CAV+ZH9:::9991000002959'
SEQ+Z79+2'
PIA+5+9991000002040:Z11'
CCI+Z66'
CAV+ZH9:::9991000002230'
SEQ+Z79+2'
PIA+5+9991000002058:Z11'
CCI+Z66'
CAV+ZH9:::9991000002256'
SEQ+Z79+2'
PIA+5+9991000002074:Z11'
CCI+Z66'
CAV+ZH9:::9991000002280'
SEQ+Z79+2'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::11Y0-0000-0076-N'
SEQ+ZH0+1'
CCI+Z65+++Z01'
CAV+Z75'
SEQ+ZH0+2'
CCI+Z65+++Z02'
CAV+Z76'
SEQ+Z01'
CCI+++Z15'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str.::1+Stadt++12345+DE'
UNT+70+UNHLZNLZLN5'
UNZ+1+LZO0Y56I'
