UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+LZP2F06P'
UNH+UNHLZDNZ8FB+UTILMD:D:11A:UN:S2.0'
BGM+E01+BGMLZJW1MV8'
DTM+137:202504041200?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9900321000005::293'
IDE+24+12345'
DTM+92:202506302200?+00:303'
STS+7++ZT6+ZW4'
STS+E01++A09:E_0615'
RFF+Z13:55014'
RFF+TN:ABC123456'
SEQ+Z79+1'
PIA+5+9991000002082:Z11'
CCI+Z66'
CAV+ZV4:::11Y0-0000-0076-N'
SEQ+ZH0+1'
CCI+Z65+++Z01'
SEQ+Z01'
CCI+++Z15'
CCI+Z36++ZC9'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str::1+Ort++12345+DE'
UNT+23+UNHLZDNZ8FB'
UNZ+1+LZP2F06P'
