UNA:+.? '
UNB+UNOC:3+9904733000009:500+9905257000004:500+{{date}}:{{time}}+UNHM2J7WJW9'
UNH+UNHM2J7WJW9+IFTSTA:D:18A:UN:2.0g'
BGM+Z09+BGMM2XCRGA7'
DTM+137:202510041200?+00:303'
NAD+MR+9905257000004::293'
NAD+MS+9904733000009::293'
CNI+1'
LOC+172+DE00014545768S0000000000000003054'
STS+Z15+Z13+A99:E_0286'
RFF+Z13:21027'
GID+1'
FTX+ACB+++Hier steht der Text, der erklärt,:warum abgelehnt wurde.:Und hier der weitere Text.:Und hier der weitere Text:Und hier der weitere Text.'
UNT+12+UNHM2J7WJW9'
UNZ+1+UNHM2J7WJW9'
