UNA:+.? '
UNB+UNOC:3+9870013800007:502+9800504300000:502+{{date}}:{{time}}+584338'
UNH+513624+INVOIC:D:06A:UN:2.8'
BGM+380+513624BGM+9'
DTM+137:202310051219?+00:303'
DTM+9:202310050701?+00:303'
DTM+155:202307010400?+00:303'
DTM+156:202308010400?+00:303'
IMD++NAP'
RFF+Z13:31010'
NAD+MS+9870013800007::332++Netzbetreiber:::::Z02++Ort++12345+DE'
RFF+FC:12345678910'
NAD+MR+9800504300000::332++Lieferant:::::Z02++Ort++54321+DE'
CUX+2:EUR:4'
PYT+3'
DTM+265:202310192200?+00:303'
LIN+1++9990001000871:Z01'
DTM+155:202307010400?+00:303'
DTM+156:202308010400?+00:303'
MOA+203:5000'
TAX+7+VAT+++:::19+S'
UNS+S'
MOA+77:5000'
MOA+9:5000'
TAX+7+VAT+++:::19+S'
MOA+125:5000'
MOA+161:5000'
UNT+26+513624'
UNZ+1+584338'
