UNA:+.? '
UNB+UNOC:3+9900599000001:500+9904079000002:500+{{date}}:{{time}}+119627'
UNH+755883+UTILMD:D:11A:UN:5.2e'
BGM+E01+755883BGM'
DTM+137:202301241235?+00:303'
NAD+MS+9900599000001::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0123 1234567:AJ'
COM+0123 1234567:FX'
COM+0123 1234567:TE'
COM+0123 1234567:AL'
NAD+MR+9904079000002::293'
IDE+24+226013613'
DTM+Z07:202302282300?+00:303'
DTM+Z08:202301312300?+00:303'
STS+7++E03'
STS+E01++A11:E_0462'
LOC+172+50188881541'
RFF+Z13:11003'
RFF+TN:NNV12345'
SEQ+Z01'
CCI+Z30++Z07'
UNT+22+755883'
UNZ+1+119627'
