UNA:+.? '
UNB+UNOC:3+9903729000007:500+9977842000004:500+{{date}}:{{time}}+DAFCWAEUJDPLAJ'
UNH+DAKLKYLSHQPTDN+UTILMD:D:11A:UN:S2.1'
BGM+E35+DA342411041308449903323000007541014'
DTM+137:202506051231?+00:303'
NAD+MS+9903729000007::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9977842000004::293'
IDE+24+24062416225400000000000102159662022'
DTM+Z06:202510312300?+00:303'
DTM+157:202509302200?+00:303'
DTM+Z01:03MQ:Z01'
STS+7++E03'
STS+E01++A14:E_0614'
RFF+Z13:55018'
RFF+TN:KDG123456'
UNT+16+DAKLKYLSHQPTDN'
UNZ+1+DAFCWAEUJDPLAJ'
