UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+171497'
UNH+559996+UTILMD:D:11A:UN:S1.1a'
BGM+E03+559996BGM'
DTM+137:202404010941?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9904446000007::293'
IDE+24+1320559564'
DTM+92:202410312300?+00:303'
DTM+157:202410312300?+00:303'
STS+7++ZF5'
LOC+Z16+50074561188'
RFF+Z13:55147'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-0?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA8'
CAV+Z84'
CCI+++ZA7'
CAV+Z47'
CAV+Z86'
CAV+Z84'
UNT+26+559996'
UNZ+1+171497'
