UNA:+.? '
UNB+UNOC:3+9904446000007:500+9900321000005:500+{{date}}:{{time}}+M40MMDV8'
UNH+UNHM3WASW1U+UTILMD:D:11A:UN:S2.1'
BGM+E01+BGMM3I58NYT'
DTM+137:202506051200?+00:303'
NAD+MS+9904446000007::293'
NAD+MR+9900321000005::293'
IDE+24+123456'
DTM+76:202506302200?+00:303'
STS+7++E02'
STS+E01++E15:S_0063'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55169'
RFF+TN:ABC123456'
RFF+Z50:50074561188'
DTM+752:0101:106'
SEQ+Z78'
RFF+Z31:9992000000026'
SEQ+Z58'
RFF+Z18:50074561188'
RFF+Z33:9992000001016'
SEQ+Z58'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z33:9992000001032'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:4045458000017::Z39:Z20'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+ZA2++ZE9'
SEQ+Z27'
RFF+Z18:50074561188'
PIA+5+9991000000044:Z11'
CCI+Z41'
CCI+++ZA8'
CAV+ZE1'
CCI+++ZA7'
CAV+ZE1'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA8'
CAV+ZE1'
CCI+++ZA7'
CAV+ZE1'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z16:50074561188'
CCI+++ZB3'
CAV+Z91:4045458000017::Z39:Z20'
CAV+ZF0:9904446000007'
CAV+ZB4:9904446000007'
CCI+++E04'
CAV+E06'
CCI+Z01++Z82'
CCI+Z32++ZC3'
SEQ+Z19'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
PIA+5+9991000000151:Z11'
CCI+Z35'
CAV+ZC9:::Z07'
CAV+Z88:::Z07'
CCI+Z41'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
NAD+Z07+++Mustermann:Max::::Z01'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z08+++Mustermann:Max::::Z01+Straße::1+Ort++12345+DE'
NAD+Z03++Mustermann:Max++Straße::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z05+++Mustermann:Max::::Z01+Straße::1+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+86+UNHM3WASW1U'
UNZ+1+M40MMDV8'
