UNA:+.? '
UNB+UNOC:3+9900599000001:500+9978960000009:500+{{date}}:{{time}}+212685'
UNH+233344+INVOIC:D:06A:UN:2.8'
BGM+Z25+233344BGM+9'
DTM+137:202302030939?+00:303'
DTM+9:202302030939?+00:303'
DTM+Z42:202212312300?+00:303'
DTM+Z43:202312312300?+00:303'
IMD++ABS'
RFF+Z13:31004'
RFF+OI:REF123456789'
DTM+171:202301012300?+00:303'
NAD+MS+9900599000001::293++Test2312312:::::Z02++Dummycity++99999+DE'
RFF+VA:DE999999999'
CTA+IC+:ansprechp'
COM+123456789:AJ'
NAD+MR+9978960000009::293++Test2312312:::::Z01++Dummycity++00000+DE'
NAD+DP++++lieferstrasse+Ort++01234+DE'
LOC+172+50188881541'
CUX+2:EUR:4'
PYT+3'
DTM+265:202302282300?+00:303'
UNS+S'
MOA+77:22'
MOA+113:11'
MOA+Z01:0'
MOA+9:11'
TAX+7+VAT+++:::19+S'
MOA+113:11'
MOA+115:11'
MOA+125:11'
MOA+161:11'
UNT+31+233344'
UNZ+1+212685'
