UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+157126'
UNH+099608+UTILMD:D:11A:UN:5.2e'
BGM+E03+099608BGM'
DTM+137:202305051159?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+02345 6789 30:AJ'
COM+02345 6789 10:FX'
COM+02345 6789 20:TE'
COM+02345 6789 40:AL'
NAD+MR+9904446000007::293'
IDE+24+223263628'
DTM+92:202305312200?+00:303'
DTM+157:202305312200?+00:303'
STS+7++ZE8'
LOC+172+50074561188'
RFF+Z13:11171'
SEQ+Z17'
RFF+Z20:50074561188'
PIA+5+1-1?:2.9.0:SRW'
CCI+++ZA8'
CAV+Z85'
CAV+Z92'
CCI+++ZA7'
CAV+Z85'
CAV+Z47'
CCI+++ZA9'
CAV+Z85'
CAV+ZB5'
UNT+30+099608'
UNZ+1+157126'
