UNA:+.? '
UNB+UNOC:3+9904446000007:500+9904446000007:500+{{date}}:{{time}}+YASMINJA190987'
UNH+YASMINJA746582+ORDERS:D:09B:UN:1.2a'
BGM+Z13+YASMINJA746582BGM'
DTM+137:202304211232?+00:303'
DTM+203:202108220913?+00:303'
IMD++Z58'
RFF+Z13:17009'
NAD+MS+9904446000007::293'
CTA+IC+:Mustermann'
COM+mustermann@mail.com:EM'
COM+030123456789:TE'
NAD+MR+9904446000007::293'
NAD+DP'
LOC+172+DE0032106765712000000000000000057'
LIN+1'
CCI+++Z25'
RFF+Z09:1EMH0054654564'
UNS+S'
UNT+18+YASMINJA746582'
UNZ+1+YASMINJA190987'
