UNA:+.? '
UNB+UNOC:3+9900327000009:500+9903729000007:500+{{date}}:{{time}}+DAICICNIOLJRFB'
UNH+DACYYXETQZIAPR+UTILMD:D:11A:UN:S2.1'
BGM+E01+DA942410151442459903323000007118027'
DTM+137:202506241231?+00:303'
NAD+MS+9900327000009::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9903729000007::293'
IDE+24+24062416225400000000000102159662022'
DTM+92:202511012300?+00:303'
DTM+93:202511302300?+00:303'
STS+7++Z36+ZW7+E01'
LOC+Z18+E1688117482'
LOC+Z16+20072281644'
LOC+Z20+D417MLM8164'
LOC+Z19+C816417ST77'
LOC+Z17+DE00713739359S0000000000001222221'
RFF+Z13:55013'
SEQ+ZD7'
RFF+Z32:E1688117482'
CCI+++ZB3'
CAV+Z91:9910812000000::Z39'
SEQ+Z98'
QTY+265:3:Z16'
QTY+31:4100:KWH'
CCI+++ZB3'
CAV+Z91:9910812000000::Z39:Z19'
CCI+++E03'
CAV+E06'
CCI+++ZA6'
CAV+E14'
CCI+++Z15'
CCI+Z42++ZD3'
SEQ+ZF1'
RFF+Z38:C816417ST77'
CCI+++ZB3'
CAV+Z91:9910812000000::Z39'
SEQ+ZF3'
RFF+Z19:DE00713739359S0000000000001222221'
CCI+++ZB3'
CAV+Z91:9910812000000::Z39:Z19'
CAV+ZF0:9910812000000'
NAD+Z65+++Firma AG:Musterfirma::::Z02'
NAD+Z66+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
NAD+Z67+++Firma AG:Musterfirma::::Z02'
NAD+Z68+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
NAD+Z69+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
NAD+Z70+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
NAD+Z63++Die Marktlokation befindet sich i:m Hinterhaus im u:nteren K:eller recht:s++Eichelbergstr.::36:Musterortsteil+Musterstadt++55555+DE'
UNT+49+DACYYXETQZIAPR'
UNZ+1+DAICICNIOLJRFB'
