UNA:+.? '
UNB+UNOC:3+9900321000005:500+9910046000008:500+{{date}}:{{time}}+182430'
UNH+673830+UTILMD:D:11A:UN:5.2e'
BGM+E01+673830BGM'
DTM+137:202305080921?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9910046000008::293'
IDE+24+2040356138'
DTM+76:202306302200?+00:303'
STS+7++E03'
STS+E01++E15:S_0055'
LOC+172+50074561188'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:11043'
RFF+TN:REF12345678910'
RFF+Z18:50074561188'
DTM+752:0101:106'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z89:9903790000002'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z19'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z27'
RFF+Z18:50074561188'
PIA+5+9991000000044:Z11'
CCI+Z41'
CCI+++ZA8'
CAV+Z84'
CAV+Z85'
CCI+++ZA7'
CAV+Z84'
CAV+Z47'
CAV+Z86'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z47'
CCI+++ZA8'
CAV+Z84'
CAV+Z85'
CCI+++ZA7'
CAV+Z84'
CAV+Z47'
CAV+Z86'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z16:50074561188'
CCI+++ZB3'
CAV+Z91:9904446000007::Z20'
CAV+ZF0:9904446000007'
CAV+ZB4:9910046000008'
CCI+++E04'
CAV+E06'
CCI+Z01++Z82'
CCI+Z32++ZC3'
SEQ+Z19'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
PIA+5+9991000000151:Z11'
CCI+Z35'
CAV+ZC9:::Z07'
CAV+Z88:::Z07'
CCI+Z41'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+EHZ:::Z01'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ERZ'
CAV+Z58:::Z07'
CCI+++Z28'
CAV+HUT'
CCI+++E12'
CAV+MMR'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
NAD+Z09+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+Z18:50074561188'
NAD+Z04+++Mustermann:Max:von:zu:Dr.:Z01+Str::99+Ort++12345+DE'
RFF+Z18:50074561188'
NAD+Z07+++Mustermann:Max:von:zu:Dr.:Z01'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z08+++Mustermann:Max:von:zu:Dr.:Z01+Str::99+Ort++12345+DE'
NAD+Z03++Mustermann:Max:von:zu:Dr.++Str::99+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z05+++Mustermann:Max:von:zu:Dr.:Z01+Str::99+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+109+673830'
UNZ+1+182430'
