UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+401726'
UNH+751636+UTILMD:D:11A:UN:5.2e'
BGM+E01+751636BGM'
DTM+137:202305080514?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 30:AJ'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 40:AL'
NAD+MR+9904446000007::293'
IDE+24+1383433802'
DTM+76:202306302200?+00:303'
STS+7++E02'
STS+E01++E15:S_0055'
LOC+172+50074561188'
LOC+172+50074561189'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:11043'
RFF+TN:REF12345678910'
RFF+Z18:50074561188'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:500:KWH'
CCI+Z30++Z06'
CCI+++ZB3'
CAV+Z90:4045399000077'
CAV+Z91:9904446000007::Z20'
CCI+++E03'
CAV+E06'
CCI+++Z83'
CAV+Z53'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
CCI+++Z34'
CAV+Z35'
SEQ+Z27'
RFF+Z18:50074561188'
PIA+5+9991000000060:Z11'
CCI+Z41'
CCI+++ZA8'
CAV+Z84'
CAV+Z85'
CCI+++ZA7'
CAV+Z84'
CAV+Z47'
CAV+Z86'
SEQ+Z15'
RFF+Z20:50074561189'
RFF+Z16:50074561188'
QTY+11:50:P1'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+Z37++ZD1'
SEQ+Z16'
RFF+Z20:50074561189'
PIA+5+9991000000648:Z11'
CCI+++ZA8'
CAV+Z85'
CAV+Z92'
CCI+++ZA7'
CAV+Z85'
CAV+Z47'
CCI+++ZA9'
CAV+Z85'
CAV+ZB5'
SEQ+Z18'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z16:50074561188'
CCI+++ZB3'
CAV+Z91:9904446000007::Z20'
CAV+ZF0:9904446000007'
CCI+++E04'
CAV+E06'
CCI+Z01++Z82'
CCI+Z32++ZC3'
SEQ+Z19'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z18:50074561188'
PIA+5+9991000000151:Z11'
CCI+Z35'
CAV+ZC9:::Z07'
CAV+Z88:::Z07'
CCI+Z41'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z04++E01'
CAV+E6'
NAD+Z07+++Mustermann:Hans:von:zu:Dr:Z01'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z08+++Mustermann:Hans:von:zu:Dr:Z01+Strasse::3+Ort++12345+DE'
NAD+Z03++Mustermann:Hans:von:zu:Dr++Strasse::3+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z05+++Mustermann:Hans:von:zu:Dr:Z01+Strasse::3+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+97+751636'
UNZ+1+401726'
