UNA:+.? '
UNB+UNOC:3+9900321000005:500+9800172600006:500+{{date}}:{{time}}+E8B9339422FDE0'
UNH+E8B9339422FDE0+UTILMD:D:11A:UN:5.2e'
BGM+E01+C228BE8B9339422FDE0'
DTM+137:202307191222?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:D BOWEN'
COM+m.mustermann@email.de:EM'
NAD+MR+9800172600006::293'
IDE+24+FEAA45611C863C1C228BE8B9339422FDE0'
DTM+76:202309010400?+00:303'
STS+7++E01'
STS+E01++E15:G_0054'
LOC+172+DE0032106765700000000000000000699'
RFF+Z13:11043'
RFF+TN:687480264'
RFF+Z19:DE0032106765700000000000000000699'
DTM+752:1231:106'
SEQ+Z18'
RFF+Z19:DE0032106765700000000000000000699'
CCI+++ZB3'
CAV+ZB4:9800110000002'
CCI+++Y02'
CAV+Y04'
SEQ+Z19'
RFF+Z19:DE0032106765700000000000000000699'
PIA+5+9991000000383:Z11'
CCI+Z35'
CAV+ZC9:::Z07'
CAV+Z88:::Z07'
SEQ+Z03'
RFF+Z19:DE0032106765700000000000000000699'
CCI+++E13'
CAV+BGZ'
CAV+:::G100'
CAV+Z30:::7EMH00007121511'
CAV+ZC0:::Z16'
CCI+++Z28'
CAV+Z31'
CCI+++E12'
CAV+MMR'
SEQ+Z50'
RFF+Z19:DE0032106765700000000000000000699'
CCI+++E13'
CAV+Z30:::555555'
SEQ+Z09'
RFF+MG:7EMH00007121511'
CCI+++Z64'
CAV+Z30:::123456789'
CAV+TMU'
SEQ+Z20'
RFF+MG:7EMH00007121511'
RFF+Z19:DE0032106765700000000000000000699'
PIA+5+7-0?:3.2.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
SEQ+Z20'
RFF+Z11:123456789'
RFF+Z19:DE0032106765700000000000000000699'
PIA+5+7-0?:3.2.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
NAD+Z07+++Mustermann:Max::::Z01'
RFF+Z19:DE0032106765700000000000000000699'
NAD+Z08+++Mustermann:Max::::Z01+Str+Ort++12345+DE'
NAD+Z03++++Str::3+Ort++12345+DE'
RFF+Z19:DE0032106765700000000000000000699'
NAD+Z05+++Mustermann:Max::::Z01+Str::3+Ort++12345+DE'
RFF+Z19:DE0032106765700000000000000000699'
UNT+72+E8B9339422FDE0'
UNZ+1+E8B9339422FDE0'
