UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+305238'
UNH+061266+IFTSTA:D:18A:UN:2.0d'
BGM+Z09+061266BGM'
DTM+137:202304250742?+00:303'
NAD+MR+9904446000007::293'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 30:AJ'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 40:AL'
CNI+1'
LOC+172+DE0032106765712000000000000000037'
STS+Z10+Z14'
RFF+Z13:21012'
RFF+ACW:REF12345678910'
RFF+ADY:1'
DTM+293:202305312200?+00:303'
UNT+19+061266'
UNZ+1+305238'
