UNA:+.? '
UNB+UNOC:3+9911835000001:500+9900327000009:500+{{date}}:{{time}}+DAQQQQGTAHQNPM'
UNH+DAXOYQPBUXJYJX+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA562410171227379903323000007071750'
DTM+137:202506241231?+00:303'
NAD+MS+9911835000001::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9900327000009::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX6+ZW4'
LOC+Z16+20072281644'
RFF+Z13:55616'
RFF+Z49::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z49::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z01+1'
CCI+++ZB3'
CAV+Z91:9910812000000::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
SEQ+Z44+1'
RFF+Z10:1-1?:1.9.0'
CCI+Z17'
CAV+ZE5'
CAV+Z63'
CAV+ZE6'
SEQ+Z01+2'
CCI+++ZB3'
CAV+Z91:9910812000000::Z39:Z19'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++Z83'
CAV+Z52'
SEQ+Z44+2'
RFF+Z10:1-1?:1.9.0'
CCI+Z17'
CAV+ZE5'
CAV+Z63'
CAV+ZE6'
NAD+Z25+++Firma AG:Musterfirma::::Z02'
RFF+Z46:1'
NAD+Z26+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:1'
NAD+EO+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:1'
NAD+DDO+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:1'
NAD+DP++Die Marktlokation befindet sich i:m Hinterhaus im u:nteren K:eller recht:s++Eichelbergstr.::36:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:1'
NAD+Z25+++Firma AG:Musterfirma::::Z02'
RFF+Z46:2'
NAD+Z26+++Fank Müller:::::Z01+Wohnstrasse::25:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:2'
NAD+EO+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:2'
NAD+DDO+++Huber:Karlheinz:::Dr.:Z01+Teststraße::815b:X+Entenhausen++10010+DE'
RFF+Z46:2'
NAD+DP++Die Marktlokation befindet sich i:m Hinterhaus im u:nteren K:eller recht:s++Eichelbergstr.::36:Musterortsteil+Musterstadt++55555+DE'
RFF+Z46:2'
UNT+65+DAXOYQPBUXJYJX'
UNZ+1+DAQQQQGTAHQNPM'
