UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+138551'
UNH+858864+UTILMD:D:11A:UN:5.2e'
BGM+E44+858864BGM'
DTM+137:202304200919?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0234 56789 10:FX'
COM+0234 56789 20:TE'
COM+0234 56789 30:AJ'
COM+0234 56789 40:AL'
NAD+MR+9903790000002::293'
IDE+24+1235933149'
STS+7++Z26'
LOC+172+50074561188'
RFF+Z13:11092'
RFF+TN:REF12345678910'
SEQ+Z01'
RFF+Z18:50074561189'
CCI+Z30++Z06'
NAD+VY+9903790000002::293'
RFF+Z20:50074561188'
UNT+22+858864'
UNZ+1+138551'
