UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+115069'
UNH+583667+UTILMD:D:11A:UN:S1.1a'
BGM+E03+583667BGM'
DTM+137:202404011004?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+2345678930:AJ'
COM+?+2345678910:FX'
COM+?+2345678920:TE'
COM+?+2345678940:AL'
NAD+MR+9904446000007::293'
IDE+24+1514941976'
DTM+92:202405312200?+00:303'
DTM+157:202405312200?+00:303'
STS+7++ZE8'
LOC+Z16+50074561188'
RFF+Z13:55171'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+++ZA8'
CAV+Z84'
CAV+Z86'
CCI+++ZA7'
CAV+Z47'
CAV+Z84'
CAV+Z86'
UNT+33+583667'
UNZ+1+115069'
