UNA:+.? '
UNB+UNOC:3+9903790000002:500+9904446000007:500+{{date}}:{{time}}+151497'
UNH+721517+UTILMD:D:11A:UN:S1.1a'
BGM+Z56+721517BGM'
DTM+137:202404031228?+00:303'
NAD+MS+9903790000002::293'
NAD+MR+9904446000007::293'
IDE+24+1797075344'
DTM+157:202406302200?+00:303'
STS+7++ZT9'
RFF+Z13:55555'
RFF+Z42:ABC123456'
RFF+Z43:1'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.1:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+Z39++ABC'
CCI+Z38++XYZ'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.2:SRW'
CCI+++ZE4'
CAV+ZB7'
CCI+Z39++ABC'
CCI+Z38++XYZ'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
RFF+Z14:1234567890'
CCI+++E13'
CAV+Z30:::ABC123456'
UNT+31+721517'
UNZ+1+151497'
