UNA:+.? '
UNB+UNOC:3+9870033500009:502+9800130000008:502+240402:1016+C3AAAAAAAERWMU'
UNH+1+INVOIC:D:06A:UN:2.8c'
BGM+457+01-RKV-2023-601493+9'
DTM+137:202404012300?+00:303'
DTM+9:202310091344?+00:303'
DTM+155:202201010500?+00:303'
DTM+156:202301010500?+00:303'
IMD++JVR'
RFF+Z13:31004'
RFF+OI:01-ARV-2022-723268'
DTM+171:202302122300?+00:303'
NAD+MS+9870033500009::332++Stadtwerke Neuwied GmbH Gas:::::Z02+Hafenstr.::90+Neuwied++56564+DE'
RFF+VA:DE149519568'
NAD+MR+9800130000008::332++SCHARR WAERME GmbH & Co. KG::Gas_Lieferant:::Z02+Nendorpderstr.::15+Jemgum++26844+DE'
RFF+VA:DE234716924'
NAD+DP++Meldepunkt 51071564898++Irlicher Str.::42+Neuwied++56567+DE'
LOC+172+51071564898'
CUX+2:EUR:4'
PYT+3'
DTM+265:202310082200?+00:303'
UNS+S'
MOA+77:-548.33'
MOA+113:-506.00'
MOA+9:-42.33'
TAX+7+VAT+++:::19+S'
MOA+113:-506.00'
MOA+115:-80.74'
MOA+125:-460.78'
MOA+161:-87.55'
UNT+29+1'
UNZ+1+C3AAAAAAAERWMU'