UNB+UNOC:3+9904446000007:500+9903790000002:500+240402:1249+565586'
UNH+151151+INVOIC:D:06A:UN:2.8b'
BGM+380+151151BGM+9'
DTM+137:202404011249?+00:303'
DTM+9:202404011149?+00:303'
DTM+155:202402292300?+00:303'
DTM+156:202403312200?+00:303'
IMD++MSB'
RFF+Z13:31009'
RFF+ACE:ABC12345'
NAD+MS+9904446000007::293++Mustermann:::::Z01++Ort++12345+DE'
RFF+FC:12345678910'
NAD+MR+9903790000002::293++Mustermann:::::Z01++Ort++12345+DE'
NAD+DP++Mustermann++Str::1+Ort++12345+DE'
LOC+172+DE0032106765712000000000000000037'
CUX+2:EUR:4'
PYT+3'
DTM+265:202404302200?+00:303'
LIN+1++9990001000821:Z01'
QTY+47:1:H87'
DTM+203:202404302200?+00:303'
MOA+203:1000'
PRI+CAL:1000'
TAX+7+VAT+++:::19+S'
UNS+S'
MOA+77:1000'
MOA+9:1000'
TAX+7+VAT+++:::19+S'
MOA+125:1000'
MOA+161:1000'
UNT+30+151151'
UNZ+1+565586'