UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+240405:1207+152012'
UNH+806158+INVOIC:D:06A:UN:2.8c'
BGM+380+806158BGM+9'
DTM+137:202404030648?+00:303'
DTM+9:202305160648?+00:303'
DTM+155:202302282300?+00:303'
DTM+156:202303312200?+00:303'
IMD++ABR'
RFF+Z13:31002'
RFF+ACE:REF12345678910'
NAD+MS+9900321000005::293++Stadtwerke:::::Z02+Str.::9+Ort++11111+DE'
RFF+FC:12345678910'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+?+234 56789 30:AJ'
COM+?+234 56789 10:FX'
COM+?+234 56789 20:TE'
COM+?+234 56789 40:AL'
NAD+MR+9903790000002::293++Lieferant:::::Z02+Str.::1+Ort++33333+DE'
NAD+DP++++Str.::1+Ort++12345+DE'
LOC+172+50074561188'
CUX+2:EUR:4'
PYT+3'
DTM+265:202306052200?+00:303'
LIN+1++1-02-0-001:Z09'
QTY+47:1:H87'
QTY+136:30:DAY'
DTM+155:202302282300?+00:303'
DTM+156:202303312200?+00:303'
MOA+203:1000'
PRI+CAL:30::::DAY'
TAX+7+VAT+++:::19+S'
LIN+2++1-02-0-001:Z09'
QTY+47:1:H87'
DTM+155:202302282300?+00:303'
DTM+156:202303312200?+00:303'
MOA+203:1000'
PRI+CAL:30'
TAX+7+VAT+++:::19+S'
ALC+A+:Z01'
PCD+3:10'
MOA+25:1000'
MOA+Z01:100'
UNS+S'
MOA+77:2000'
MOA+Z01:10'
MOA+9:2400'
TAX+7+VAT+++:::19+S'
MOA+125:2000'
MOA+161:400'
UNT+50+806158'
UNZ+1+152012'