UNB+UNOC:3+9904446000007:500+9903790000002:500+240405:0757+183303'
UNH+245182+INVOIC:D:06A:UN:2.8c'
BGM+380+245182BGM+9'
DTM+137:202402080757?+00:303'
DTM+9:202402080757?+00:303'
DTM+203:202401312300?+00:303'
IMD++WIM'
RFF+Z13:31003'
RFF+ACE:ABC1234567'
NAD+MS+9904446000007::293++MSB:::::Z02++Ort++12345+DE'
RFF+FC:123456789'
NAD+MR+9903790000002::293++LF:::::Z02++Ort++54321+DE'
RFF+FC:123456789'
NAD+DP++Mustermann:Max:von:zu:Dr.++Str.::1+Ort++55555+DE'
LOC+172+DE0032106765712000000000000000037'
CUX+2:EUR:4'
PYT+3'
DTM+265:202405302200?+00:303'
LIN+1++9990001000649:Z01'
QTY+47:1:H87'
DTM+203:202401312300?+00:303'
MOA+203:1000'
PRI+CAL:100'
TAX+7+VAT+++:::19+S'
LIN+2++9990001000673:Z01'
QTY+47:1:H87'
DTM+203:202401312300?+00:303'
MOA+203:750'
PRI+CAL:750'
TAX+7+VAT+++:::19+S'
UNS+S'
MOA+77:1500'
MOA+9:2000'
TAX+7+VAT+++:::19+S'
MOA+125:2500'
MOA+161:500'
UNT+36+245182'
UNZ+1+183303'