UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+240402:1304+365037'
UNH+687907+INVOIC:D:06A:UN:2.8c'
BGM+380+687907BGM+9'
DTM+137:202404011221?+00:303'
DTM+9:202310051221?+00:303'
DTM+203:20230915:102'
IMD++Z43'
RFF+Z13:31011'
RFF+ACE:12345'
NAD+MS+9900321000005::293++Netzbetreiber:::::Z02++Ort++12345+DE'
RFF+FC:12345678910'
NAD+MR+9903790000002::293++Lieferant:::::Z02++Ort++54321+DE'
NAD+DP+++++Ort++55555+DE'
LOC+172+50074561188'
CUX+2:EUR:4'
PYT+3'
DTM+265:202310192200?+00:303'
LIN+1++2-01-7-001:Z09'
QTY+47:1:H87'
DTM+203:20230915:102'
MOA+203:5000'
PRI+CAL:5000'
TAX+7+VAT+++:::19+S'
UNS+S'
MOA+77:5000'
MOA+9:5000'
TAX+7+VAT+++:::19+S'
MOA+125:5000'
MOA+161:5000'
UNT+29+687907'
UNZ+1+365037'