UNA:+.? '
UNB+UNOC:3+9903729000007:500+9900327000009:500+{{date}}:{{time}}+M3YQJAIZ'
UNH+UNHM3PYBDP9+UTILMD:D:11A:UN:S2.1'
BGM+E03+BGMM49EB0JE'
DTM+137:202506241231?+00:303'
NAD+MS+9903729000007::293'
NAD+MR+9900327000009::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX4'
STS+E01++A02:E_0610::1'
STS+E01++A02:E_0610::2'
LOC+Z16+20072281644'
RFF+Z13:55220'
RFF+TN:NNV1234'
RFF+Z48::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z48::2'
DTM+Z25:202507232200?+00:303'
RFF+Z51:1'
DTM+Z21:10051005:104'
DTM+Z09:2025:602'
DTM+Z22:12:802'
RFF+Z51:2'
DTM+Z21:10051005:104'
DTM+Z09:2025:602'
DTM+Z22:12:802'
SEQ+Z80+1'
CCI+++E17'
CAV+Z22:::25'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZA7:::Z12'
SEQ+Z80+2'
CCI+++E17'
CAV+Z22:::25'
CCI+++Z88'
CAV+Z74:::Z09'
CAV+Z73:::Z11'
CAV+ZA7:::Z12'
SEQ+Z82+1'
PIA+Z02+1-02-0-001:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
CCI+++ZB3'
CAV+Z88:9900327000009'
SEQ+Z82+1'
PIA+Z02+1-06-7-004:Z09'
QTY+Z38:1:H87'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
CCI+++ZB3'
CAV+Z88:9900327000009'
SEQ+Z82+1'
PIA+Z02+1-08-4-002:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
CCI+Z39++AB1'
CCI+Z38++XY1'
CCI+++ZB3'
CAV+Z88:9900327000009'
SEQ+Z82+1'
PIA+Z02+1-08-1-001:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
CCI+Z39++AB2'
CCI+Z38++XY2'
CCI+++ZB3'
CAV+Z88:9900327000009'
SEQ+Z82+2'
PIA+Z02+1-02-0-001:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
CCI+++ZB3'
CAV+Z88:9900327000009'
SEQ+Z82+2'
PIA+Z02+1-08-4-002:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
CCI+Z39++AB1'
CCI+Z38++XY1'
CCI+++ZB3'
CAV+Z88:9900327000009'
SEQ+Z82+2'
PIA+Z02+1-08-1-001:Z09'
QTY+Z16:0:P1'
QTY+Z37:0:P1'
CCI+Z39++AB2'
CCI+Z38++XY2'
CCI+++ZB3'
CAV+Z88:9900327000009'
UNT+91+UNHM3PYBDP9'
UNZ+1+M3YQJAIZ'
