UNA:+.? '
UNB+UNOC:3+9900321000005:500+4399902157025:14+{{date}}:{{time}}+724402'
UNH+907713+UTILMD:D:11A:UN:5.2e'
BGM+E03+907713BGM'
DTM+137:202306121156?+00:303'
NAD+MS+9900321000005::293'
CTA+IC+:Mustermann'
COM+0234 123456 10:AL'
NAD+MR+4399902157025::9'
IDE+24+1624690969'
DTM+157:202307312200?+00:303'
STS+7++E03'
LOC+172+50074561188'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:11075'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+Z19++11Y0-0000-0076-N'
CCI+15++Z21'
CAV+SES'
CCI+++Z34'
CAV+Z35'
CCI+Z22++Z93'
SEQ+Z02'
RFF+Z18:50074561188'
PIA+5+1-1?:1.9.0:SRW'
SEQ+Z03'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++E13'
CAV+EHZ'
CAV+Z30:::EL001IK01013852469'
CAV+ETZ'
CAV+ERZ'
SEQ+Z20'
RFF+MG:EL001IK01013852469'
RFF+Z19:DE0032106765712000000000000000037'
PIA+5+1-1?:1.8.0:SRW'
CCI+++ZE4'
CAV+ZD9'
CCI+11++Z33'
CAV+:::7:3'
NAD+VY+9900321000005::293'
RFF+Z18:50074561188'
NAD+DP++Mustermann:Max:von:zu:Dr.++Str::1+Ort++12345+DE'
UNT+45+907713'
UNZ+1+724402'
