UNA:+.? '
UNB+UNOC:3+9903854000005:500+9900683000008:500+{{date}}:{{time}}+MD1TL54I'
UNH+UNHMDNCNK61+IFTSTA:D:18A:UN:2.0g'
BGM+Z86+BGMMDCWVGGO'
DTM+137:202507071600?+00:303'
NAD+MR+9900683000008::293'
NAD+MS+9903854000005::293'
CTA+IC+:Mustermann'
COM+?+012345678910:TE'
CNI+1'
LOC+172+50074561188'
STS+Z41++ZU5+ZU9+ZU7'
RFF+Z13:21045'
DTM+273:2025:602'
EFI+:Z02'
DTM+163:202506302200?+00:303'
DTM+164:202606302200?+00:303'
QTY+136:1000:KWH'
NAD+Z09+++MehrPower GmbH:::::Z02'
GID+1'
FTX+ACB+++Freitext'
UNT+20+UNHMDNCNK61'
UNZ+1+MD1TL54I'
