UNA:+.? '
UNB+UNOC:3+9900259000002:500+9904629000006:500+{{date}}:{{time}}+M0FVEWKW'
UNH+M05E0LJJ+UTILTS:D:18A:UN:1.1e'
BGM+Z80+M00U0AH4'
DTM+137:202408150530?+00:303'
NAD+MS+9900259000002::293'
CTA+IC+:Laue'
COM+marktpartner@stromnetz-hamburg.de:EM'
NAD+MR+9904629000006::293'
IDE+24+Vorgang12'
LOC+Z09+ZZ1'
DTM+Z34:202312312300?+00:303'
DTM+Z35:202412312300?+00:303'
DTM+293:20240808053044?+00:304'
RFF+Z13:25008'
SEQ+Z73'
DTM+Z44:202410140530?+00:303'
CCI+Z58++ZF4'
UNT+17+M05E0LJJ'
UNZ+1+M0FVEWKW'
