UNA:+.? '
UNB+UNOC:3+9900051000002:500+9904079000002:500+{{date}}:{{time}}+191196'
UNH+460531+INVOIC:D:06A:UN:2.8'
BGM+380+460531BGM+9'
DTM+137:202302141205?+00:303'
DTM+9:202302141205?+00:303'
DTM+155:201101312300?+00:303'
DTM+156:201201312300?+00:303'
IMD++13R'
FTX+REG++RCH'
RFF+Z13:31002'
RFF+ACE:123456INVOICCREF'
NAD+MS+9900051000002::293++Strom123:::::Z02++Ort++12345+DE'
RFF+VA:9999999999'
CTA+IC+:D Bowen'
COM+004922271020:TE'
NAD+MR+9904079000002::293++Strom456:::::Z02++Ort++12345+DE'
NAD+DP+++++Ort++12345+DE'
LOC+172+50188881541'
CUX+2:EUR:4'
PYT+3'
DTM+265:202302282300?+00:303'
LIN+1++9990001000053:Z01'
QTY+47:2000:KWH'
DTM+155:201101312300?+00:303'
DTM+156:201201312300?+00:303'
MOA+203:123'
PRI+CAL:12'
TAX+7+VAT+++:::19+S'
LIN+2++9990001000128:Z01'
QTY+47:2000:KWH'
QTY+136:100:DAY'
DTM+155:201101312300?+00:303'
DTM+156:201201312300?+00:303'
MOA+203:123'
MOA+131:58.65'
PRI+CAL:12::::DAY'
TAX+7+VAT+++:::19+S'
ALC+A+:Z01'
PCD+3:2'
MOA+25:123.5'
MOA+Z01:12.5'
ALC+C+:Z02'
PCD+3:3'
UNS+S'
MOA+77:123'
MOA+113:33.4'
MOA+Z01:21.5'
MOA+9:123'
TAX+7+VAT+++:::19+S'
MOA+113:116.45'
MOA+115:116.87'
MOA+125:123'
MOA+161:123'
UNT+53+460531'
UNZ+1+191196'
