UNA:+.? '
UNB+UNOC:3+9900321000005:500+4045399000077:500+{{date}}:{{time}}+LZDNFXNR'
UNH+UNHLZOWMMGO+UTILMD:D:11A:UN:S2.0'
BGM+E03+BGMLZL813XL'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+4045399000077::293'
IDE+24+12345'
STS+7++ZX3'
LOC+Z16+50074561188'
RFF+Z13:55613'
RFF+Z49::1'
DTM+Z25:202506302200?+00:303'
SEQ+Z01+1'
QTY+31:2000:KWH'
CCI+++ZB3'
CAV+Z89:9903790000002'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11X0-0000-0528-Q'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+++ZA6'
CAV+E02'
SEQ+Z98'
CCI+++ZB3'
CAV+Z91:9904446000007'
CCI+Z18++10YDE-RWENET---I'
SEQ+Z21+1'
CCI+Z02++E01'
CAV+H0'
UNT+32+UNHLZOWMMGO'
UNZ+1+LZDNFXNR'
