UNA:+.? '
UNB+UNOC:3+9900327000009:500+9911835000001:500+{{date}}:{{time}}+DAXGNFFWWYECRK'
UNH+DAVQNQSFBGPQQC+UTILMD:D:11A:UN:S2.1'
BGM+E03+DA172410171056109903323000007105581'
DTM+137:202506241231?+00:303'
NAD+MS+9900327000009::293'
CTA+IC+:P GETTY'
COM+?+3222271020:TE'
NAD+MR+9911835000001::293'
IDE+24+24062416225400000000000102159662011'
STS+7++ZX3'
LOC+Z16+20072281644'
RFF+Z13:55613'
RFF+Z49::1'
DTM+Z25:202506232200?+00:303'
DTM+Z26:202507232200?+00:303'
RFF+Z49::2'
DTM+Z25:202507232200?+00:303'
SEQ+Z01+1'
QTY+31:4100:KWH'
CCI+++ZB3'
CAV+Z89:9903729000007'
CCI+Z19++11XBKA---------I'
CCI+Z20++11YV000000007509'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++ZA6'
CAV+E02'
SEQ+Z01+2'
QTY+31:4200:KWH'
CCI+++ZB3'
CAV+Z89:9903729000007'
CCI+Z19++11XBKA---------I'
CCI+Z20++11YV000000007509'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CAV+E09'
CCI+++ZA6'
CAV+E02'
SEQ+Z98'
CCI+++ZB3'
CAV+Z91:9910812000000'
SEQ+Z21+1'
CCI+Z02++E01'
CAV+H0'
SEQ+Z21+2'
CCI+Z02++E01'
CAV+H0'
UNT+52+DAVQNQSFBGPQQC'
UNZ+1+DAXGNFFWWYECRK'
