UNA:+.? '
UNB+UNOC:3+9903790000002:500+9900321000005:500+{{date}}:{{time}}+209418'
UNH+429985+UTILMD:D:11A:UN:5.2e'
BGM+E02+429985BGM'
DTM+137:202304171318?+00:303'
NAD+MS+9903790000002::293'
CTA+IC+:Max Mustermann'
COM+max@mustermann.de:EM'
COM+0123 456789 10:FX'
COM+0123 456789 20:TE'
COM+0123 456789 30:AJ'
COM+0123 456789 40:AL'
NAD+MR+9900321000005::293'
IDE+24+599441404'
STS+7++ZQ7'
STS+E01++A11:E_0502'
FTX+ACB+++Problembeschreibung'
LOC+172+50074561188'
RFF+Z13:11009'
RFF+TN:REF12345678910'
SEQ+Z01'
RFF+Z18:50074561188'
CCI+Z30++Z07'
UNT+22+429985'
UNZ+1+209418'
