UNA:+.? '
UNB+UNOC:3+9900321000005:500+9904446000007:500+{{date}}:{{time}}+827774'
UNH+536465+UTILMD:D:11A:UN:5.2e'
BGM+E03+536465BGM'
DTM+137:202309111147?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9904446000007::293'
IDE+24+1649150825'
DTM+92:202310312300?+00:303'
DTM+157:202310312300?+00:303'
STS+7++ZG8'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:11165'
NAD+Z07+++Mustermann:Max:::Dr.:Z01'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z08+++Mustermann:Max:::Dr.:Z01+Straße::1+ort++12345+DE'
NAD+Z03++Mustermann:Max++Straße::1+ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
NAD+Z05+++Mustermann:Max:::Dr.:Z01+Straße::1+ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+19+536465'
UNZ+1+827774'
