UNA:+.? '
UNB+UNOC:3+9904446000007:500+9900321000005:500+{{date}}:{{time}}+933600'
UNH+477809+UTILMD:D:11A:UN:5.2e'
BGM+E01+477809BGM'
DTM+137:202304051626?+00:303'
NAD+MS+9904446000007::293'
CTA+IC+:Hans Mustermann'
COM+hans@mustermann.de:EM'
COM+0123 456789 30:AJ'
COM+0123 456789 10:FX'
COM+0123 456789 20:TE'
COM+0123 456789 40:AL'
NAD+MR+9900321000005::293'
IDE+24+1490433386'
DTM+76:202304302200?+00:303'
STS+7++E01'
AGR+9:Z06'
LOC+172+DE0032106765712000000000000000037'
RFF+Z13:11042'
NAD+Z07+++Mustermann:Hans:von:zu:Dr.:Z01'
NAD+Z08+++Mustermann:Hans:von:zu:Dr.:Z01+Strasse::1+Ort++12345+DE'
NAD+Z03++Mustermann:Hans:von:zu:Dr.++Strasse::1+Ort++12345+DE'
NAD+Z05+++Mustermann:Hans:von:zu:Dr.:Z01+Strasse+Ort++12345+DE'
RFF+Z19:DE0032106765712000000000000000037'
UNT+23+477809'
UNZ+1+933600'
