UNA:+.? '
UNB+UNOC:3+9900321000005:500+4045399000077:14+{{date}}:{{time}}+301343'
UNH+400445+UTILMD:D:11A:UN:S1.1a'
BGM+E03+400445BGM'
DTM+137:202409180728?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+4045399000077::9'
IDE+24+1468983698'
DTM+157:202410312300?+00:303'
STS+7++ZE3'
STS+E01++ZG2:S_0029'
LOC+Z16+50074561188'
RFF+Z13:55192'
RFF+TN:12345678910'
SEQ+Z01'
RFF+Z18:50074561188'
QTY+31:2000:KWH'
CCI+Z30++Z07'
CCI+++ZB3'
CAV+Z89:9903790000002'
CAV+Z90:4045399000077'
CCI+Z18++10YDE-RWENET---I'
CCI+Z19++11Y0-0000-0076-N'
CCI+Z20++11YR00000002596Z'
CCI+15++Z21'
CAV+SLS'
CCI+++E03'
CAV+E06'
CCI+6++ZA8'
CCI+++ZA6'
CAV+E02'
SEQ+Z21'
RFF+Z18:50074561188'
CCI+Z02++E01'
CAV+H0'
UNT+34+400445'
UNZ+1+301343'
