UNA:+.? '
UNB+UNOC:3+9900259000002:500+9903790000002:500+{{date}}:{{time}}+M4ZWC6JL'
UNH+UNHM57NAHY1+UTILTS:D:18A:UN:1.1e'
BGM+Z36+BGMM4WYD0FU'
DTM+137:202506050200?+00:303'
NAD+MS+9900259000002::293'
NAD+MR+9903790000002::293'
IDE+24+123456778'
LOC+172+55123678945'
STS+Z23+Z33+1'
RFF+Z13:25001'
RFF+Z49::1'
DTM+Z25:202504032300?+00:303'
SEQ+Z36'
RFF+Z46:1'
RFF+Z23:1'
SEQ+Z37+1'
RFF+Z46:1'
RFF+Z19:DE00014545768S0000000000000003054'
CCI+++Z86'
CAV+Z69'
CCI+++Z87'
CAV+Z71'
UNT+22+UNHM57NAHY1'
UNZ+1+M4ZWC6JL'
