UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+LZUV5JM8'
UNH+UNHLZ2SDRUE+UTILMD:D:11A:UN:S2.0'
BGM+E01+BGMLZFXLRH2'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+12345'
DTM+92:202506302200?+00:303'
STS+7++E02+ZW7'
STS+E01++A09:E_0608'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55602'
RFF+TN:ABC1234'
RFF+Z60:1'
SEQ+Z98'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z19'
SEQ+ZF3'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z20'
CAV+ZF0:9904446000007'
UNT+23+UNHLZ2SDRUE'
UNZ+1+LZUV5JM8'
