UNA:+.? '
UNB+UNOC:3+9900321000005:500+9903790000002:500+{{date}}:{{time}}+LZMJPI8M'
UNH+UNHLZYE53OT+UTILMD:D:11A:UN:S2.0'
BGM+E01+BGMLZP6YKTF'
DTM+137:202504041200?+00:303'
NAD+MS+9900321000005::293'
NAD+MR+9903790000002::293'
IDE+24+12345'
DTM+92:202506302200?+00:303'
STS+7++ZT6+ZW7'
LOC+Z16+50074561188'
LOC+Z17+DE0032106765712000000000000000037'
RFF+Z13:55013'
SEQ+Z98'
QTY+31:2000:KWH'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z20'
CCI+++E03'
CAV+E06'
CCI+++ZA6'
CAV+E02'
CCI+++Z15'
CCI+Z42++ZD3'
SEQ+ZF3'
RFF+Z19:DE0032106765712000000000000000037'
CCI+++ZB3'
CAV+Z91:9904446000007::Z39:Z20'
CAV+ZF0:9904446000007'
NAD+Z65+++Mustermann:Max:von:zu:Dr.:Z01'
NAD+Z63++Mustermann:Max:von:zu:Dr.++Str.::1+Stadt++12345+DE'
UNT+29+UNHLZYE53OT'
UNZ+1+LZMJPI8M'
